[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_16",1778,1970]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_16",6198,6354]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_16",6219,6499]
[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_16",6303,6631]
[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_16",7819,7998]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_16",9232,9457]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_16",9471,10699]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_16",10737,14206]
[["DNA/DTA"],"TEs_EDTA","DNA/DTA","Scaffold_16",16258,16736]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_16",20568,20839]
[["DNA/DTA"],"TEs_EDTA","DNA/DTA","Scaffold_16",24637,24839]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_16",24840,26022]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_16",65851,65934]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_16",88415,88714]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_16",88804,88981]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_16",97384,97487]
[["DNA/DTT"],"TEs_EDTA","DNA/DTT","Scaffold_16",106820,106923]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_16",113810,113893]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_16",116936,117186]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_16",117235,117324]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_16",119359,119631]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_16",122034,122113]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_16",125083,125184]
