[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_19",16251,16347]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_19",23654,23750]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_19",46147,46242]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_19",50813,51006]
[["DNA/DTA"],"TEs_EDTA","DNA/DTA","Scaffold_19",52930,53150]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_19",62185,62437]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_19",62466,62546]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_19",66051,66152]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_19",73945,74046]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_19",77565,77645]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_19",77674,77927]
[["DNA/DTA"],"TEs_EDTA","DNA/DTA","Scaffold_19",86988,87207]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_19",89129,89321]
