[["Beexcv11017891m.g","Beexcv11017891m.g",["PANTHER:PTHR34283","PANTHER:PTHR34283:SF1"]],"genes_tandem_repeats","Beexcv11017891m.g","Scaffold_47",429243,430125]
[["Beexcv11017892m.g","Beexcv11017892m.g",["PANTHER:PTHR34283:SF1","PANTHER:PTHR34283"]],"genes_tandem_repeats","Beexcv11017892m.g","Scaffold_47",440435,441909]
[["Beexcv11017898m.g","Beexcv11017898m.g","FAMILY NOT NAMED","Protein of unknown function, DUF599",["PANTHER:PTHR31168:SF3","PANTHER:PTHR31168","PFAM:PF04654"]],"genes_tandem_repeats","Beexcv11017898m.g","Scaffold_47",479703,480888]
[["Beexcv11017954m.g","Beexcv11017954m.g","transmembrane transport","OPT oligopeptide transporter protein","FAMILY NOT NAMED","GO:0055085",["PFAM:PF03169","PANTHER:PTHR31645:SF4","PANTHER:PTHR31645"]],"genes_tandem_repeats","Beexcv11017954m.g","Scaffold_47",822394,826883]
[["Beexcv11017965m.g","Beexcv11017965m.g","RDS/ ROM FAMILY","Yippee zinc-binding/DNA-binding /Mis18, centromere assembly","Predicted Yippee-type zinc-binding protein",["PANTHER:PTHR13848:SF36","PANTHER:PTHR13848","PFAM:PF03226","KOG:KOG3399"]],"genes_tandem_repeats","Beexcv11017965m.g","Scaffold_47",902090,903792]
[["Beexcv11018050m.g","Beexcv11018050m.g","membrane","K+ potassium transporter","OSMOTIC STRESS POTASSIUM TRANSPORTER","potassium ion transmembrane transport","KUP system potassium uptake protein","potassium ion transmembrane transporter activity",["GO:0016020","GO:0071805","GO:0015079"],["PANTHER:PTHR30540:SF13","PFAM:PF02705","PANTHER:PTHR30540","KEGGORTH:K03549"]],"genes_tandem_repeats","Beexcv11018050m.g","Scaffold_47",1642348,1646546]
[["Beexcv11018051m.g","Beexcv11018051m.g","K+ potassium transporter","membrane","KUP system potassium uptake protein","potassium ion transmembrane transporter activity","potassium ion transmembrane transport","OSMOTIC STRESS POTASSIUM TRANSPORTER",["GO:0016020","GO:0015079","GO:0071805"],["PFAM:PF02705","KEGGORTH:K03549","PANTHER:PTHR30540","PANTHER:PTHR30540:SF13"]],"genes_tandem_repeats","Beexcv11018051m.g","Scaffold_47",1655252,1659734]
[["Beexcv11018069m.g","Beexcv11018069m.g","GLUCOSYL/GLUCURONOSYL TRANSFERASES","metabolic process","UDP-glucoronosyl and UDP-glucosyl transferase","UDP-glucuronosyl and UDP-glucosyl transferase","transferase activity, transferring hexosyl groups",["GO:0008152","GO:0016758"],["PANTHER:PTHR11926","PFAM:PF00201","KOG:KOG1192","PANTHER:PTHR11926:SF325"]],"genes_tandem_repeats","Beexcv11018069m.g","Scaffold_47",1813115,1814860]
[["Beexcv11018070m.g","Beexcv11018070m.g","transferase activity, transferring hexosyl groups","GLUCOSYL/GLUCURONOSYL TRANSFERASES","metabolic process","UDP-glucoronosyl and UDP-glucosyl transferase","UDP-glucuronosyl and UDP-glucosyl transferase",["GO:0016758","GO:0008152"],["PANTHER:PTHR11926:SF325","PANTHER:PTHR11926","PFAM:PF00201","KOG:KOG1192"]],"genes_tandem_repeats","Beexcv11018070m.g","Scaffold_47",1816076,1817504]
[["Beexcv11018146m.g","Beexcv11018146m.g","LIM DOMAIN-BINDING PROTEIN","LIM-domain binding protein",["PANTHER:PTHR10378","PFAM:PF01803","PANTHER:PTHR10378:SF12"]],"genes_tandem_repeats","Beexcv11018146m.g","Scaffold_47",2295120,2301450]
[["Beexcv11018148m.g","Beexcv11018148m.g","LIM-domain binding protein","LIM DOMAIN-BINDING PROTEIN",["PFAM:PF01803","PANTHER:PTHR10378","PANTHER:PTHR10378:SF12"]],"genes_tandem_repeats","Beexcv11018148m.g","Scaffold_47",2303868,2311062]
[["Beexcv11018161m.g","Beexcv11018161m.g","oxidation-reduction process","L-iditol 2-dehydrogenase [EC:1.1.1.14]","Sorbitol dehydrogenase","Alcohol dehydrogenase GroES-like domain","Zinc-binding dehydrogenase","L-iditol 2-dehydrogenase.","GO:0055114",["PANTHER:PTHR43161","KEGGORTH:K00008","KOG:KOG0024","PANTHER:PTHR43161:SF8","PFAM:PF08240","PFAM:PF00107","EC:1.1.1.14"]],"genes_tandem_repeats","Beexcv11018161m.g","Scaffold_47",2447899,2450891]
[["Beexcv11018162m.g","Beexcv11018162m.g","Alcohol dehydrogenase GroES-like domain","Sorbitol dehydrogenase","Zinc-binding dehydrogenase","oxidation-reduction process","GO:0055114",["PFAM:PF08240","PANTHER:PTHR43161:SF8","EC:1.1.1.366","KOG:KOG0024","PFAM:PF00107","PANTHER:PTHR43161"]],"genes_tandem_repeats","Beexcv11018162m.g","Scaffold_47",2452961,2455231]
[["Beexcv11018163m.g","Beexcv11018163m.g","FAMILY NOT NAMED","PPR repeat family","PPR repeat",["PANTHER:PTHR24015","PFAM:PF13041","PANTHER:PTHR24015:SF451","PFAM:PF01535"]],"genes_tandem_repeats","Beexcv11018163m.g","Scaffold_47",2455057,2455231]
[["Beexcv11018166m.g","Beexcv11018166m.g","LysM domain",["PFAM:PF01476","PANTHER:PTHR33648:SF1","SIGNALP:SignalP-noTM","PANTHER:PTHR33648"]],"genes_tandem_repeats","Beexcv11018166m.g","Scaffold_47",2464559,2464880]
[["Beexcv11018176m.g","Beexcv11018176m.g","DNA binding","ACHAETE-SCUTE TRANSCRIPTION FACTOR-RELATED","protein dimerization activity","Helix-loop-helix DNA-binding domain",["GO:0003677","GO:0046983"],["PANTHER:PTHR13935","PFAM:PF00010","PANTHER:PTHR13935:SF54"]],"genes_tandem_repeats","Beexcv11018176m.g","Scaffold_47",2576083,2578303]
[["Beexcv11018177m.g","Beexcv11018177m.g","DNA binding","ACHAETE-SCUTE TRANSCRIPTION FACTOR-RELATED","protein dimerization activity","Helix-loop-helix DNA-binding domain",["GO:0003677","GO:0046983"],["PANTHER:PTHR13935:SF54","PANTHER:PTHR13935","PFAM:PF00010"]],"genes_tandem_repeats","Beexcv11018177m.g","Scaffold_47",2584747,2585693]
[["Beexcv11018187m.g","Beexcv11018187m.g","heme binding","Cytochrome P450","oxidation-reduction process","FAMILY NOT NAMED","Cytochrome P450 CYP4/CYP19/CYP26 subfamilies","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","iron ion binding","Abieta-7,13-dien-18-ol hydroxylase.",["GO:0020037","GO:0055114","GO:0016705","GO:0005506"],["PFAM:PF00067","PANTHER:PTHR24296:SF19","PANTHER:PTHR24296","KOG:KOG0157","EC:1.14.13.109"]],"genes_tandem_repeats","Beexcv11018187m.g","Scaffold_47",2669930,2673767]
[["Beexcv11018193m.g","Beexcv11018193m.g","CHORD","disease resistance protein","CYSTEINE AND HISTIDINE-RICH DOMAIN (CHORD)-CONTAINING PROTEIN",["PFAM:PF04968","PANTHER:PTHR12621:SF9","KEGGORTH:K13458","PANTHER:PTHR12621"]],"genes_tandem_repeats","Beexcv11018193m.g","Scaffold_47",2709634,2711887]
[["Beexcv11018214m.g","Beexcv11018214m.g","EF-hand domain","CALCIUM BINDING PROTEIN","calcium ion binding","calcium-binding protein CML","EF-hand domain pair","Calmodulin and related proteins (EF-Hand superfamily)","GO:0005509",["PANTHER:PTHR23050:SF214","PFAM:PF13405","PANTHER:PTHR23050","KEGGORTH:K13448","PFAM:PF13499","KOG:KOG0027"]],"genes_tandem_repeats","Beexcv11018214m.g","Scaffold_47",2875391,2877376]
[["Beexcv11018216m.g","Beexcv11018216m.g","calcium-binding protein CML","CALCIUM BINDING PROTEIN","EF-hand domain","calcium ion binding","Calmodulin and related proteins (EF-Hand superfamily)","EF-hand domain pair","GO:0005509",["KEGGORTH:K13448","PANTHER:PTHR23050","PFAM:PF13405","PANTHER:PTHR23050:SF214","KOG:KOG0027","PFAM:PF13499"]],"genes_tandem_repeats","Beexcv11018216m.g","Scaffold_47",2879889,2882583]
[["Beexcv11018235m.g","Beexcv11018235m.g","Beta-fructofuranosidase (invertase)","beta-fructofuranosidase activity","FAMILY NOT NAMED","Glycosyl hydrolases family 32 N-terminal domain","Beta-fructofuranosidase.","Domain of unknown function (DUF3357)","sucrose alpha-glucosidase activity","beta-fructofuranosidase [EC:3.2.1.26]","Glycosyl hydrolases family 32 C terminal",["GO:0004564","GO:0004575"],["KOG:KOG0228","PANTHER:PTHR31953","PFAM:PF00251","EC:3.2.1.26","PFAM:PF11837","KEGGORTH:K01193","PFAM:PF08244","PANTHER:PTHR31953:SF31"]],"genes_tandem_repeats","Beexcv11018235m.g","Scaffold_47",2952299,2957993]
[["Beexcv11018268m.g","Beexcv11018268m.g","EREBP-like factor","AP2 domain","regulation of transcription, DNA-dependent","FAMILY NOT NAMED","sequence-specific DNA binding transcription factor activity",["GO:0006355","GO:0003700"],["KEGGORTH:K09286","PFAM:PF00847","PANTHER:PTHR31677","PANTHER:PTHR31677:SF43"]],"genes_tandem_repeats","Beexcv11018268m.g","Scaffold_47",3188053,3188800]
[["Beexcv11018528m.g","Beexcv11018528m.g","catalytic activity","metabolic process","Enoyl-CoA hydratase/isomerase family","ENOYL-COA HYDRATASE-RELATED",["GO:0003824","GO:0008152"],["PANTHER:PTHR11941:SF84","PFAM:PF00378","PANTHER:PTHR11941"]],"genes_tandem_repeats","Beexcv11018528m.g","Scaffold_47",5209480,5210338]
[["Beexcv11018530m.g","Beexcv11018530m.g","metabolic process","catalytic activity","Enoyl-CoA hydratase","ENOYL-COA HYDRATASE-RELATED","Enoyl-CoA hydratase/isomerase family",["GO:0008152","GO:0003824"],["KOG:KOG1679","PANTHER:PTHR11941","PFAM:PF00378","PANTHER:PTHR11941:SF84"]],"genes_tandem_repeats","Beexcv11018530m.g","Scaffold_47",5222125,5223028]
[["Beexcv11018531m.g","Beexcv11018531m.g","catalytic activity","metabolic process","Enoyl-CoA hydratase/isomerase family","ENOYL-COA HYDRATASE-RELATED",["GO:0003824","GO:0008152"],["PANTHER:PTHR11941:SF84","PFAM:PF00378","PANTHER:PTHR11941"]],"genes_tandem_repeats","Beexcv11018531m.g","Scaffold_47",5237224,5237967]
[["Beexcv11018557m.g","Beexcv11018557m.g","Dirigent-like protein","NUCLEOPORIN-RELATED",["PFAM:PF03018","PANTHER:PTHR21495:SF41","SIGNALP:SignalP-noTM","PANTHER:PTHR21495"]],"genes_tandem_repeats","Beexcv11018557m.g","Scaffold_47",5522261,5523389]
[["Beexcv11018558m.g","Beexcv11018558m.g","NUCLEOPORIN-RELATED","Dirigent-like protein",["SIGNALP:SignalP-noTM","PANTHER:PTHR21495","PANTHER:PTHR21495:SF48","PFAM:PF03018"]],"genes_tandem_repeats","Beexcv11018558m.g","Scaffold_47",5525510,5526230]
[["Beexcv11018583m.g","Beexcv11018583m.g","Peptidase family M1","zinc ion binding","Leukotriene-A(4) hydrolase.","leukotriene-A4 hydrolase [EC:3.3.2.6]","PROTEASE M1 ZINC METALLOPROTEASE","Bifunctional leukotriene A4 hydrolase/aminopeptidase LTA4H","proteolysis","metallopeptidase activity","Leukotriene A4 hydrolase, C-terminal",["GO:0008270","GO:0006508","GO:0008237"],["PFAM:PF01433","PANTHER:PTHR11533:SF174","EC:3.3.2.6","KEGGORTH:K01254","PANTHER:PTHR11533","KOG:KOG1047","PFAM:PF09127"]],"genes_tandem_repeats","Beexcv11018583m.g","Scaffold_47",5744473,5748919]
[["Beexcv11018584m.g","Beexcv11018584m.g","PROTEASE M1 ZINC METALLOPROTEASE","proteolysis","metallopeptidase activity","Peptidase family M1","zinc ion binding","Leukotriene-A(4) hydrolase.",["GO:0006508","GO:0008237","GO:0008270"],["PANTHER:PTHR11533","PFAM:PF01433","PANTHER:PTHR11533:SF174","EC:3.3.2.6"]],"genes_tandem_repeats","Beexcv11018584m.g","Scaffold_47",5780070,5780511]
[["Beexcv11018619m.g","Beexcv11018619m.g","PANTHER:PTHR34130"],"genes_tandem_repeats","Beexcv11018619m.g","Scaffold_47",6158231,6158936]
[["Beexcv11018620m.g","Beexcv11018620m.g","PANTHER:PTHR34130"],"genes_tandem_repeats","Beexcv11018620m.g","Scaffold_47",6166850,6167555]
[["Beexcv11018621m.g","Beexcv11018621m.g","PANTHER:PTHR34130"],"genes_tandem_repeats","Beexcv11018621m.g","Scaffold_47",6170591,6171296]
[["Beexcv11018681m.g","Beexcv11018681m.g","Pectate lyase.","Pectate lyase","FAMILY NOT NAMED","pectate lyase [EC:4.2.2.2]",["EC:4.2.2.2","SIGNALP:SignalP-noTM","PANTHER:PTHR31683:SF11","PFAM:PF00544","PANTHER:PTHR31683","KEGGORTH:K01728"]],"genes_tandem_repeats","Beexcv11018681m.g","Scaffold_47",6929571,6935183]
[["Beexcv11018692m.g","Beexcv11018692m.g","FAMILY NOT NAMED","regulation of transcription, DNA-dependent","DNA binding","No apical meristem (NAM) protein",["GO:0006355","GO:0003677"],["PANTHER:PTHR31989","PANTHER:PTHR31989:SF43","PFAM:PF02365"]],"genes_tandem_repeats","Beexcv11018692m.g","Scaffold_47",6982530,6989637]
[["Beexcv11018709m.g","Beexcv11018709m.g",["PANTHER:PTHR33142","PANTHER:PTHR33142:SF13"]],"genes_tandem_repeats","Beexcv11018709m.g","Scaffold_47",7113077,7113720]
[["Beexcv11018720m.g","Beexcv11018720m.g","AMINO ACID TRANSPORTER","Transmembrane amino acid transporter protein","Amino acid transporters",["PANTHER:PTHR22950:SF287","PANTHER:PTHR22950","PFAM:PF01490","KOG:KOG1303"]],"genes_tandem_repeats","Beexcv11018720m.g","Scaffold_47",7227064,7231691]
[["Beexcv11018721m.g","Beexcv11018721m.g","AMINO ACID TRANSPORTER","Amino acid transporters","Transmembrane amino acid transporter protein",["PANTHER:PTHR22950:SF287","PANTHER:PTHR22950","KOG:KOG1303","PFAM:PF01490"]],"genes_tandem_repeats","Beexcv11018721m.g","Scaffold_47",7246173,7257726]
[["Beexcv11018725m.g","Beexcv11018725m.g","FAMILY NOT NAMED","VIT family","Uncharacterized membrane protein",["PANTHER:PTHR31851","PFAM:PF01988","PANTHER:PTHR31851:SF9","KOG:KOG4473"]],"genes_tandem_repeats","Beexcv11018725m.g","Scaffold_47",7363675,7365965]
[["Beexcv11018726m.g","Beexcv11018726m.g","Uncharacterized membrane protein","VIT family","FAMILY NOT NAMED",["PANTHER:PTHR31851:SF9","KOG:KOG4473","PFAM:PF01988","PANTHER:PTHR31851"]],"genes_tandem_repeats","Beexcv11018726m.g","Scaffold_47",7374012,7376501]
[["Beexcv11018735m.g","Beexcv11018735m.g","methyltransferase activity","SAM dependent carboxyl methyltransferase","Loganate O-methyltransferase.","S-ADENOSYL-L-METHIONINE:CARBOXYL METHYLTRANSFERASE FAMILY PROTEIN","GO:0008168",["PFAM:PF03492","EC:2.1.1.50","PANTHER:PTHR31009:SF7","PANTHER:PTHR31009"]],"genes_tandem_repeats","Beexcv11018735m.g","Scaffold_47",7450310,7452688]
[["Beexcv11018736m.g","Beexcv11018736m.g","methyltransferase activity","S-ADENOSYL-L-METHIONINE:CARBOXYL METHYLTRANSFERASE FAMILY PROTEIN","Loganate O-methyltransferase.","SAM dependent carboxyl methyltransferase","GO:0008168",["PANTHER:PTHR31009","EC:2.1.1.50","PANTHER:PTHR31009:SF7","PFAM:PF03492"]],"genes_tandem_repeats","Beexcv11018736m.g","Scaffold_47",7454359,7456929]
[["Beexcv11018774m.g","Beexcv11018774m.g","hydrolase activity, hydrolyzing O-glycosyl compounds","Glucan endo-1,3-beta-D-glucosidase.","Glycosyl hydrolases family 17","FAMILY NOT NAMED","X8 domain","carbohydrate metabolic process",["GO:0004553","GO:0005975"],["EC:3.2.1.39","PFAM:PF00332","PANTHER:PTHR32227","PANTHER:PTHR32227:SF147","PFAM:PF07983"]],"genes_tandem_repeats","Beexcv11018774m.g","Scaffold_47",7910688,7914768]
[["Beexcv11018775m.g","Beexcv11018775m.g","X8 domain","Glucan endo-1,3-beta-D-glucosidase.","carbohydrate metabolic process","Glycosyl hydrolases family 17","FAMILY NOT NAMED","hydrolase activity, hydrolyzing O-glycosyl compounds",["GO:0005975","GO:0004553"],["SIGNALP:SignalP-noTM","PFAM:PF07983","EC:3.2.1.39","PANTHER:PTHR32227:SF61","PFAM:PF00332","PANTHER:PTHR32227"]],"genes_tandem_repeats","Beexcv11018775m.g","Scaffold_47",7922422,7927827]
[["Beexcv11018779m.g","Beexcv11018779m.g","FAMILY NOT NAMED","pectinesterase [EC:3.1.1.11]","cell wall","cell wall modification","Pectinesterase.","Plant invertase/pectin methylesterase inhibitor","pectinesterase activity","enzyme inhibitor activity","Pectinesterase",["GO:0005618","GO:0042545","GO:0030599","GO:0004857"],["PANTHER:PTHR31707","KEGGORTH:K01051","SIGNALP:SignalP-noTM","EC:3.1.1.11","PFAM:PF04043","PANTHER:PTHR31707:SF27","PFAM:PF01095"]],"genes_tandem_repeats","Beexcv11018779m.g","Scaffold_47",8056710,8059128]
[["Beexcv11018780m.g","Beexcv11018780m.g","cell wall","cell wall modification","Pectinesterase.","Plant invertase/pectin methylesterase inhibitor","pectinesterase activity","enzyme inhibitor activity","Pectinesterase","pectinesterase [EC:3.1.1.11]","FAMILY NOT NAMED",["GO:0005618","GO:0042545","GO:0030599","GO:0004857"],["SIGNALP:SignalP-noTM","EC:3.1.1.11","PFAM:PF04043","PANTHER:PTHR31707:SF27","PFAM:PF01095","KEGGORTH:K01051","PANTHER:PTHR31707"]],"genes_tandem_repeats","Beexcv11018780m.g","Scaffold_47",8076689,8079138]
[["Beexcv11018785m.g","Beexcv11018785m.g","Serine/threonine protein kinase","Non-specific serine/threonine protein kinase.","protein phosphorylation","Protein tyrosine kinase","protein kinase activity",["GO:0006468","GO:0004672"],["PANTHER:PTHR27002:SF4","KOG:KOG1187","PANTHER:PTHR27002","EC:2.7.11.1","PFAM:PF07714"]],"genes_tandem_repeats","Beexcv11018785m.g","Scaffold_47",8176560,8181495]
[["Beexcv11018798m.g","Beexcv11018798m.g","Pathogenesis-related protein Bet v I family","FAMILY NOT NAMED","defense response","response to biotic stimulus",["GO:0006952","GO:0009607"],["PFAM:PF00407","PANTHER:PTHR31907","PANTHER:PTHR31907:SF4"]],"genes_tandem_repeats","Beexcv11018798m.g","Scaffold_47",8335537,8336347]
[["Beexcv11018799m.g","Beexcv11018799m.g","response to biotic stimulus","Pathogenesis-related protein Bet v I family","defense response","FAMILY NOT NAMED",["GO:0009607","GO:0006952"],["PANTHER:PTHR31907:SF4","PFAM:PF00407","PANTHER:PTHR31907"]],"genes_tandem_repeats","Beexcv11018799m.g","Scaffold_47",8435721,8436540]
[["Beexcv11018800m.g","Beexcv11018800m.g","FAMILY NOT NAMED","response to biotic stimulus","defense response","Pathogenesis-related protein Bet v I family",["GO:0009607","GO:0006952"],["PANTHER:PTHR31907","PANTHER:PTHR31907:SF4","PFAM:PF00407"]],"genes_tandem_repeats","Beexcv11018800m.g","Scaffold_47",8509139,8509958]
[["Beexcv11018801m.g","Beexcv11018801m.g","FAMILY NOT NAMED","defense response","Pathogenesis-related protein Bet v I family","response to biotic stimulus",["GO:0006952","GO:0009607"],["PANTHER:PTHR31907","PANTHER:PTHR31907:SF4","PFAM:PF00407"]],"genes_tandem_repeats","Beexcv11018801m.g","Scaffold_47",8557086,8557919]
[["Beexcv11018802m.g","Beexcv11018802m.g","Pathogenesis-related protein Bet v I family","defense response","response to biotic stimulus","FAMILY NOT NAMED",["GO:0006952","GO:0009607"],["PFAM:PF00407","PANTHER:PTHR31907:SF4","PANTHER:PTHR31907"]],"genes_tandem_repeats","Beexcv11018802m.g","Scaffold_47",8575386,8576192]
[["Beexcv11018803m.g","Beexcv11018803m.g","Pathogenesis-related protein Bet v I family","FAMILY NOT NAMED","response to biotic stimulus","defense response",["GO:0009607","GO:0006952"],["PFAM:PF00407","PANTHER:PTHR31338"]],"genes_tandem_repeats","Beexcv11018803m.g","Scaffold_47",8646130,8648389]
[["Beexcv11018804m.g","Beexcv11018804m.g","Pathogenesis-related protein Bet v I family","FAMILY NOT NAMED","defense response","response to biotic stimulus",["GO:0006952","GO:0009607"],["PFAM:PF00407","PANTHER:PTHR31338:SF18","PANTHER:PTHR31338"]],"genes_tandem_repeats","Beexcv11018804m.g","Scaffold_47",8678708,8680117]
[["Beexcv11018805m.g","Beexcv11018805m.g","Pathogenesis-related protein Bet v I family","defense response","response to biotic stimulus","FAMILY NOT NAMED",["GO:0006952","GO:0009607"],["PFAM:PF00407","PANTHER:PTHR31338"]],"genes_tandem_repeats","Beexcv11018805m.g","Scaffold_47",8732802,8733978]
[["Beexcv11018806m.g","Beexcv11018806m.g","FAMILY NOT NAMED","defense response","response to biotic stimulus","Pathogenesis-related protein Bet v I family",["GO:0006952","GO:0009607"],["PANTHER:PTHR31338","PFAM:PF00407"]],"genes_tandem_repeats","Beexcv11018806m.g","Scaffold_47",8764214,8765029]
[["Beexcv11018809m.g","Beexcv11018809m.g","Pathogenesis-related protein Bet v I family","defense response","response to biotic stimulus","FAMILY NOT NAMED",["GO:0006952","GO:0009607"],["PFAM:PF00407","PANTHER:PTHR31338"]],"genes_tandem_repeats","Beexcv11018809m.g","Scaffold_47",8898379,8899044]
[["Beexcv11018810m.g","Beexcv11018810m.g","defense response","response to biotic stimulus","FAMILY NOT NAMED","Pathogenesis-related protein Bet v I family",["GO:0006952","GO:0009607"],["PANTHER:PTHR31338","PFAM:PF00407"]],"genes_tandem_repeats","Beexcv11018810m.g","Scaffold_47",8912251,8913497]
[["Beexcv11018827m.g","Beexcv11018827m.g","Uridine kinase.","URIDINE KINASE",["EC:2.7.1.48","PANTHER:PTHR10285","PANTHER:PTHR10285:SF122"]],"genes_tandem_repeats","Beexcv11018827m.g","Scaffold_47",9091858,9103208]
[["Beexcv11018828m.g","Beexcv11018828m.g","Uridine kinase.","URIDINE KINASE","metabolic process","kinase activity","Phosphoribulokinase / Uridine kinase family","ATP binding",["GO:0008152","GO:0016301","GO:0005524"],["EC:2.7.1.48","PANTHER:PTHR10285","PANTHER:PTHR10285:SF119","PFAM:PF00485"]],"genes_tandem_repeats","Beexcv11018828m.g","Scaffold_47",9105875,9112134]
[["Beexcv11018900m.g","Beexcv11018900m.g",["PANTHER:PTHR33702:SF2","PANTHER:PTHR33702"]],"genes_tandem_repeats","Beexcv11018900m.g","Scaffold_47",10236732,10237366]
[["Beexcv11018914m.g","Beexcv11018914m.g","protein kinase activity","ATP binding","Non-specific serine/threonine protein kinase.","Protein kinase domain","protein phosphorylation","Serine/threonine protein kinase",["GO:0004672","GO:0005524","GO:0006468"],["PANTHER:PTHR27005:SF28","PANTHER:PTHR27005","EC:2.7.11.1","SIGNALP:SignalP-noTM","PFAM:PF00069","KOG:KOG1187"]],"genes_tandem_repeats","Beexcv11018914m.g","Scaffold_47",10603182,10605863]
[["Beexcv11018918m.g","Beexcv11018918m.g","protein kinase activity","ATP binding","interleukin-1 receptor-associated kinase 1 [EC:2.7.11.1]","Serine/threonine protein kinase","protein phosphorylation","Protein kinase domain","Glycerophosphodiester phosphodiesterase.",["GO:0004672","GO:0005524","GO:0006468"],["KEGGORTH:K04730","KOG:KOG1187","PANTHER:PTHR27009:SF59","PANTHER:PTHR27009","PFAM:PF00069","EC:3.1.4.46"]],"genes_tandem_repeats","Beexcv11018918m.g","Scaffold_47",10740029,10741112]
[["Beexcv11018946m.g","Beexcv11018946m.g","FAMILY NOT NAMED","response to stress","Universal stress protein family","GO:0006950",["PANTHER:PTHR31964","PFAM:PF00582","PANTHER:PTHR31964:SF114"]],"genes_tandem_repeats","Beexcv11018946m.g","Scaffold_47",11060910,11062990]
[["Beexcv11018976m.g","Beexcv11018976m.g","PANTHER:PTHR35767"],"genes_tandem_repeats","Beexcv11018976m.g","Scaffold_47",11602358,11604517]
[["Beexcv11019066m.g","Beexcv11019066m.g","integral to membrane","FAMILY NOT NAMED","transporter activity",["GO:0016021","GO:0005215"],["PANTHER:PTHR31376:SF17","PFAM:PF16913","PANTHER:PTHR31376"]],"genes_tandem_repeats","Beexcv11019066m.g","Scaffold_47",13855872,13858536]
[["Beexcv11019068m.g","Beexcv11019068m.g","FAMILY NOT NAMED","integral to membrane","Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter","transporter activity",["GO:0016021","GO:0005215"],["PANTHER:PTHR31376:SF17","PANTHER:PTHR31376","PFAM:PF16913","KOG:KOG1441"]],"genes_tandem_repeats","Beexcv11019068m.g","Scaffold_47",13890091,13891332]
[["Beexcv11019069m.g","Beexcv11019069m.g","integral to membrane","transporter activity","FAMILY NOT NAMED",["GO:0016021","GO:0005215"],["PANTHER:PTHR31376:SF17","PFAM:PF16913","PANTHER:PTHR31376"]],"genes_tandem_repeats","Beexcv11019069m.g","Scaffold_47",13908290,13909109]
[["Beexcv11019070m.g","Beexcv11019070m.g","FAMILY NOT NAMED","integral to membrane","transporter activity",["GO:0016021","GO:0005215"],["PANTHER:PTHR31376:SF17","PANTHER:PTHR31376","PFAM:PF16913"]],"genes_tandem_repeats","Beexcv11019070m.g","Scaffold_47",13936629,13938665]
[["Beexcv11019077m.g","Beexcv11019077m.g","photosynthesis, light harvesting","light-harvesting complex II chlorophyll a/b binding protein 1","Chlorophyll A-B binding protein","membrane","CHLOROPHYLL A/B BINDING PROTEIN",["GO:0009765","GO:0016020"],["PANTHER:PTHR21649:SF55","KEGGORTH:K08912","PFAM:PF00504","PANTHER:PTHR21649"]],"genes_tandem_repeats","Beexcv11019077m.g","Scaffold_47",13968876,13969928]
[["Beexcv11019081m.g","Beexcv11019081m.g","carbohydrate metabolic process","beta-D-xylosidase 4","Glycosyl hydrolase family 3 C-terminal domain","Non-reducing end alpha-L-arabinofuranosidase.","hydrolase activity, hydrolyzing O-glycosyl compounds","Fibronectin type III-like domain","Glycosyl hydrolase family 3 N terminal domain",["GO:0005975","GO:0004553"],["KEGG:K15920","PANTHER:PTHR42721","PANTHER:PTHR42721:SF11","PFAM:PF01915","EC:3.2.1.55","PFAM:PF14310","PFAM:PF00933"]],"genes_tandem_repeats","Beexcv11019081m.g","Scaffold_47",14028513,14032975]
[["Beexcv11019082m.g","Beexcv11019082m.g","Glycosyl hydrolase family 3 C-terminal domain","Non-reducing end alpha-L-arabinofuranosidase.","hydrolase activity, hydrolyzing O-glycosyl compounds","Fibronectin type III-like domain","Glycosyl hydrolase family 3 N terminal domain","carbohydrate metabolic process","beta-D-xylosidase 4",["GO:0004553","GO:0005975"],["PANTHER:PTHR42721:SF11","PFAM:PF01915","EC:3.2.1.55","SIGNALP:SignalP-noTM","PFAM:PF14310","PFAM:PF00933","KEGG:K15920","PANTHER:PTHR42721"]],"genes_tandem_repeats","Beexcv11019082m.g","Scaffold_47",14097604,14102134]
[["Beexcv11019195m.g","Beexcv11019195m.g","ATPase activity, coupled to transmembrane movement of substances","FAMILY NOT NAMED","integral to membrane","ATPase activity","ATP binding","ABC transporter transmembrane region","transport","ABC transporter","Xenobiotic-transporting ATPase.","transmembrane transport","Multidrug resistance-associated protein/mitoxantrone resistance protein, ABC superfamily",["GO:0042626","GO:0016887","GO:0005524","GO:0006810","GO:0055085","GO:0016021"],["PFAM:PF00664","PFAM:PF00005","EC:3.6.3.44","KOG:KOG0054","PANTHER:PTHR24223:SF251","PANTHER:PTHR24223"]],"genes_tandem_repeats","Beexcv11019195m.g","Scaffold_47",18959532,19008719]
[["Beexcv11019197m.g","Beexcv11019197m.g","ATPase activity, coupled to transmembrane movement of substances","integral to membrane","FAMILY NOT NAMED","transport","ABC transporter","ATP binding","ATPase activity","ABC transporter transmembrane region","Multidrug resistance-associated protein/mitoxantrone resistance protein, ABC superfamily","Xenobiotic-transporting ATPase.","transmembrane transport",["GO:0042626","GO:0006810","GO:0005524","GO:0016887","GO:0055085","GO:0016021"],["PFAM:PF00005","PFAM:PF00664","KOG:KOG0054","EC:3.6.3.44","PANTHER:PTHR24223:SF251","PANTHER:PTHR24223"]],"genes_tandem_repeats","Beexcv11019197m.g","Scaffold_47",19022873,19072712]
[["Beexcv11019209m.g","Beexcv11019209m.g","membrane","C-terminus of AA_permease","Amino acid permease","Amino acid transporters","amino acid transmembrane transporter activity","amino acid transmembrane transport","basic amino acid/polyamine antiporter, APA family",["GO:0016020","GO:0015171","GO:0003333"],["PANTHER:PTHR43243","PFAM:PF13906","PFAM:PF13520","KOG:KOG1286","PANTHER:PTHR43243:SF30","KEGGORTH:K03294"]],"genes_tandem_repeats","Beexcv11019209m.g","Scaffold_47",19499852,19506256]
[["Beexcv11019211m.g","Beexcv11019211m.g","amino acid transmembrane transport","amino acid transmembrane transporter activity","C-terminus of AA_permease","Amino acid permease","Amino acid transporters","membrane","basic amino acid/polyamine antiporter, APA family",["GO:0003333","GO:0015171","GO:0016020"],["PANTHER:PTHR43243:SF30","PFAM:PF13906","PFAM:PF13520","KOG:KOG1286","PANTHER:PTHR43243","KEGGORTH:K03294"]],"genes_tandem_repeats","Beexcv11019211m.g","Scaffold_47",19552511,19554539]
[["Beexcv11019223m.g","Beexcv11019223m.g","C2 domain","CENTAURIN/ARF","Predicted Ca2+-dependent phospholipid-binding protein",["PANTHER:PTHR23180:SF245","PFAM:PF00168","PANTHER:PTHR23180","KOG:KOG1030"]],"genes_tandem_repeats","Beexcv11019223m.g","Scaffold_47",19760606,19765619]
[["Beexcv11019227m.g","Beexcv11019227m.g","AMP-binding enzyme","AMP-binding enzyme C-terminal domain","catalytic activity","acyl-activating enzyme 14 [EC:6.2.1.26]","o-succinylbenzoate--CoA ligase.","metabolic process","Long chain fatty acid acyl-CoA ligase",["GO:0003824","GO:0008152"],["PFAM:PF00501","PANTHER:PTHR43201:SF7","PFAM:PF13193","KEGGORTH:K14760","EC:6.2.1.26","PANTHER:PTHR43201","KOG:KOG1177"]],"genes_tandem_repeats","Beexcv11019227m.g","Scaffold_47",19853944,19857951]
[["Beexcv11019232m.g","Beexcv11019232m.g","catalytic activity","AMP-binding enzyme C-terminal domain","AMP-binding enzyme","o-succinylbenzoate--CoA ligase.","metabolic process",["GO:0003824","GO:0008152"],["PANTHER:PTHR43201","PFAM:PF13193","PANTHER:PTHR43201:SF7","PFAM:PF00501","EC:6.2.1.26"]],"genes_tandem_repeats","Beexcv11019232m.g","Scaffold_47",19889422,19896103]
[["Beexcv11019235m.g","Beexcv11019235m.g",["PANTHER:PTHR33883:SF2","PANTHER:PTHR33883"]],"genes_tandem_repeats","Beexcv11019235m.g","Scaffold_47",19979131,19979599]
[["Beexcv11019257m.g","Beexcv11019257m.g","RING FINGER DOMAIN-CONTAINING","Ring finger domain",["KEGGORTH:K19038","PANTHER:PTHR14155","PANTHER:PTHR14155:SF419","PFAM:PF13639"]],"genes_tandem_repeats","Beexcv11019257m.g","Scaffold_47",20811293,20811923]
[["Beexcv11019258m.g","Beexcv11019258m.g","RING FINGER DOMAIN-CONTAINING","Anaphase-promoting complex (APC), subunit 11","Ring finger domain",["PANTHER:PTHR14155","KEGGORTH:K19038","PANTHER:PTHR14155:SF419","KOG:KOG1493","PFAM:PF13639"]],"genes_tandem_repeats","Beexcv11019258m.g","Scaffold_47",20835231,20835987]
[["Beexcv11019266m.g","Beexcv11019266m.g","O-methyltransferase activity","Dimerisation domain","Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases","O-METHYLTRANSFERASE","O-methyltransferase","Trans-resveratrol di-O-methyltransferase.","protein dimerization activity",["GO:0008171","GO:0046983"],["PFAM:PF08100","KOG:KOG3178","PANTHER:PTHR11746:SF99","PANTHER:PTHR11746","PFAM:PF00891","EC:2.1.1.240"]],"genes_tandem_repeats","Beexcv11019266m.g","Scaffold_47",21023696,21025468]
[["Beexcv11019270m.g","Beexcv11019270m.g","Trans-resveratrol di-O-methyltransferase.","protein dimerization activity","O-methyltransferase","O-METHYLTRANSFERASE","Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases","O-methyltransferase activity","Dimerisation domain",["GO:0046983","GO:0008171"],["EC:2.1.1.240","PFAM:PF00891","PANTHER:PTHR11746","PANTHER:PTHR11746:SF99","KOG:KOG3178","PFAM:PF08100"]],"genes_tandem_repeats","Beexcv11019270m.g","Scaffold_47",21238094,21239868]
[["Beexcv11019272m.g","Beexcv11019272m.g","O-methyltransferase activity","O-METHYLTRANSFERASE","O-methyltransferase","Trans-resveratrol di-O-methyltransferase.","GO:0008171",["PANTHER:PTHR11746:SF99","PANTHER:PTHR11746","PFAM:PF00891","EC:2.1.1.240"]],"genes_tandem_repeats","Beexcv11019272m.g","Scaffold_47",21353299,21354709]
[["Beexcv11019274m.g","Beexcv11019274m.g","Dimerisation domain","O-methyltransferase activity","O-METHYLTRANSFERASE","O-methyltransferase","Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases","Trans-resveratrol di-O-methyltransferase.","protein dimerization activity",["GO:0008171","GO:0046983"],["PFAM:PF08100","PANTHER:PTHR11746","PFAM:PF00891","KOG:KOG3178","PANTHER:PTHR11746:SF99","EC:2.1.1.240"]],"genes_tandem_repeats","Beexcv11019274m.g","Scaffold_47",21454044,21455942]
[["Beexcv11019276m.g","Beexcv11019276m.g","Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases","O-methyltransferase activity","Dimerisation domain","O-methyltransferase","O-METHYLTRANSFERASE","protein dimerization activity",["GO:0008171","GO:0046983"],["KOG:KOG3178","PFAM:PF08100","PANTHER:PTHR11746:SF99","PFAM:PF00891","PANTHER:PTHR11746"]],"genes_tandem_repeats","Beexcv11019276m.g","Scaffold_47",21500302,21502264]
[["Beexcv11019278m.g","Beexcv11019278m.g","O-methyltransferase","O-METHYLTRANSFERASE","protein dimerization activity","Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases","Dimerisation domain","O-methyltransferase activity",["GO:0046983","GO:0008171"],["PFAM:PF00891","PANTHER:PTHR11746","KOG:KOG3178","PFAM:PF08100","PANTHER:PTHR11746:SF99"]],"genes_tandem_repeats","Beexcv11019278m.g","Scaffold_47",21752467,21754599]
[["Beexcv11019284m.g","Beexcv11019284m.g","regulation of transcription, DNA-dependent","transcription from RNA polymerase III promoter","TRANSCRIPTION FACTOR IIIB","Transcription initiation factor TFIIIB, Brf1 subunit","TRANSCRIPTION INITIATION FACTOR IIB-RELATED","TFIIIB-type transcription factor activity","TBP-class protein binding","Transcription factor TFIIB repeat","DNA-dependent transcriptional preinitiation complex assembly","transcription factor TFIIIB complex","Brf1-like TBP-binding domain",["GO:0006355","GO:0001026","GO:0017025","GO:0070897","GO:0000126","GO:0006383"],["KOG:KOG1598","PANTHER:PTHR11618","KEGGORTH:K15196","PFAM:PF00382","PFAM:PF07741","PANTHER:PTHR11618:SF4"]],"genes_tandem_repeats","Beexcv11019284m.g","Scaffold_47",22006676,22058952]
[["Beexcv11019287m.g","Beexcv11019287m.g","regulation of transcription, DNA-dependent","TFIIIB-type transcription factor activity","TRANSCRIPTION INITIATION FACTOR IIB-RELATED","DNA-dependent transcriptional preinitiation complex assembly","transcription from RNA polymerase III promoter","Brf1-like TBP-binding domain","transcription factor TFIIIB complex","TRANSCRIPTION FACTOR IIIB",["GO:0006355","GO:0001026","GO:0070897","GO:0006383","GO:0000126"],["PANTHER:PTHR11618","PFAM:PF07741","PANTHER:PTHR11618:SF4"]],"genes_tandem_repeats","Beexcv11019287m.g","Scaffold_47",22080795,22090729]
[["Beexcv11019295m.g","Beexcv11019295m.g","cell redox homeostasis","electron carrier activity","protein disulfide oxidoreductase activity","GLUTAREDOXIN","glutaredoxin 3","Glutaredoxin and related proteins","Glutaredoxin",["GO:0045454","GO:0009055","GO:0015035"],["PANTHER:PTHR10168","KEGGORTH:K03676","KOG:KOG1752","PFAM:PF00462","PANTHER:PTHR10168:SF111"]],"genes_tandem_repeats","Beexcv11019295m.g","Scaffold_47",22199720,22200125]
[["Beexcv11019302m.g","Beexcv11019302m.g","Glutaredoxin","Glutaredoxin and related proteins","Thioredoxin-disulfide reductase.","cell redox homeostasis","electron carrier activity","GLUTAREDOXIN","glutaredoxin 3","protein disulfide oxidoreductase activity",["GO:0045454","GO:0009055","GO:0015035"],["PFAM:PF00462","PANTHER:PTHR10168:SF111","KOG:KOG1752","EC:1.8.1.9","PANTHER:PTHR10168","KEGGORTH:K03676"]],"genes_tandem_repeats","Beexcv11019302m.g","Scaffold_47",22291503,22291908]
[["Beexcv11019331m.g","Beexcv11019331m.g","transferase activity, transferring hexosyl groups","UDP-glucuronosyl and UDP-glucosyl transferase","UDP-glucoronosyl and UDP-glucosyl transferase","Soyasaponin III rhamnosyltransferase.","metabolic process","GLUCOSYL/GLUCURONOSYL TRANSFERASES",["GO:0016758","GO:0008152"],["PANTHER:PTHR11926:SF310","KOG:KOG1192","PFAM:PF00201","EC:2.4.1.273","PANTHER:PTHR11926"]],"genes_tandem_repeats","Beexcv11019331m.g","Scaffold_47",22931979,22933715]
[["Beexcv11019333m.g","Beexcv11019333m.g","UDP-glucuronosyl and UDP-glucosyl transferase","UDP-glucoronosyl and UDP-glucosyl transferase","Soyasaponin III rhamnosyltransferase.","metabolic process","GLUCOSYL/GLUCURONOSYL TRANSFERASES","transferase activity, transferring hexosyl groups",["GO:0008152","GO:0016758"],["KOG:KOG1192","PFAM:PF00201","EC:2.4.1.273","PANTHER:PTHR11926","PANTHER:PTHR11926:SF310"]],"genes_tandem_repeats","Beexcv11019333m.g","Scaffold_47",22970267,22971674]
[["Beexcv11019344m.g","Beexcv11019344m.g","carbonate dehydratase activity","FAMILY NOT NAMED","Carbonate dehydratase.","zinc ion binding","Carbonic anhydrase","Predicted carbonic anhydrase involved in protection against oxidative damage",["GO:0004089","GO:0008270"],["PANTHER:PTHR11002","EC:4.2.1.1","PANTHER:PTHR11002:SF27","PFAM:PF00484","KOG:KOG1578"]],"genes_tandem_repeats","Beexcv11019344m.g","Scaffold_47",23222365,23224599]
[["Beexcv11019376m.g","Beexcv11019376m.g","Protein kinase domain","Serine/threonine protein kinase","protein phosphorylation","interleukin-1 receptor-associated kinase 1 [EC:2.7.11.1]","Non-specific serine/threonine protein kinase.","protein kinase activity","ATP binding",["GO:0006468","GO:0004672","GO:0005524"],["PFAM:PF00069","KOG:KOG1187","PANTHER:PTHR27001:SF155","KEGGORTH:K04730","PANTHER:PTHR27001","EC:2.7.11.1"]],"genes_tandem_repeats","Beexcv11019376m.g","Scaffold_47",23824807,23828313]
[["Beexcv11019377m.g","Beexcv11019377m.g","ATP binding","protein kinase activity","Serine/threonine protein kinase","Non-specific serine/threonine protein kinase.","protein phosphorylation","Protein kinase domain",["GO:0005524","GO:0004672","GO:0006468"],["KOG:KOG1187","PANTHER:PTHR27001:SF155","EC:2.7.11.1","PANTHER:PTHR27001","PFAM:PF00069"]],"genes_tandem_repeats","Beexcv11019377m.g","Scaffold_47",23847888,23860975]
[["Beexcv11019378m.g","Beexcv11019378m.g","ATP binding","protein kinase activity","Non-specific serine/threonine protein kinase.","Serine/threonine protein kinase","protein phosphorylation","Protein kinase domain",["GO:0005524","GO:0004672","GO:0006468"],["EC:2.7.11.1","PANTHER:PTHR27001","PANTHER:PTHR27001:SF155","KOG:KOG1187","PFAM:PF00069"]],"genes_tandem_repeats","Beexcv11019378m.g","Scaffold_47",23887130,23900733]
[["Beexcv11019432m.g","Beexcv11019432m.g","carbohydrate binding","Glycosyl hydrolases family 35","carbohydrate metabolic process","BETA-GALACTOSIDASE RELATED","hydrolase activity, hydrolyzing O-glycosyl compounds","Beta-galactosidase","Galactose binding lectin domain","Beta-galactosidase.",["GO:0030246","GO:0005975","GO:0004553"],["PANTHER:PTHR23421:SF52","PFAM:PF01301","PANTHER:PTHR23421","KOG:KOG0496","PFAM:PF02140","EC:3.2.1.23","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11019432m.g","Scaffold_47",24465965,24471224]
[["Beexcv11019434m.g","Beexcv11019434m.g","Beta-galactosidase","hydrolase activity, hydrolyzing O-glycosyl compounds","Beta-galactosidase jelly roll domain","Beta-galactosidase.","Galactose binding lectin domain","Glycosyl hydrolases family 35","carbohydrate binding","BETA-GALACTOSIDASE RELATED","carbohydrate metabolic process",["GO:0004553","GO:0030246","GO:0005975"],["KOG:KOG0496","PFAM:PF13364","EC:3.2.1.23","PFAM:PF02140","PFAM:PF01301","PANTHER:PTHR23421:SF52","PANTHER:PTHR23421"]],"genes_tandem_repeats","Beexcv11019434m.g","Scaffold_47",24480716,24486383]
[["Beexcv11019460m.g","Beexcv11019460m.g","NUCLEOPORIN-RELATED","Dirigent-like protein",["PANTHER:PTHR21495:SF71","PANTHER:PTHR21495","SIGNALP:SignalP-noTM","PFAM:PF03018"]],"genes_tandem_repeats","Beexcv11019460m.g","Scaffold_47",24758934,24759510]
[["Beexcv11019481m.g","Beexcv11019481m.g","membrane","Major intrinsic protein","AQUAPORIN TRANSPORTER","Aquaporin (major intrinsic protein family)","transport","transporter activity",["GO:0016020","GO:0006810","GO:0005215"],["PANTHER:PTHR19139:SF172","PFAM:PF00230","PANTHER:PTHR19139","KOG:KOG0223"]],"genes_tandem_repeats","Beexcv11019481m.g","Scaffold_47",24903308,24904685]
[["Beexcv11019483m.g","Beexcv11019483m.g","Auxin responsive protein","response to auxin stimulus","FAMILY NOT NAMED","SAUR family protein","GO:0009733",["PFAM:PF02519","PANTHER:PTHR31929","PANTHER:PTHR31929:SF15","KEGGORTH:K14488"]],"genes_tandem_repeats","Beexcv11019483m.g","Scaffold_47",24937303,24937638]
[["Beexcv11019484m.g","Beexcv11019484m.g","SAUR family protein","Auxin responsive protein","response to auxin stimulus","FAMILY NOT NAMED","GO:0009733",["KEGGORTH:K14488","PFAM:PF02519","PANTHER:PTHR31929"]],"genes_tandem_repeats","Beexcv11019484m.g","Scaffold_47",24960589,24960865]
[["Beexcv11019485m.g","Beexcv11019485m.g","SAUR family protein","FAMILY NOT NAMED","response to auxin stimulus","Auxin responsive protein","GO:0009733",["PANTHER:PTHR31929:SF27","KEGGORTH:K14488","PANTHER:PTHR31929","PFAM:PF02519"]],"genes_tandem_repeats","Beexcv11019485m.g","Scaffold_47",24963526,24963817]
[["Beexcv11019486m.g","Beexcv11019486m.g","FAMILY NOT NAMED","response to auxin stimulus","Auxin responsive protein","GO:0009733",["PANTHER:PTHR31929:SF14","PANTHER:PTHR31929","PFAM:PF02519"]],"genes_tandem_repeats","Beexcv11019486m.g","Scaffold_47",24969711,24969996]
[["Beexcv11019487m.g","Beexcv11019487m.g","FAMILY NOT NAMED","response to auxin stimulus","Auxin responsive protein","GO:0009733",["PANTHER:PTHR31929","PFAM:PF02519","PANTHER:PTHR31929:SF27"]],"genes_tandem_repeats","Beexcv11019487m.g","Scaffold_47",24977332,24977613]
[["Beexcv11019491m.g","Beexcv11019491m.g","SAUR family protein","FAMILY NOT NAMED","response to auxin stimulus","Auxin responsive protein","GO:0009733",["KEGGORTH:K14488","PANTHER:PTHR31929","PFAM:PF02519","PANTHER:PTHR31929:SF27"]],"genes_tandem_repeats","Beexcv11019491m.g","Scaffold_47",25109493,25109781]
[["Beexcv11019492m.g","Beexcv11019492m.g","Auxin responsive protein","response to auxin stimulus","FAMILY NOT NAMED","SAUR family protein","GO:0009733",["PANTHER:PTHR31929:SF27","PFAM:PF02519","PANTHER:PTHR31929","KEGGORTH:K14488"]],"genes_tandem_repeats","Beexcv11019492m.g","Scaffold_47",25119735,25120026]
[["Beexcv11019493m.g","Beexcv11019493m.g","SAUR family protein","FAMILY NOT NAMED","response to auxin stimulus","Auxin responsive protein","GO:0009733",["PANTHER:PTHR31929:SF27","KEGGORTH:K14488","PANTHER:PTHR31929","PFAM:PF02519"]],"genes_tandem_repeats","Beexcv11019493m.g","Scaffold_47",25125308,25125599]
[["Beexcv11019544m.g","Beexcv11019544m.g","metal ion binding","Purple acid phosphatase","Iron/zinc purple acid phosphatase-like protein C","ACID PHOSPHATASE RELATED","acid phosphatase activity","Acid phosphatase.","hydrolase activity","Calcineurin-like phosphoesterase",["GO:0046872","GO:0003993","GO:0016787"],["PFAM:PF16656","KOG:KOG1378","SIGNALP:SignalP-noTM","PFAM:PF14008","PANTHER:PTHR22953","EC:3.1.3.2","PANTHER:PTHR22953:SF22","PFAM:PF00149"]],"genes_tandem_repeats","Beexcv11019544m.g","Scaffold_47",25558331,25562506]
[["Beexcv11019556m.g","Beexcv11019556m.g","CRAL/TRIO domain","CRAL/TRIO, N-terminal domain","Phosphatidylinositol transfer protein SEC14 and related proteins","SEC14 RELATED PROTEIN",["PFAM:PF00650","PFAM:PF03765","PANTHER:PTHR23324:SF55","KOG:KOG1471","PANTHER:PTHR23324"]],"genes_tandem_repeats","Beexcv11019556m.g","Scaffold_47",25742164,25749464]
[["Beexcv11019564m.g","Beexcv11019564m.g","2'-hydroxyisoflavone reductase.","NmrA-like family",["EC:1.3.1.45","PFAM:PF05368","PANTHER:PTHR43349","PANTHER:PTHR43349:SF8"]],"genes_tandem_repeats","Beexcv11019564m.g","Scaffold_47",25862372,25868469]
[["Beexcv11019565m.g","Beexcv11019565m.g","NmrA-like family","2'-hydroxyisoflavone reductase.",["PANTHER:PTHR43349:SF8","PFAM:PF05368","EC:1.3.1.45","PANTHER:PTHR43349"]],"genes_tandem_repeats","Beexcv11019565m.g","Scaffold_47",25886029,25889989]
[["Beexcv11019598m.g","Beexcv11019598m.g",["PANTHER:PTHR34272","PANTHER:PTHR34272:SF1"]],"genes_tandem_repeats","Beexcv11019598m.g","Scaffold_47",26334335,26335720]
[["Beexcv11019599m.g","Beexcv11019599m.g","PANTHER:PTHR34272"],"genes_tandem_repeats","Beexcv11019599m.g","Scaffold_47",26341281,26341815]
[["Beexcv11019611m.g","Beexcv11019611m.g","FAMILY NOT NAMED","Protein of unknown function (DUF677)",["PANTHER:PTHR31113","PANTHER:PTHR31113:SF14","PFAM:PF05055"]],"genes_tandem_repeats","Beexcv11019611m.g","Scaffold_47",26680068,26681818]
[["Beexcv11019614m.g","Beexcv11019614m.g","Probable lipid transfer",["PANTHER:PTHR33122:SF5","PANTHER:PTHR33122","PFAM:PF14368","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11019614m.g","Scaffold_47",26697824,26698367]
[["Beexcv11019638m.g","Beexcv11019638m.g","PetM family of cytochrome b6f complex subunit 7","cytochrome b6f complex","GO:0009512",["PANTHER:PTHR34951","PFAM:PF08041"]],"genes_tandem_repeats","Beexcv11019638m.g","Scaffold_47",27076579,27076940]
[["Beexcv11019639m.g","Beexcv11019639m.g",["SIGNALP:SignalP-noTM","PANTHER:PTHR34951"]],"genes_tandem_repeats","Beexcv11019639m.g","Scaffold_47",27114109,27114469]
[["Beexcv11019670m.g","Beexcv11019670m.g","serine-type carboxypeptidase activity","proteolysis","SERINE PROTEASE FAMILY S10 SERINE CARBOXYPEPTIDASE","Serine carboxypeptidases (lysosomal cathepsin A)","Carboxypeptidase D.","Serine carboxypeptidase",["GO:0004185","GO:0006508"],["PANTHER:PTHR11802:SF78","PANTHER:PTHR11802","KEGGORTH:K16297","KOG:KOG1282","SIGNALP:SignalP-noTM","EC:3.4.16.6","PFAM:PF00450"]],"genes_tandem_repeats","Beexcv11019670m.g","Scaffold_47",27491979,27496368]
[["Beexcv11019672m.g","Beexcv11019672m.g","Arylacetamide deacetylase","hydrolase activity","MEMBER OF 'GDXG' FAMILY OF LIPOLYTIC ENZYMES","alpha/beta hydrolase fold","metabolic process","2-hydroxyisoflavanone dehydratase.",["GO:0016787","GO:0008152"],["PANTHER:PTHR23024:SF257","KOG:KOG1515","PANTHER:PTHR23024","PFAM:PF07859","EC:4.2.1.105"]],"genes_tandem_repeats","Beexcv11019672m.g","Scaffold_47",27508037,27509366]
[["Beexcv11019673m.g","Beexcv11019673m.g","metabolic process","alpha/beta hydrolase fold","Carboxylesterase.","hydrolase activity","MEMBER OF 'GDXG' FAMILY OF LIPOLYTIC ENZYMES",["GO:0008152","GO:0016787"],["PFAM:PF07859","EC:3.1.1.1","PANTHER:PTHR23024:SF257","PANTHER:PTHR23024"]],"genes_tandem_repeats","Beexcv11019673m.g","Scaffold_47",27515931,27517219]
[["Beexcv11019674m.g","Beexcv11019674m.g","2-hydroxyisoflavanone dehydratase.","metabolic process","alpha/beta hydrolase fold","hydrolase activity","MEMBER OF 'GDXG' FAMILY OF LIPOLYTIC ENZYMES",["GO:0008152","GO:0016787"],["EC:4.2.1.105","PFAM:PF07859","PANTHER:PTHR23024","PANTHER:PTHR23024:SF228"]],"genes_tandem_repeats","Beexcv11019674m.g","Scaffold_47",27525540,27527719]
[["Beexcv11019675m.g","Beexcv11019675m.g","alpha/beta hydrolase fold","Carboxylesterase.","Arylacetamide deacetylase","metabolic process","MEMBER OF 'GDXG' FAMILY OF LIPOLYTIC ENZYMES","hydrolase activity",["GO:0008152","GO:0016787"],["PFAM:PF07859","PANTHER:PTHR23024:SF251","EC:3.1.1.1","KOG:KOG1515","PANTHER:PTHR23024"]],"genes_tandem_repeats","Beexcv11019675m.g","Scaffold_47",27636790,27638906]
[["Beexcv11019718m.g","Beexcv11019718m.g","O-METHYLTRANSFERASE-RELATED","Caffeoyl-CoA O-methyltransferase.","O-methyltransferase","caffeoyl-CoA O-methyltransferase [EC:2.1.1.104]","O-methyltransferase activity","O-methyltransferase","GO:0008171",["PANTHER:PTHR10509","PANTHER:PTHR10509:SF50","EC:2.1.1.104","PFAM:PF01596","KEGGORTH:K00588","KOG:KOG1663"]],"genes_tandem_repeats","Beexcv11019718m.g","Scaffold_47",27995009,27996785]
[["Beexcv11019727m.g","Beexcv11019727m.g","UDP-glucoronosyl and UDP-glucosyl transferase","UDP-glucuronosyl and UDP-glucosyl transferase","Abscisate beta-glucosyltransferase.","metabolic process","GLUCOSYL/GLUCURONOSYL TRANSFERASES","transferase activity, transferring hexosyl groups","ABA-glucosyltransferase",["GO:0008152","GO:0016758"],["PFAM:PF00201","KOG:KOG1192","EC:2.4.1.263","PANTHER:PTHR11926","PANTHER:PTHR11926:SF384","KEGGORTH:K14595"]],"genes_tandem_repeats","Beexcv11019727m.g","Scaffold_47",28072488,28074363]
[["Beexcv11019728m.g","Beexcv11019728m.g","Scopoletin glucosyltransferase.","GLUCOSYL/GLUCURONOSYL TRANSFERASES","metabolic process","UDP-glucuronosyl and UDP-glucosyl transferase","UDP-glucoronosyl and UDP-glucosyl transferase","transferase activity, transferring hexosyl groups",["GO:0008152","GO:0016758"],["EC:2.4.1.128","PANTHER:PTHR11926","KOG:KOG1192","PFAM:PF00201","PANTHER:PTHR11926:SF384"]],"genes_tandem_repeats","Beexcv11019728m.g","Scaffold_47",28132221,28134904]
[["Beexcv11019729m.g","Beexcv11019729m.g","metabolic process","GLUCOSYL/GLUCURONOSYL TRANSFERASES","Scopoletin glucosyltransferase.","transferase activity, transferring hexosyl groups",["GO:0008152","GO:0016758"],["PANTHER:PTHR11926","EC:2.4.1.128","PANTHER:PTHR11926:SF721"]],"genes_tandem_repeats","Beexcv11019729m.g","Scaffold_47",28146219,28146870]
[["Beexcv11019739m.g","Beexcv11019739m.g","arylformamidase activity","Arylformamidase.","tryptophan catabolic process to kynurenine","Putative cyclase","FAMILY NOT NAMED",["GO:0004061","GO:0019441"],["EC:3.5.1.9","PFAM:PF04199","SIGNALP:SignalP-noTM","PANTHER:PTHR31118"]],"genes_tandem_repeats","Beexcv11019739m.g","Scaffold_47",28203925,28208671]
[["Beexcv11019788m.g","Beexcv11019788m.g","transmembrane transport","Xanthine/uracil transporters","Permease family","XANTHINE-URACIL / VITAMIN C PERMEASE FAMILY MEMBER","transport","transporter activity","membrane",["GO:0055085","GO:0006810","GO:0005215","GO:0016020"],["KOG:KOG1292","PFAM:PF00860","PANTHER:PTHR11119:SF51","PANTHER:PTHR11119"]],"genes_tandem_repeats","Beexcv11019788m.g","Scaffold_47",28669880,28677532]
[["Beexcv11019790m.g","Beexcv11019790m.g","membrane","Xanthine/uracil transporters","XANTHINE-URACIL / VITAMIN C PERMEASE FAMILY MEMBER","transmembrane transport","transport","transporter activity","Permease family",["GO:0016020","GO:0055085","GO:0006810","GO:0005215"],["KOG:KOG1292","PANTHER:PTHR11119:SF51","PANTHER:PTHR11119","PFAM:PF00860"]],"genes_tandem_repeats","Beexcv11019790m.g","Scaffold_47",28684398,28694228]
[["Beexcv11019793m.g","Beexcv11019793m.g","XANTHINE-URACIL / VITAMIN C PERMEASE FAMILY MEMBER",["PANTHER:PTHR11119","PANTHER:PTHR11119:SF51"]],"genes_tandem_repeats","Beexcv11019793m.g","Scaffold_47",28747110,28749474]
[["Beexcv11019794m.g","Beexcv11019794m.g","transmembrane transport","transporter activity","membrane","transport","Permease family","XANTHINE-URACIL / VITAMIN C PERMEASE FAMILY MEMBER",["GO:0055085","GO:0005215","GO:0016020","GO:0006810"],["PFAM:PF00860","PANTHER:PTHR11119","PANTHER:PTHR11119:SF51"]],"genes_tandem_repeats","Beexcv11019794m.g","Scaffold_47",28776758,28779743]
[["Beexcv11019804m.g","Beexcv11019804m.g","MATH domain","Ubiquitinyl hydrolase 1.","FAMILY NOT NAMED","protein binding","Speckle-type POZ protein SPOP and related proteins with TRAF, MATH and BTB/POZ domains","GO:0005515",["PFAM:PF00917","EC:3.4.19.12","PANTHER:PTHR26379","KOG:KOG1987","PANTHER:PTHR26379:SF213"]],"genes_tandem_repeats","Beexcv11019804m.g","Scaffold_47",28837182,28840254]
[["Beexcv11019806m.g","Beexcv11019806m.g","MATH domain","Ubiquitinyl hydrolase 1.","FAMILY NOT NAMED","protein binding","GO:0005515",["PFAM:PF00917","EC:3.4.19.12","PANTHER:PTHR26379","PANTHER:PTHR26379:SF213"]],"genes_tandem_repeats","Beexcv11019806m.g","Scaffold_47",28890817,28891721]
[["Beexcv11019811m.g","Beexcv11019811m.g","protein binding","Speckle-type POZ protein SPOP and related proteins with TRAF, MATH and BTB/POZ domains","FAMILY NOT NAMED","MATH domain","GO:0005515",["KOG:KOG1987","PANTHER:PTHR26379:SF213","PANTHER:PTHR26379","PFAM:PF00917"]],"genes_tandem_repeats","Beexcv11019811m.g","Scaffold_47",28961426,28963959]
[["Beexcv11019818m.g","Beexcv11019818m.g","SERINE PROTEASE FAMILY S10 SERINE CARBOXYPEPTIDASE","Serine carboxypeptidases (lysosomal cathepsin A)","serine-type carboxypeptidase activity","proteolysis","Serine carboxypeptidase",["GO:0004185","GO:0006508"],["PANTHER:PTHR11802","KOG:KOG1282","KEGGORTH:K16296","PANTHER:PTHR11802:SF126","PFAM:PF00450","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11019818m.g","Scaffold_47",29074433,29077955]
[["Beexcv11019822m.g","Beexcv11019822m.g","Serine carboxypeptidase","Serine carboxypeptidases (lysosomal cathepsin A)","SERINE PROTEASE FAMILY S10 SERINE CARBOXYPEPTIDASE","proteolysis","serine-type carboxypeptidase activity",["GO:0006508","GO:0004185"],["PFAM:PF00450","PANTHER:PTHR11802:SF126","KOG:KOG1282","PANTHER:PTHR11802"]],"genes_tandem_repeats","Beexcv11019822m.g","Scaffold_47",29123991,29126661]
[["Beexcv11019823m.g","Beexcv11019823m.g","Serine carboxypeptidase","Serine carboxypeptidases (lysosomal cathepsin A)","SERINE PROTEASE FAMILY S10 SERINE CARBOXYPEPTIDASE","serine-type carboxypeptidase activity","proteolysis",["GO:0004185","GO:0006508"],["PFAM:PF00450","PANTHER:PTHR11802:SF126","KOG:KOG1282","PANTHER:PTHR11802"]],"genes_tandem_repeats","Beexcv11019823m.g","Scaffold_47",29140010,29147450]
[["Beexcv11019824m.g","Beexcv11019824m.g","SERINE PROTEASE FAMILY S10 SERINE CARBOXYPEPTIDASE","Serine carboxypeptidases (lysosomal cathepsin A)","serine-type carboxypeptidase activity","proteolysis","Serine carboxypeptidase",["GO:0004185","GO:0006508"],["PANTHER:PTHR11802","KOG:KOG1282","PANTHER:PTHR11802:SF126","PFAM:PF00450","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11019824m.g","Scaffold_47",29163231,29174892]
[["Beexcv11019846m.g","Beexcv11019846m.g","MADS box transcription factor","protein dimerization activity","MADS BOX PROTEIN","DNA binding","SRF-type transcription factor (DNA-binding and dimerisation domain)",["GO:0046983","GO:0003677"],["KOG:KOG0014","PANTHER:PTHR11945","PFAM:PF00319","PANTHER:PTHR11945:SF164"]],"genes_tandem_repeats","Beexcv11019846m.g","Scaffold_47",29281001,29281649]
[["Beexcv11019858m.g","Beexcv11019858m.g","CYSTEINE-RICH SECRETORY PROTEIN-RELATED","Cysteine-rich secretory protein family","Defense-related protein containing SCP domain",["PANTHER:PTHR10334","PFAM:PF00188","KOG:KOG3017","PANTHER:PTHR10334:SF259"]],"genes_tandem_repeats","Beexcv11019858m.g","Scaffold_47",29501792,29502544]
[["Beexcv11019859m.g","Beexcv11019859m.g","Defense-related protein containing SCP domain","Cysteine-rich secretory protein family","CYSTEINE-RICH SECRETORY PROTEIN-RELATED",["KOG:KOG3017","PANTHER:PTHR10334:SF259","PFAM:PF00188","SIGNALP:SignalP-noTM","PANTHER:PTHR10334"]],"genes_tandem_repeats","Beexcv11019859m.g","Scaffold_47",29525597,29526215]
[["Beexcv11019865m.g","Beexcv11019865m.g","protein kinase activity","Non-specific serine/threonine protein kinase.","Protein tyrosine kinase","protein phosphorylation","Serine/threonine protein kinase",["GO:0004672","GO:0006468"],["PANTHER:PTHR27005:SF38","PANTHER:PTHR27005","EC:2.7.11.1","PFAM:PF07714","KOG:KOG1187"]],"genes_tandem_repeats","Beexcv11019865m.g","Scaffold_47",29556453,29557521]
[["Beexcv11019866m.g","Beexcv11019866m.g","protein kinase activity","interleukin-1 receptor-associated kinase 1 [EC:2.7.11.1]","Non-specific protein-tyrosine kinase.","Protein tyrosine kinase","protein phosphorylation","Serine/threonine protein kinase",["GO:0004672","GO:0006468"],["PANTHER:PTHR27005:SF38","PANTHER:PTHR27005","KEGGORTH:K04730","EC:2.7.10.2","PFAM:PF07714","KOG:KOG1187"]],"genes_tandem_repeats","Beexcv11019866m.g","Scaffold_47",29561828,29562905]
[["Beexcv11019900m.g","Beexcv11019900m.g","LysM domain",["PANTHER:PTHR33734:SF5","PANTHER:PTHR33734","SIGNALP:SignalP-noTM","PFAM:PF01476"]],"genes_tandem_repeats","Beexcv11019900m.g","Scaffold_47",30108700,30110926]
[["Beexcv11019930m.g","Beexcv11019930m.g","Poly(A)-specific ribonuclease.","mRNA deadenylase subunit","CAF1 family ribonuclease","CCR4-NOT transcription complex subunit 7/8","CCR4-NOT TRANSCRIPTION COMPLEX SUBUNIT",["PANTHER:PTHR10797:SF16","EC:3.1.13.4","KOG:KOG0304","PFAM:PF04857","KEGGORTH:K12581","PANTHER:PTHR10797"]],"genes_tandem_repeats","Beexcv11019930m.g","Scaffold_47",30364058,30364988]
[["Beexcv11019931m.g","Beexcv11019931m.g","mRNA deadenylase subunit","Poly(A)-specific ribonuclease.","CCR4-NOT TRANSCRIPTION COMPLEX SUBUNIT","CAF1 family ribonuclease",["PANTHER:PTHR10797:SF16","KOG:KOG0304","EC:3.1.13.4","PANTHER:PTHR10797","PFAM:PF04857"]],"genes_tandem_repeats","Beexcv11019931m.g","Scaffold_47",30388079,30389303]
[["Beexcv11019950m.g","Beexcv11019950m.g","regulation of transcription, DNA-dependent","zinc ion binding","MULE transposase domain","FAMILY NOT NAMED","SWIM zinc finger",["GO:0006355","GO:0008270"],["PFAM:PF10551","PANTHER:PTHR31669","PANTHER:PTHR31669:SF140","PFAM:PF04434"]],"genes_tandem_repeats","Beexcv11019950m.g","Scaffold_47",30597740,30606104]
