[["Beexcv11003955m.g","Beexcv11003955m.g","glutamate receptor, ionotropic, other eukaryote","membrane","ionotropic glutamate receptor activity","Bacterial extracellular solute-binding proteins, family 3","Glutamate-gated kainate-type ion channel receptor subunit GluR5 and related subunits","Ligand-gated ion channel","Receptor family ligand binding region",["GO:0016020","GO:0004970"],["SIGNALP:SignalP-noTM","KEGGORTH:K05387","PANTHER:PTHR43891:SF3","PFAM:PF00497","KOG:KOG1052","PFAM:PF00060","PFAM:PF01094","PANTHER:PTHR43891"]],"genes_tandem_repeats","Beexcv11003955m.g","Scaffold_11",448288,452193]
[["Beexcv11003956m.g","Beexcv11003956m.g","Ligand-gated ion channel","Glutamate-gated kainate-type ion channel receptor subunit GluR5 and related subunits","Receptor family ligand binding region","Bacterial extracellular solute-binding proteins, family 3","membrane","ionotropic glutamate receptor activity",["GO:0016020","GO:0004970"],["PANTHER:PTHR43891","PFAM:PF00060","KOG:KOG1052","PFAM:PF01094","PFAM:PF00497","PANTHER:PTHR43891:SF3"]],"genes_tandem_repeats","Beexcv11003956m.g","Scaffold_11",459509,464988]
[["Beexcv11003999m.g","Beexcv11003999m.g","hydrolase activity, acting on ester bonds","ZINC FINGER FYVE DOMAIN CONTAINING PROTEIN","GDSL-like Lipase/Acylhydrolase","GO:0016788",["SIGNALP:SignalP-noTM","PANTHER:PTHR22835","PANTHER:PTHR22835:SF301","PFAM:PF00657"]],"genes_tandem_repeats","Beexcv11003999m.g","Scaffold_11",857947,859927]
[["Beexcv11004000m.g","Beexcv11004000m.g","ZINC FINGER FYVE DOMAIN CONTAINING PROTEIN","GDSL-like Lipase/Acylhydrolase","hydrolase activity, acting on ester bonds","GO:0016788",["PANTHER:PTHR22835","PANTHER:PTHR22835:SF301","PFAM:PF00657","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11004000m.g","Scaffold_11",869683,874117]
[["Beexcv11004001m.g","Beexcv11004001m.g","GDSL-like Lipase/Acylhydrolase","ZINC FINGER FYVE DOMAIN CONTAINING PROTEIN","hydrolase activity, acting on ester bonds","GO:0016788",["PANTHER:PTHR22835:SF301","PFAM:PF00657","PANTHER:PTHR22835"]],"genes_tandem_repeats","Beexcv11004001m.g","Scaffold_11",881063,882008]
[["Beexcv11004002m.g","Beexcv11004002m.g","ZINC FINGER FYVE DOMAIN CONTAINING PROTEIN",["PANTHER:PTHR22835:SF301","PANTHER:PTHR22835","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11004002m.g","Scaffold_11",881063,882008]
[["Beexcv11004004m.g","Beexcv11004004m.g","hydrolase activity, acting on ester bonds","ZINC FINGER FYVE DOMAIN CONTAINING PROTEIN","GDSL-like Lipase/Acylhydrolase","GO:0016788",["SIGNALP:SignalP-noTM","PANTHER:PTHR22835","PFAM:PF00657","PANTHER:PTHR22835:SF301"]],"genes_tandem_repeats","Beexcv11004004m.g","Scaffold_11",898502,900496]
[["Beexcv11004005m.g","Beexcv11004005m.g","ZINC FINGER FYVE DOMAIN CONTAINING PROTEIN","GDSL-like Lipase/Acylhydrolase","hydrolase activity, acting on ester bonds","GO:0016788",["PANTHER:PTHR22835","PANTHER:PTHR22835:SF301","PFAM:PF00657"]],"genes_tandem_repeats","Beexcv11004005m.g","Scaffold_11",905211,908138]
[["Beexcv11004006m.g","Beexcv11004006m.g","GDSL-like Lipase/Acylhydrolase","ZINC FINGER FYVE DOMAIN CONTAINING PROTEIN","hydrolase activity, acting on ester bonds","GO:0016788",["PFAM:PF00657","PANTHER:PTHR22835:SF301","PANTHER:PTHR22835","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11004006m.g","Scaffold_11",919201,920813]
[["Beexcv11004007m.g","Beexcv11004007m.g","hydrolase activity, acting on ester bonds","ZINC FINGER FYVE DOMAIN CONTAINING PROTEIN","GDSL-like Lipase/Acylhydrolase","GO:0016788",["SIGNALP:SignalP-noTM","PANTHER:PTHR22835","PFAM:PF00657","PANTHER:PTHR22835:SF301"]],"genes_tandem_repeats","Beexcv11004007m.g","Scaffold_11",923046,928318]
[["Beexcv11004008m.g","Beexcv11004008m.g","GDSL-like Lipase/Acylhydrolase","ZINC FINGER FYVE DOMAIN CONTAINING PROTEIN","hydrolase activity, acting on ester bonds","GO:0016788",["PANTHER:PTHR22835:SF301","PFAM:PF00657","PANTHER:PTHR22835"]],"genes_tandem_repeats","Beexcv11004008m.g","Scaffold_11",928703,930474]
[["Beexcv11004009m.g","Beexcv11004009m.g","hydrolase activity, acting on ester bonds","GDSL-like Lipase/Acylhydrolase","ZINC FINGER FYVE DOMAIN CONTAINING PROTEIN","GO:0016788",["SIGNALP:SignalP-noTM","PANTHER:PTHR22835:SF301","PFAM:PF00657","PANTHER:PTHR22835"]],"genes_tandem_repeats","Beexcv11004009m.g","Scaffold_11",939257,941695]
[["Beexcv11004010m.g","Beexcv11004010m.g","hydrolase activity, acting on ester bonds","ZINC FINGER FYVE DOMAIN CONTAINING PROTEIN","GDSL-like Lipase/Acylhydrolase","GO:0016788",["SIGNALP:SignalP-noTM","PANTHER:PTHR22835","PANTHER:PTHR22835:SF301","PFAM:PF00657"]],"genes_tandem_repeats","Beexcv11004010m.g","Scaffold_11",951247,956170]
[["Beexcv11004102m.g","Beexcv11004102m.g","translation initiation factor eIF-4A","Translation initiation factor 4F, helicase subunit (eIF-4A) and related helicases","nucleic acid binding","FAMILY NOT NAMED","RNA helicase.","ATP binding","DEAD/DEAH box helicase","Helicase conserved C-terminal domain",["GO:0003676","GO:0005524"],["KEGGORTH:K03257","KOG:KOG0327","PANTHER:PTHR24031","EC:3.6.4.13","PFAM:PF00270","PANTHER:PTHR24031:SF365","PFAM:PF00271"]],"genes_tandem_repeats","Beexcv11004102m.g","Scaffold_11",1695240,1699789]
[["Beexcv11004117m.g","Beexcv11004117m.g","FAMILY NOT NAMED","Glycosyl hydrolases family 32 N-terminal domain","Beta-fructofuranosidase.","Beta-fructofuranosidase (invertase)","Glycosyl hydrolases family 32 C terminal",["PANTHER:PTHR31953","PFAM:PF00251","EC:3.2.1.26","KOG:KOG0228","PANTHER:PTHR31953:SF16","PFAM:PF08244"]],"genes_tandem_repeats","Beexcv11004117m.g","Scaffold_11",1811416,1817047]
[["Beexcv11004118m.g","Beexcv11004118m.g","Glycosyl hydrolases family 32 C terminal","beta-fructofuranosidase [EC:3.2.1.26]","Beta-fructofuranosidase (invertase)","Beta-fructofuranosidase.","Glycosyl hydrolases family 32 N-terminal domain","FAMILY NOT NAMED",["PFAM:PF08244","KEGGORTH:K01193","SIGNALP:SignalP-noTM","PANTHER:PTHR31953:SF16","KOG:KOG0228","EC:3.2.1.26","PFAM:PF00251","PANTHER:PTHR31953"]],"genes_tandem_repeats","Beexcv11004118m.g","Scaffold_11",1819848,1822774]
[["Beexcv11004119m.g","Beexcv11004119m.g","FAMILY NOT NAMED","Glycosyl hydrolases family 32 N-terminal domain","Beta-fructofuranosidase.","Glycosyl hydrolases family 32 C terminal",["PANTHER:PTHR31953","PFAM:PF00251","EC:3.2.1.26","PANTHER:PTHR31953:SF16","PFAM:PF08244"]],"genes_tandem_repeats","Beexcv11004119m.g","Scaffold_11",1834082,1835703]
[["Beexcv11004120m.g","Beexcv11004120m.g","FAMILY NOT NAMED","Glycosyl hydrolases family 32 N-terminal domain","Beta-fructofuranosidase.","Beta-fructofuranosidase (invertase)","Glycosyl hydrolases family 32 C terminal",["PANTHER:PTHR31953","PFAM:PF00251","EC:3.2.1.26","KOG:KOG0228","PANTHER:PTHR31953:SF16","SIGNALP:SignalP-noTM","PFAM:PF08244"]],"genes_tandem_repeats","Beexcv11004120m.g","Scaffold_11",1841063,1843841]
[["Beexcv11004125m.g","Beexcv11004125m.g","Protein of unknown function DUF260","FAMILY NOT NAMED",["PFAM:PF03195","PANTHER:PTHR31301","PANTHER:PTHR31301:SF21"]],"genes_tandem_repeats","Beexcv11004125m.g","Scaffold_11",1874427,1875198]
[["Beexcv11004168m.g","Beexcv11004168m.g","Non-specific serine/threonine protein kinase.","protein kinase activity","protein phosphorylation","Protein tyrosine kinase",["GO:0004672","GO:0006468"],["PANTHER:PTHR27003","EC:2.7.11.1","PANTHER:PTHR27003:SF105","PFAM:PF07714"]],"genes_tandem_repeats","Beexcv11004168m.g","Scaffold_11",2197214,2197639]
[["Beexcv11004172m.g","Beexcv11004172m.g","Non-specific serine/threonine protein kinase.",["PANTHER:PTHR27003","EC:2.7.11.1","PANTHER:PTHR27003:SF44"]],"genes_tandem_repeats","Beexcv11004172m.g","Scaffold_11",2241221,2241587]
[["Beexcv11004180m.g","Beexcv11004180m.g","UDP-glucoronosyl and UDP-glucosyl transferase","UDP-glucuronosyl and UDP-glucosyl transferase","GLUCOSYL/GLUCURONOSYL TRANSFERASES","metabolic process","transferase activity, transferring hexosyl groups",["GO:0008152","GO:0016758"],["PFAM:PF00201","PANTHER:PTHR11926:SF162","KOG:KOG1192","PANTHER:PTHR11926"]],"genes_tandem_repeats","Beexcv11004180m.g","Scaffold_11",2304038,2306027]
[["Beexcv11004183m.g","Beexcv11004183m.g","UDP-glucoronosyl and UDP-glucosyl transferase","UDP-glucuronosyl and UDP-glucosyl transferase","GLUCOSYL/GLUCURONOSYL TRANSFERASES","metabolic process","transferase activity, transferring hexosyl groups",["GO:0008152","GO:0016758"],["PFAM:PF00201","PANTHER:PTHR11926:SF162","KOG:KOG1192","PANTHER:PTHR11926","EC:2.4.1.324"]],"genes_tandem_repeats","Beexcv11004183m.g","Scaffold_11",2323026,2324868]
[["Beexcv11004185m.g","Beexcv11004185m.g","Pollen allergen","FAMILY NOT NAMED","Rare lipoprotein A (RlpA)-like double-psi beta-barrel",["PFAM:PF01357","PANTHER:PTHR31867:SF33","PANTHER:PTHR31867","PFAM:PF03330"]],"genes_tandem_repeats","Beexcv11004185m.g","Scaffold_11",2331360,2332604]
[["Beexcv11004209m.g","Beexcv11004209m.g","Flavin-binding monooxygenase-like","flavin adenine dinucleotide binding","Flavin-containing monooxygenase","oxidation-reduction process","NADP binding","N,N-dimethylaniline monooxygenase activity","DIMETHYLANILINE MONOOXYGENASE",["GO:0050660","GO:0055114","GO:0050661","GO:0004499"],["PFAM:PF00743","KOG:KOG1399","PANTHER:PTHR23023","PANTHER:PTHR23023:SF86"]],"genes_tandem_repeats","Beexcv11004209m.g","Scaffold_11",2559603,2563156]
[["Beexcv11004210m.g","Beexcv11004210m.g","N,N-dimethylaniline monooxygenase activity","flavin adenine dinucleotide binding","Flavin-binding monooxygenase-like","Flavin-containing monooxygenase","DIMETHYLANILINE MONOOXYGENASE","NADP binding","oxidation-reduction process",["GO:0004499","GO:0050660","GO:0050661","GO:0055114"],["PFAM:PF00743","KOG:KOG1399","PANTHER:PTHR23023:SF86","PANTHER:PTHR23023"]],"genes_tandem_repeats","Beexcv11004210m.g","Scaffold_11",2568522,2572414]
[["Beexcv11004274m.g","Beexcv11004274m.g","ZF-HD protein dimerisation region","FAMILY NOT NAMED",["PFAM:PF04770","PANTHER:PTHR31948"]],"genes_tandem_repeats","Beexcv11004274m.g","Scaffold_11",3033117,3033810]
[["Beexcv11004281m.g","Beexcv11004281m.g","Glutathione S-transferase, N-terminal domain","protein binding","GLUTATHIONE S-TRANSFERASE, GST, SUPERFAMILY, GST DOMAIN CONTAINING","glutathione S-transferase [EC:2.5.1.18]","Glutathione S-transferase","Glutathione transferase.","GO:0005515",["PFAM:PF02798","PANTHER:PTHR11260","KEGGORTH:K00799","KOG:KOG0406","PANTHER:PTHR11260:SF490","EC:2.5.1.18"]],"genes_tandem_repeats","Beexcv11004281m.g","Scaffold_11",3090619,3092365]
[["Beexcv11004287m.g","Beexcv11004287m.g","OXIDOREDUCTASE, 2OG-FE(II) OXYGENASE FAMILY PROTEIN","oxidoreductase activity","Iron/ascorbate family oxidoreductases","2OG-Fe(II) oxygenase superfamily","Flavanone 3-dioxygenase.","oxidation-reduction process","non-haem dioxygenase in morphine synthesis N-terminal",["GO:0016491","GO:0055114"],["PANTHER:PTHR10209","KOG:KOG0143","PFAM:PF03171","EC:1.14.11.9","PANTHER:PTHR10209:SF249","PFAM:PF14226"]],"genes_tandem_repeats","Beexcv11004287m.g","Scaffold_11",3131028,3132643]
[["Beexcv11004288m.g","Beexcv11004288m.g","Flavonol synthase.","non-haem dioxygenase in morphine synthesis N-terminal","2OG-Fe(II) oxygenase superfamily","Iron/ascorbate family oxidoreductases","oxidation-reduction process","OXIDOREDUCTASE, 2OG-FE(II) OXYGENASE FAMILY PROTEIN","oxidoreductase activity",["GO:0055114","GO:0016491"],["EC:1.14.11.23","PFAM:PF14226","PANTHER:PTHR10209:SF249","PFAM:PF03171","KOG:KOG0143","PANTHER:PTHR10209"]],"genes_tandem_repeats","Beexcv11004288m.g","Scaffold_11",3141184,3143286]
[["Beexcv11004302m.g","Beexcv11004302m.g","Predicted mutarotase","isomerase activity","ALDOSE-1-EPIMERASE","Aldose 1-epimerase.","carbohydrate metabolic process","aldose 1-epimerase [EC:5.1.3.3]","Aldose 1-epimerase",["GO:0016853","GO:0005975"],["PANTHER:PTHR10091:SF3","KOG:KOG1604","SIGNALP:SignalP-noTM","PANTHER:PTHR10091","EC:5.1.3.3","KEGGORTH:K01785","PFAM:PF01263"]],"genes_tandem_repeats","Beexcv11004302m.g","Scaffold_11",3249468,3251177]
[["Beexcv11004304m.g","Beexcv11004304m.g","integral to membrane","Quaternary-amine-transporting ATPase.","ABC-2 family transporter protein","Lipid exporter ABCA1 and related proteins, ABC superfamily","ATP-BINDING CASSETTE TRANSPORTER SUBFAMILY A (ABCA)","transport","ABC transporter","transporter activity","ATP binding","ATPase activity",["GO:0016021","GO:0006810","GO:0005215","GO:0005524","GO:0016887"],["PFAM:PF12698","KOG:KOG0059","PANTHER:PTHR19229","PFAM:PF00005","EC:3.6.3.32","PANTHER:PTHR19229:SF141"]],"genes_tandem_repeats","Beexcv11004304m.g","Scaffold_11",3288819,3300152]
[["Beexcv11004305m.g","Beexcv11004305m.g","ABC transporter","ABC-2 family transporter protein","transporter activity","transport","ATPase activity","ATP binding","Sulfate-transporting ATPase.","Lipid exporter ABCA1 and related proteins, ABC superfamily","ATP-BINDING CASSETTE TRANSPORTER SUBFAMILY A (ABCA)","integral to membrane",["GO:0005215","GO:0006810","GO:0016887","GO:0005524","GO:0016021"],["PANTHER:PTHR19229:SF193","PFAM:PF00005","EC:3.6.3.25","KOG:KOG0059","PANTHER:PTHR19229","PFAM:PF12698"]],"genes_tandem_repeats","Beexcv11004305m.g","Scaffold_11",3310821,3318578]
[["Beexcv11004329m.g","Beexcv11004329m.g","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","iron ion binding","Cytochrome P450","FAMILY NOT NAMED","heme binding","SUBFAMILY NOT NAMED","oxidation-reduction process","Ent-kaurenoic acid oxidase.",["GO:0016705","GO:0005506","GO:0020037","GO:0055114"],["PFAM:PF00067","PANTHER:PTHR24286","PANTHER:PTHR24286:SF12","EC:1.14.13.79"]],"genes_tandem_repeats","Beexcv11004329m.g","Scaffold_11",3464802,3466357]
[["Beexcv11004331m.g","Beexcv11004331m.g","POT family","H+/oligopeptide symporter","membrane","OLIGOPEPTIDE TRANSPORTER-RELATED","transporter activity","transport",["GO:0016020","GO:0005215","GO:0006810"],["PFAM:PF00854","KEGGORTH:K14638","PANTHER:PTHR11654:SF181","KOG:KOG1237","PANTHER:PTHR11654"]],"genes_tandem_repeats","Beexcv11004331m.g","Scaffold_11",3471724,3474190]
[["Beexcv11004340m.g","Beexcv11004340m.g","UBIQUITIN SPECIFIC PROTEINASE","Ubiquitinyl hydrolase 1.","protein deubiquitination","Ubiquitin carboxyl-terminal hydrolase",["GO:0036459","GO:0016579"],["PANTHER:PTHR22975:SF9","PANTHER:PTHR22975","EC:3.4.19.12","PFAM:PF00443"]],"genes_tandem_repeats","Beexcv11004340m.g","Scaffold_11",3541621,3556481]
[["Beexcv11004341m.g","Beexcv11004341m.g","Protein of unknown function (DUF629)","Protein of unknown function (DUF627)",["PANTHER:PTHR34465","PFAM:PF04780","PANTHER:PTHR34465:SF2","PFAM:PF04781"]],"genes_tandem_repeats","Beexcv11004341m.g","Scaffold_11",3545182,3556481]
[["Beexcv11004376m.g","Beexcv11004376m.g",["PANTHER:PTHR33386:SF4","PANTHER:PTHR33386"]],"genes_tandem_repeats","Beexcv11004376m.g","Scaffold_11",3911161,3914755]
[["Beexcv11004434m.g","Beexcv11004434m.g","metal ion binding","1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal","1-DEOXY-D-XYLULOSE 5-PHOSPHATE REDUCTOISOMERASE","1-deoxy-D-xylulose-5-phosphate reductoisomerase.","NADPH binding","DXP reductoisomerase C-terminal domain","isoprenoid biosynthetic process","protein binding","1-deoxy-D-xylulose 5-phosphate reductoisomerase","oxidation-reduction process","1-deoxy-D-xylulose-5-phosphate reductoisomerase activity",["GO:0046872","GO:0070402","GO:0008299","GO:0005515","GO:0055114","GO:0030604"],["EC:1.1.1.267","PFAM:PF13288","PFAM:PF02670","PANTHER:PTHR30525:SF2","PFAM:PF08436","PANTHER:PTHR30525"]],"genes_tandem_repeats","Beexcv11004434m.g","Scaffold_11",4687893,4690969]
[["Beexcv11004456m.g","Beexcv11004456m.g","FAMILY NOT NAMED","RWP-RK domain","protein binding","PB1 domain","GO:0005515",["PANTHER:PTHR32002","PFAM:PF02042","PANTHER:PTHR32002:SF4","PFAM:PF00564"]],"genes_tandem_repeats","Beexcv11004456m.g","Scaffold_11",5013195,5016880]
[["Beexcv11004457m.g","Beexcv11004457m.g","PB1 domain","FAMILY NOT NAMED","RWP-RK domain","protein binding","GO:0005515",["PFAM:PF00564","PANTHER:PTHR32002","PFAM:PF02042","PANTHER:PTHR32002:SF6"]],"genes_tandem_repeats","Beexcv11004457m.g","Scaffold_11",5079014,5083397]
[["Beexcv11004503m.g","Beexcv11004503m.g","Serine/threonine protein kinase","protein phosphorylation","Non-specific serine/threonine protein kinase.","Protein kinase domain","carbohydrate binding","Legume lectin domain","protein kinase activity","ATP binding",["GO:0006468","GO:0030246","GO:0004672","GO:0005524"],["KOG:KOG1187","EC:2.7.11.1","PFAM:PF00069","PFAM:PF00139","PANTHER:PTHR27007","PANTHER:PTHR27007:SF30"]],"genes_tandem_repeats","Beexcv11004503m.g","Scaffold_11",5513433,5515991]
[["Beexcv11004507m.g","Beexcv11004507m.g","drug transmembrane transport","membrane","drug transmembrane transporter activity","Uncharacterized membrane protein, predicted efflux pump","MatE","transmembrane transport","MULTIDRUG RESISTANCE PROTEIN","antiporter activity",["GO:0006855","GO:0016020","GO:0015238","GO:0055085","GO:0015297"],["PANTHER:PTHR11206:SF159","KOG:KOG1347","PFAM:PF01554","PANTHER:PTHR11206"]],"genes_tandem_repeats","Beexcv11004507m.g","Scaffold_11",5544060,5548633]
[["Beexcv11004509m.g","Beexcv11004509m.g","drug transmembrane transport","MatE","antiporter activity","membrane","drug transmembrane transporter activity","multidrug resistance protein, MATE family","Uncharacterized membrane protein, predicted efflux pump","transmembrane transport","MULTIDRUG RESISTANCE PROTEIN",["GO:0006855","GO:0015297","GO:0016020","GO:0015238","GO:0055085"],["PANTHER:PTHR11206:SF159","PFAM:PF01554","KEGGORTH:K03327","KOG:KOG1347","PANTHER:PTHR11206"]],"genes_tandem_repeats","Beexcv11004509m.g","Scaffold_11",5568491,5571515]
[["Beexcv11004510m.g","Beexcv11004510m.g","drug transmembrane transporter activity","Uncharacterized membrane protein, predicted efflux pump","membrane","MULTIDRUG RESISTANCE PROTEIN","transmembrane transport","drug transmembrane transport","antiporter activity","MatE",["GO:0015238","GO:0016020","GO:0055085","GO:0006855","GO:0015297"],["KOG:KOG1347","PANTHER:PTHR11206","PANTHER:PTHR11206:SF159","PFAM:PF01554"]],"genes_tandem_repeats","Beexcv11004510m.g","Scaffold_11",5581275,5585910]
[["Beexcv11004528m.g","Beexcv11004528m.g","FAMILY NOT NAMED","Cytochrome P450 CYP2 subfamily","iron ion binding","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","heme binding","Cytochrome P450","oxidation-reduction process",["GO:0005506","GO:0016705","GO:0020037","GO:0055114"],["PANTHER:PTHR24298","KOG:KOG0156","PFAM:PF00067","PANTHER:PTHR24298:SF331"]],"genes_tandem_repeats","Beexcv11004528m.g","Scaffold_11",5768013,5769985]
[["Beexcv11004529m.g","Beexcv11004529m.g","FAMILY NOT NAMED","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","iron ion binding","oxidation-reduction process","heme binding","Cytochrome P450",["GO:0016705","GO:0005506","GO:0055114","GO:0020037"],["PANTHER:PTHR24298","SIGNALP:SignalP-noTM","PANTHER:PTHR24298:SF331","PFAM:PF00067"]],"genes_tandem_repeats","Beexcv11004529m.g","Scaffold_11",5778815,5779718]
[["Beexcv11004530m.g","Beexcv11004530m.g","heme binding","Cytochrome P450","oxidation-reduction process","FAMILY NOT NAMED","Cytochrome P450 CYP2 subfamily","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","iron ion binding",["GO:0020037","GO:0055114","GO:0016705","GO:0005506"],["PFAM:PF00067","PANTHER:PTHR24298","KOG:KOG0156","PANTHER:PTHR24298:SF316"]],"genes_tandem_repeats","Beexcv11004530m.g","Scaffold_11",5788026,5791194]
[["Beexcv11004532m.g","Beexcv11004532m.g","iron ion binding","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","FAMILY NOT NAMED","Cytochrome P450 CYP2 subfamily","Cytochrome P450","heme binding","(+)-menthofuran synthase.","oxidation-reduction process",["GO:0005506","GO:0016705","GO:0020037","GO:0055114"],["PANTHER:PTHR24298:SF316","PANTHER:PTHR24298","KOG:KOG0156","PFAM:PF00067","EC:1.14.13.104"]],"genes_tandem_repeats","Beexcv11004532m.g","Scaffold_11",5808185,5813360]
[["Beexcv11004533m.g","Beexcv11004533m.g","Cytochrome P450","heme binding","Psoralen synthase.","oxidation-reduction process","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","iron ion binding","FAMILY NOT NAMED",["GO:0020037","GO:0055114","GO:0016705","GO:0005506"],["PFAM:PF00067","PANTHER:PTHR24298:SF331","EC:1.14.13.102","PANTHER:PTHR24298"]],"genes_tandem_repeats","Beexcv11004533m.g","Scaffold_11",5831192,5832452]
[["Beexcv11004534m.g","Beexcv11004534m.g","FAMILY NOT NAMED","Angelicin synthase.",["PANTHER:PTHR24298:SF316","PANTHER:PTHR24298","EC:1.14.13.115"]],"genes_tandem_repeats","Beexcv11004534m.g","Scaffold_11",5833580,5834599]
[["Beexcv11004551m.g","Beexcv11004551m.g","oxidation-reduction process","Peptide methionine sulfoxide reductase","Peptide methionine sulfoxide reductase","peptide-methionine (S)-S-oxide reductase activity","Peptide-methionine (S)-S-oxide reductase.",["GO:0055114","GO:0008113"],["PFAM:PF01625","PANTHER:PTHR42799:SF1","KOG:KOG1635","PANTHER:PTHR42799","EC:1.8.4.11"]],"genes_tandem_repeats","Beexcv11004551m.g","Scaffold_11",5981880,5982658]
[["Beexcv11004552m.g","Beexcv11004552m.g","Peptide methionine sulfoxide reductase","peptide-methionine (S)-S-oxide reductase activity","Peptide methionine sulfoxide reductase","oxidation-reduction process","Peptide-methionine (S)-S-oxide reductase.",["GO:0008113","GO:0055114"],["PANTHER:PTHR42799:SF1","KOG:KOG1635","PFAM:PF01625","EC:1.8.4.11","PANTHER:PTHR42799"]],"genes_tandem_repeats","Beexcv11004552m.g","Scaffold_11",5991966,5995072]
[["Beexcv11004553m.g","Beexcv11004553m.g","oxidation-reduction process","Peptide methionine sulfoxide reductase","Peptide-methionine (S)-S-oxide reductase.","peptide-methionine (S)-S-oxide reductase [EC:1.8.4.11]","Peptide methionine sulfoxide reductase","peptide-methionine (S)-S-oxide reductase activity",["GO:0055114","GO:0008113"],["PFAM:PF01625","PANTHER:PTHR42799","EC:1.8.4.11","KEGGORTH:K07304","KOG:KOG1635","PANTHER:PTHR42799:SF1"]],"genes_tandem_repeats","Beexcv11004553m.g","Scaffold_11",5995465,5998163]
[["Beexcv11004570m.g","Beexcv11004570m.g","GDSL-like Lipase/Acylhydrolase","Sinapine esterase.","hydrolase activity, acting on ester bonds","ZINC FINGER FYVE DOMAIN CONTAINING PROTEIN","GO:0016788",["PFAM:PF00657","EC:3.1.1.49","PANTHER:PTHR22835","PANTHER:PTHR22835:SF231"]],"genes_tandem_repeats","Beexcv11004570m.g","Scaffold_11",6202142,6204296]
[["Beexcv11004585m.g","Beexcv11004585m.g","transferase activity, transferring acyl groups other than amino-acyl groups","Vinorine synthase.","Transferase family","FAMILY NOT NAMED","GO:0016747",["EC:2.3.1.160","PFAM:PF02458","PANTHER:PTHR31623"]],"genes_tandem_repeats","Beexcv11004585m.g","Scaffold_11",6356520,6358211]
[["Beexcv11004593m.g","Beexcv11004593m.g","glyoxylate cycle","Malate synthase","malate synthase activity","Malate synthase","malate synthase [EC:2.3.3.9]","Malate synthase.",["GO:0006097","GO:0004474"],["KOG:KOG1261","PANTHER:PTHR42902","PANTHER:PTHR42902:SF1","PFAM:PF01274","KEGGORTH:K01638","EC:2.3.3.9"]],"genes_tandem_repeats","Beexcv11004593m.g","Scaffold_11",6443928,6447533]
[["Beexcv11004594m.g","Beexcv11004594m.g","malate synthase [EC:2.3.3.9]","Malate synthase.","glyoxylate cycle","Malate synthase","malate synthase activity","Malate synthase",["GO:0006097","GO:0004474"],["KEGGORTH:K01638","EC:2.3.3.9","KOG:KOG1261","PANTHER:PTHR42902:SF1","PANTHER:PTHR42902","PFAM:PF01274"]],"genes_tandem_repeats","Beexcv11004594m.g","Scaffold_11",6461953,6466083]
[["Beexcv11004627m.g","Beexcv11004627m.g","HISTONE-LIKE TRANSCRIPTION FACTOR CCAAT-RELATED","Histone-like transcription factor (CBF/NF-Y) and archaeal histone","CCAAT-binding factor, subunit C (HAP5)",["PANTHER:PTHR10252","PANTHER:PTHR10252:SF71","PFAM:PF00808","KOG:KOG1657"]],"genes_tandem_repeats","Beexcv11004627m.g","Scaffold_11",6819773,6834121]
[["Beexcv11004628m.g","Beexcv11004628m.g","nuclear transcription factor Y, gamma","HISTONE-LIKE TRANSCRIPTION FACTOR CCAAT-RELATED","Histone-like transcription factor (CBF/NF-Y) and archaeal histone","CCAAT-binding factor, subunit C (HAP5)",["KEGGORTH:K08066","PANTHER:PTHR10252","PANTHER:PTHR10252:SF71","PFAM:PF00808","KOG:KOG1657"]],"genes_tandem_repeats","Beexcv11004628m.g","Scaffold_11",6835274,6848193]
[["Beexcv11004639m.g","Beexcv11004639m.g","Protein of unknown function (DUF3339)",["PANTHER:PTHR33128:SF17","PANTHER:PTHR33128","PFAM:PF11820"]],"genes_tandem_repeats","Beexcv11004639m.g","Scaffold_11",6925746,6926233]
[["Beexcv11004670m.g","Beexcv11004670m.g","DNA binding","No apical meristem (NAM) protein","regulation of transcription, DNA-dependent","FAMILY NOT NAMED",["GO:0003677","GO:0006355"],["PFAM:PF02365","PANTHER:PTHR31989","PANTHER:PTHR31989:SF44"]],"genes_tandem_repeats","Beexcv11004670m.g","Scaffold_11",7344307,7345540]
[["Beexcv11004717m.g","Beexcv11004717m.g","RETINALDEHYDE BINDING PROTEIN-RELATED","Phosphatidylinositol transfer protein PDR16 and related proteins","CRAL/TRIO domain","CRAL/TRIO, N-terminal domain",["PANTHER:PTHR10174","KOG:KOG1470","PFAM:PF00650","PANTHER:PTHR10174:SF198","PFAM:PF03765"]],"genes_tandem_repeats","Beexcv11004717m.g","Scaffold_11",7899232,7901775]
[["Beexcv11004721m.g","Beexcv11004721m.g",["SIGNALP:SignalP-noTM","PANTHER:PTHR33880","PANTHER:PTHR33880:SF9"]],"genes_tandem_repeats","Beexcv11004721m.g","Scaffold_11",7941336,7943032]
[["Beexcv11004722m.g","Beexcv11004722m.g",["PANTHER:PTHR33880:SF9","SIGNALP:SignalP-noTM","PANTHER:PTHR33880"]],"genes_tandem_repeats","Beexcv11004722m.g","Scaffold_11",7944282,7945594]
[["Beexcv11004724m.g","Beexcv11004724m.g",["PANTHER:PTHR33880:SF9","PANTHER:PTHR33880","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11004724m.g","Scaffold_11",7946464,7947723]
[["Beexcv11004756m.g","Beexcv11004756m.g","ubiquitin-protein ligase activity","protein ubiquitination","Zinc finger, C3HC4 type (RING finger)","IBR domain","metal ion binding","RBR FAMILY (RING FINGER AND IBR DOMAIN-CONTAINING)",["GO:0004842","GO:0016567","GO:0046872"],["PANTHER:PTHR11685:SF205","PFAM:PF00097","PFAM:PF01485","PANTHER:PTHR11685"]],"genes_tandem_repeats","Beexcv11004756m.g","Scaffold_11",8197138,8199378]
[["Beexcv11004757m.g","Beexcv11004757m.g","Ubiquitin--protein ligase.","E3 ubiquitin-protein ligase RNF144 [EC:6.3.2.19]","Zinc finger, C3HC4 type (RING finger)","IBR domain","ubiquitin-protein ligase activity","protein ubiquitination","RBR FAMILY (RING FINGER AND IBR DOMAIN-CONTAINING)","metal ion binding",["GO:0004842","GO:0016567","GO:0046872"],["EC:6.3.2.19","PANTHER:PTHR11685:SF205","KEGGORTH:K11975","PFAM:PF00097","PFAM:PF01485","PANTHER:PTHR11685"]],"genes_tandem_repeats","Beexcv11004757m.g","Scaffold_11",8200953,8203390]
[["Beexcv11004761m.g","Beexcv11004761m.g","Transcriptional regulator of RNA polII, SAGA, subunit","SAGA-type complex","FAMILY NOT NAMED","GO:0070461",["PFAM:PF12767","PANTHER:PTHR21277:SF20","PANTHER:PTHR21277"]],"genes_tandem_repeats","Beexcv11004761m.g","Scaffold_11",8229690,8230920]
[["Beexcv11004762m.g","Beexcv11004762m.g","FAMILY NOT NAMED","SAGA-type complex","Transcriptional regulator of RNA polII, SAGA, subunit","GO:0070461",["PANTHER:PTHR21277","PFAM:PF12767","PANTHER:PTHR21277:SF20"]],"genes_tandem_repeats","Beexcv11004762m.g","Scaffold_11",8235628,8238396]
[["Beexcv11004791m.g","Beexcv11004791m.g","DnaJ domain","FAMILY NOT NAMED",["PFAM:PF00226","PANTHER:PTHR24074","PANTHER:PTHR24074:SF12"]],"genes_tandem_repeats","Beexcv11004791m.g","Scaffold_11",8464790,8467071]
[["Beexcv11004818m.g","Beexcv11004818m.g","membrane","DOLICHYL-PHOSPHATE-MANNOSE--PROTEIN MANNOSYLTRANSFERASE","Uncharacterized secreted protein SDF2 (Stromal cell-derived factor 2), contains MIR domains","MIR domain","GO:0016020",["SIGNALP:SignalP-noTM","PANTHER:PTHR10050","KOG:KOG3358","PFAM:PF02815","PANTHER:PTHR10050:SF46"]],"genes_tandem_repeats","Beexcv11004818m.g","Scaffold_11",8867645,8870823]
[["Beexcv11004819m.g","Beexcv11004819m.g","Uncharacterized secreted protein SDF2 (Stromal cell-derived factor 2), contains MIR domains","MIR domain","membrane","DOLICHYL-PHOSPHATE-MANNOSE--PROTEIN MANNOSYLTRANSFERASE","GO:0016020",["KOG:KOG3358","PANTHER:PTHR10050:SF46","PFAM:PF02815","SIGNALP:SignalP-noTM","PANTHER:PTHR10050"]],"genes_tandem_repeats","Beexcv11004819m.g","Scaffold_11",8871459,8875510]
[["Beexcv11004826m.g","Beexcv11004826m.g","gene silencing by RNA","TRANSCRIPTION FACTOR X1-LIKE","RIBONUCLEASE P PROTEIN SUBUNIT P38-RELATED","XS domain","XH domain","GO:0031047",["PANTHER:PTHR21596:SF3","PANTHER:PTHR21596","PFAM:PF03468","PFAM:PF03469"]],"genes_tandem_repeats","Beexcv11004826m.g","Scaffold_11",8903057,8916495]
[["Beexcv11004827m.g","Beexcv11004827m.g","TRANSCRIPTION FACTOR X1-LIKE","XH domain","RIBONUCLEASE P PROTEIN SUBUNIT P38-RELATED",["PANTHER:PTHR21596:SF3","PFAM:PF03469","PANTHER:PTHR21596"]],"genes_tandem_repeats","Beexcv11004827m.g","Scaffold_11",8930705,8936210]
[["Beexcv11004880m.g","Beexcv11004880m.g","SWIM zinc finger","FAMILY NOT NAMED","regulation of transcription, DNA-dependent","zinc ion binding","FAR1 DNA-binding domain","MULE transposase domain",["GO:0006355","GO:0008270"],["PFAM:PF04434","PANTHER:PTHR31669:SF15","PANTHER:PTHR31669","PFAM:PF03101","PFAM:PF10551"]],"genes_tandem_repeats","Beexcv11004880m.g","Scaffold_11",9349314,9354627]
[["Beexcv11004913m.g","Beexcv11004913m.g","Embryo-specific protein 3, (ATS3)","FAMILY NOT NAMED",["PFAM:PF06232","PANTHER:PTHR31718:SF8","SIGNALP:SignalP-noTM","PANTHER:PTHR31718"]],"genes_tandem_repeats","Beexcv11004913m.g","Scaffold_11",9564039,9565150]
[["Beexcv11004958m.g","Beexcv11004958m.g","non-haem dioxygenase in morphine synthesis N-terminal","oxidoreductase activity","OXIDOREDUCTASE, 2OG-FE(II) OXYGENASE FAMILY PROTEIN","oxidation-reduction process","Iron/ascorbate family oxidoreductases","2OG-Fe(II) oxygenase superfamily",["GO:0016491","GO:0055114"],["PANTHER:PTHR10209:SF202","PFAM:PF14226","PANTHER:PTHR10209","KOG:KOG0143","PFAM:PF03171"]],"genes_tandem_repeats","Beexcv11004958m.g","Scaffold_11",10049106,10050376]
[["Beexcv11004960m.g","Beexcv11004960m.g","non-haem dioxygenase in morphine synthesis N-terminal","oxidation-reduction process","Iron/ascorbate family oxidoreductases","2OG-Fe(II) oxygenase superfamily","oxidoreductase activity","OXIDOREDUCTASE, 2OG-FE(II) OXYGENASE FAMILY PROTEIN",["GO:0055114","GO:0016491"],["PANTHER:PTHR10209:SF211","PFAM:PF14226","KOG:KOG0143","PFAM:PF03171","PANTHER:PTHR10209"]],"genes_tandem_repeats","Beexcv11004960m.g","Scaffold_11",10063561,10065090]
[["Beexcv11004962m.g","Beexcv11004962m.g","oxidation-reduction process","2OG-Fe(II) oxygenase superfamily","Iron/ascorbate family oxidoreductases","oxidoreductase activity","OXIDOREDUCTASE, 2OG-FE(II) OXYGENASE FAMILY PROTEIN","non-haem dioxygenase in morphine synthesis N-terminal",["GO:0055114","GO:0016491"],["PFAM:PF03171","KOG:KOG0143","PANTHER:PTHR10209","PANTHER:PTHR10209:SF211","PFAM:PF14226"]],"genes_tandem_repeats","Beexcv11004962m.g","Scaffold_11",10079820,10081295]
[["Beexcv11004981m.g","Beexcv11004981m.g","protein binding","Kelch motif","FAMILY NOT NAMED","GO:0005515",["PANTHER:PTHR24413:SF93","PFAM:PF01344","PANTHER:PTHR24413"]],"genes_tandem_repeats","Beexcv11004981m.g","Scaffold_11",10309301,10310637]
[["Beexcv11005016m.g","Beexcv11005016m.g","Sulfite exporter TauE/SafE","gb def: ENSANGP00000019578 (Fragment)","integral to membrane","ATP-DEPENDENT PROTEASE (CEREBLON)","GO:0016021",["PFAM:PF01925","PANTHER:PTHR14255:SF6","PANTHER:PTHR14255"]],"genes_tandem_repeats","Beexcv11005016m.g","Scaffold_11",10691295,10696326]
[["Beexcv11005018m.g","Beexcv11005018m.g","gb def: ENSANGP00000019578 (Fragment)","Sulfite exporter TauE/SafE","ATP-DEPENDENT PROTEASE (CEREBLON)","integral to membrane","GO:0016021",["PANTHER:PTHR14255:SF6","PFAM:PF01925","PANTHER:PTHR14255"]],"genes_tandem_repeats","Beexcv11005018m.g","Scaffold_11",10729273,10734028]
[["Beexcv11005040m.g","Beexcv11005040m.g","THIOESTERASE SUPERFAMILY MEMBER-RELATED","Acyl-CoA hydrolase.","HGG motif-containing thioesterase","Thioesterase superfamily",["PANTHER:PTHR21660","EC:3.1.2.20","PANTHER:PTHR21660:SF16","KOG:KOG3328","PFAM:PF03061"]],"genes_tandem_repeats","Beexcv11005040m.g","Scaffold_11",10867247,10868754]
[["Beexcv11005041m.g","Beexcv11005041m.g","Acyl-CoA hydrolase.","THIOESTERASE SUPERFAMILY MEMBER-RELATED","HGG motif-containing thioesterase","Thioesterase superfamily",["EC:3.1.2.20","PANTHER:PTHR21660","KOG:KOG3328","PFAM:PF03061","PANTHER:PTHR21660:SF16","KEGGORTH:K17362"]],"genes_tandem_repeats","Beexcv11005041m.g","Scaffold_11",10891169,10891800]
[["Beexcv11005112m.g","Beexcv11005112m.g","transmembrane transporter activity","Sugar (and other) transporter","FAMILY NOT NAMED","integral to membrane","transmembrane transport","Synaptic vesicle transporter SV2 (major facilitator superfamily)",["GO:0022857","GO:0016021","GO:0055085"],["PANTHER:PTHR24064:SF287","PFAM:PF00083","PANTHER:PTHR24064","KOG:KOG0253"]],"genes_tandem_repeats","Beexcv11005112m.g","Scaffold_11",11699136,11705874]
[["Beexcv11005114m.g","Beexcv11005114m.g","Synaptic vesicle transporter SV2 (major facilitator superfamily)","transmembrane transport","Sugar (and other) transporter","FAMILY NOT NAMED","transmembrane transporter activity","integral to membrane",["GO:0055085","GO:0022857","GO:0016021"],["KOG:KOG0253","PFAM:PF00083","PANTHER:PTHR24064","PANTHER:PTHR24064:SF287"]],"genes_tandem_repeats","Beexcv11005114m.g","Scaffold_11",11714092,11720025]
[["Beexcv11005120m.g","Beexcv11005120m.g","FAMILY NOT NAMED","Sugar (and other) transporter","transmembrane transporter activity","Synaptic vesicle transporter SV2 (major facilitator superfamily)","transmembrane transport","integral to membrane",["GO:0022857","GO:0055085","GO:0016021"],["PANTHER:PTHR24064","PFAM:PF00083","PANTHER:PTHR24064:SF287","KOG:KOG0253"]],"genes_tandem_repeats","Beexcv11005120m.g","Scaffold_11",11737636,11743875]
[["Beexcv11005195m.g","Beexcv11005195m.g","Helix-loop-helix DNA-binding domain","protein dimerization activity","FAMILY NOT NAMED","GO:0046983",["PANTHER:PTHR16223:SF49","PFAM:PF00010","PANTHER:PTHR16223"]],"genes_tandem_repeats","Beexcv11005195m.g","Scaffold_11",12961401,12962570]
[["Beexcv11005196m.g","Beexcv11005196m.g","Helix-loop-helix DNA-binding domain","protein dimerization activity","FAMILY NOT NAMED","GO:0046983",["PFAM:PF00010","PANTHER:PTHR16223:SF49","PANTHER:PTHR16223"]],"genes_tandem_repeats","Beexcv11005196m.g","Scaffold_11",12963916,12965103]
[["Beexcv11005199m.g","Beexcv11005199m.g","oxidation-reduction process","heme binding","Cytochrome P450","FAMILY NOT NAMED","Cytochrome P450 CYP2 subfamily","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","iron ion binding",["GO:0055114","GO:0020037","GO:0016705","GO:0005506"],["PANTHER:PTHR24298:SF86","PFAM:PF00067","PANTHER:PTHR24298","KOG:KOG0156","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11005199m.g","Scaffold_11",12980483,12982435]
[["Beexcv11005200m.g","Beexcv11005200m.g","Cytochrome P450","heme binding","oxidation-reduction process","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","iron ion binding","FAMILY NOT NAMED","Cytochrome P450 CYP2 subfamily",["GO:0020037","GO:0055114","GO:0016705","GO:0005506"],["PFAM:PF00067","PANTHER:PTHR24298:SF86","PANTHER:PTHR24298","KOG:KOG0156"]],"genes_tandem_repeats","Beexcv11005200m.g","Scaffold_11",12987135,12989578]
[["Beexcv11005201m.g","Beexcv11005201m.g","FAMILY NOT NAMED","Cytochrome P450 CYP2 subfamily","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","iron ion binding","heme binding","Cytochrome P450","oxidation-reduction process",["GO:0016705","GO:0005506","GO:0020037","GO:0055114"],["PANTHER:PTHR24298","KOG:KOG0156","SIGNALP:SignalP-noTM","PANTHER:PTHR24298:SF329","PFAM:PF00067"]],"genes_tandem_repeats","Beexcv11005201m.g","Scaffold_11",13008064,13010170]
[["Beexcv11005209m.g","Beexcv11005209m.g","oxidation-reduction process","FAD binding domain","Tetrahydrocannabinolic acid synthase.","flavin adenine dinucleotide binding","FAMILY NOT NAMED","oxidoreductase activity",["GO:0055114","GO:0050660","GO:0016491"],["PANTHER:PTHR32448:SF30","PFAM:PF01565","EC:1.21.3.7","PANTHER:PTHR32448","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11005209m.g","Scaffold_11",13397381,13397942]
[["Beexcv11005211m.g","Beexcv11005211m.g","FAD binding domain","flavin adenine dinucleotide binding","FAMILY NOT NAMED","D-arabinono-1, 4-lactone oxidase","oxidation-reduction process","Tetrahydroberberine oxidase.","Berberine and berberine like","oxidoreductase activity",["GO:0050660","GO:0055114","GO:0016491"],["PANTHER:PTHR32448:SF30","PFAM:PF01565","PANTHER:PTHR32448","KOG:KOG4730","SIGNALP:SignalP-noTM","EC:1.3.3.8","PFAM:PF08031"]],"genes_tandem_repeats","Beexcv11005211m.g","Scaffold_11",13506681,13508782]
[["Beexcv11005232m.g","Beexcv11005232m.g","Non-specific serine/threonine protein kinase.","Ethylene-responsive protein kinase Le-CTR1",["EC:2.7.11.1","PFAM:PF14381","PANTHER:PTHR44514"]],"genes_tandem_repeats","Beexcv11005232m.g","Scaffold_11",14050106,14058760]
[["Beexcv11005239m.g","Beexcv11005239m.g","lipid metabolic process","Phospholipase A(1).","Predicted lipase","FAMILY NOT NAMED","phosphatidylcholine 1-acylhydrolase activity","Lipase (class 3)",["GO:0006629","GO:0008970"],["EC:3.1.1.32","KOG:KOG4569","PANTHER:PTHR31828","PFAM:PF01764","PANTHER:PTHR31828:SF2"]],"genes_tandem_repeats","Beexcv11005239m.g","Scaffold_11",14186277,14188307]
[["Beexcv11005240m.g","Beexcv11005240m.g","phosphatidylcholine 1-acylhydrolase activity","FAMILY NOT NAMED","Predicted lipase","lipid metabolic process","Phospholipase A(1).","Lipase (class 3)",["GO:0008970","GO:0006629"],["PANTHER:PTHR31828","KOG:KOG4569","EC:3.1.1.32","PANTHER:PTHR31828:SF2","PFAM:PF01764"]],"genes_tandem_repeats","Beexcv11005240m.g","Scaffold_11",14213954,14215949]
[["Beexcv11005241m.g","Beexcv11005241m.g","peroxidase activity","Peroxidase.","FAMILY NOT NAMED","response to oxidative stress","Peroxidase","oxidation-reduction process","peroxidase [EC:1.11.1.7]","heme binding",["GO:0004601","GO:0006979","GO:0055114","GO:0020037"],["EC:1.11.1.7","PANTHER:PTHR31388","SIGNALP:SignalP-noTM","PFAM:PF00141","PANTHER:PTHR31388:SF5","KEGGORTH:K00430"]],"genes_tandem_repeats","Beexcv11005241m.g","Scaffold_11",14251338,14254119]
[["Beexcv11005242m.g","Beexcv11005242m.g","peroxidase activity","Peroxidase.","FAMILY NOT NAMED","Peroxidase","response to oxidative stress","oxidation-reduction process","heme binding",["GO:0004601","GO:0006979","GO:0055114","GO:0020037"],["EC:1.11.1.7","PANTHER:PTHR31388","SIGNALP:SignalP-noTM","PFAM:PF00141","PANTHER:PTHR31388:SF5"]],"genes_tandem_repeats","Beexcv11005242m.g","Scaffold_11",14302803,14305531]
[["Beexcv11005269m.g","Beexcv11005269m.g","Probable lipid transfer",["PFAM:PF14368","PANTHER:PTHR33076","SIGNALP:SignalP-noTM","PANTHER:PTHR33076:SF15"]],"genes_tandem_repeats","Beexcv11005269m.g","Scaffold_11",14794919,14795279]
[["Beexcv11005270m.g","Beexcv11005270m.g","Protease inhibitor/seed storage/LTP family",["PANTHER:PTHR33076","SIGNALP:SignalP-noTM","PFAM:PF00234","PANTHER:PTHR33076:SF4"]],"genes_tandem_repeats","Beexcv11005270m.g","Scaffold_11",14828386,14828743]
[["Beexcv11005340m.g","Beexcv11005340m.g","copper ion transmembrane transporter activity","solute carrier family 31 (copper transporter), member 1","Ctr copper transporter family","copper ion transmembrane transport","integral to membrane","Copper transporter","SOLUTE CARRIER FAMILY 31 (COPPER TRANSPORTERS)",["GO:0005375","GO:0035434","GO:0016021"],["KEGGORTH:K14686","PFAM:PF04145","KOG:KOG3386","PANTHER:PTHR12483","PANTHER:PTHR12483:SF41"]],"genes_tandem_repeats","Beexcv11005340m.g","Scaffold_11",16342314,16342755]
[["Beexcv11005364m.g","Beexcv11005364m.g","Reductases with broad range of substrate specificities","Tropinone reductase I.","short chain dehydrogenase",["PANTHER:PTHR42898:SF13","KOG:KOG0725","PANTHER:PTHR42898","EC:1.1.1.206","PFAM:PF00106"]],"genes_tandem_repeats","Beexcv11005364m.g","Scaffold_11",17021025,17042654]
[["Beexcv11005369m.g","Beexcv11005369m.g","short chain dehydrogenase","Tropinone reductase I.",["PANTHER:PTHR42898:SF13","PANTHER:PTHR42898","PFAM:PF00106","EC:1.1.1.206"]],"genes_tandem_repeats","Beexcv11005369m.g","Scaffold_11",17049362,17080352]
[["Beexcv11005371m.g","Beexcv11005371m.g","Tropinone reductase I.","Enoyl-(Acyl carrier protein) reductase",["EC:1.1.1.206","PANTHER:PTHR42898:SF15","PFAM:PF13561","PANTHER:PTHR42898"]],"genes_tandem_repeats","Beexcv11005371m.g","Scaffold_11",17089624,17093889]
[["Beexcv11005399m.g","Beexcv11005399m.g","Metallothionein","metal ion binding","GO:0046872",["PANTHER:PTHR33543:SF1","PFAM:PF01439","PANTHER:PTHR33543"]],"genes_tandem_repeats","Beexcv11005399m.g","Scaffold_11",18148725,18149952]
[["Beexcv11005448m.g","Beexcv11005448m.g","Translationally controlled tumour protein","TRANSLATIONALLY CONTROLLED TUMOR PROTEIN-RELATED","Microtubule-binding protein (translationally controlled tumor protein)","SUBFAMILY NOT NAMED",["PFAM:PF00838","PANTHER:PTHR11991","KOG:KOG1727","PANTHER:PTHR11991:SF0"]],"genes_tandem_repeats","Beexcv11005448m.g","Scaffold_11",19696104,19699423]
[["Beexcv11005449m.g","Beexcv11005449m.g","Translationally controlled tumour protein","TRANSLATIONALLY CONTROLLED TUMOR PROTEIN-RELATED","Microtubule-binding protein (translationally controlled tumor protein)","SUBFAMILY NOT NAMED",["PFAM:PF00838","PANTHER:PTHR11991","KOG:KOG1727","PANTHER:PTHR11991:SF0"]],"genes_tandem_repeats","Beexcv11005449m.g","Scaffold_11",19747500,19752954]
[["Beexcv11005636m.g","Beexcv11005636m.g","sequence-specific DNA binding transcription factor activity","regulation of transcription, DNA-dependent","AP2 domain","FAMILY NOT NAMED",["GO:0003700","GO:0006355"],["PFAM:PF00847","PANTHER:PTHR31985"]],"genes_tandem_repeats","Beexcv11005636m.g","Scaffold_11",25901238,25901874]
[["Beexcv11005674m.g","Beexcv11005674m.g","Cellulose synthase","cellulose biosynthetic process","Zinc-binding RING-finger","X-BOX TRANSCRIPTION FACTOR-RELATED","Cellulose synthase (UDP-forming).","cellulose synthase (UDP-forming) activity","membrane",["GO:0030244","GO:0016760","GO:0016020"],["PANTHER:PTHR13301:SF28","PFAM:PF03552","PFAM:PF14569","PANTHER:PTHR13301","EC:2.4.1.12"]],"genes_tandem_repeats","Beexcv11005674m.g","Scaffold_11",26770779,26777135]
[["Beexcv11005676m.g","Beexcv11005676m.g","membrane","cellulose synthase A [EC:2.4.1.12]","Cellulose synthase (UDP-forming).","cellulose synthase (UDP-forming) activity","Zinc-binding RING-finger","X-BOX TRANSCRIPTION FACTOR-RELATED","cellulose biosynthetic process","Cellulose synthase",["GO:0016020","GO:0016760","GO:0030244"],["KEGGORTH:K10999","EC:2.4.1.12","PFAM:PF14569","PANTHER:PTHR13301","PFAM:PF03552","PANTHER:PTHR13301:SF28"]],"genes_tandem_repeats","Beexcv11005676m.g","Scaffold_11",26792571,26798953]
[["Beexcv11005679m.g","Beexcv11005679m.g","SIGNALP:SignalP-noTM"],"genes_tandem_repeats","Beexcv11005679m.g","Scaffold_11",26884361,26885557]
[["Beexcv11005680m.g","Beexcv11005680m.g","SIGNALP:SignalP-noTM"],"genes_tandem_repeats","Beexcv11005680m.g","Scaffold_11",26890072,26891526]
[["Beexcv11005711m.g","Beexcv11005711m.g","SERINE PROTEASE FAMILY S10 SERINE CARBOXYPEPTIDASE","proteolysis","serine-type carboxypeptidase activity","Serine carboxypeptidase",["GO:0006508","GO:0004185"],["PANTHER:PTHR11802","PANTHER:PTHR11802:SF196","PFAM:PF00450"]],"genes_tandem_repeats","Beexcv11005711m.g","Scaffold_11",27737769,27743265]
[["Beexcv11005712m.g","Beexcv11005712m.g","proteolysis","serine-type carboxypeptidase activity","SERINE PROTEASE FAMILY S10 SERINE CARBOXYPEPTIDASE","Serine carboxypeptidase","Serine carboxypeptidases (lysosomal cathepsin A)",["GO:0006508","GO:0004185"],["PANTHER:PTHR11802:SF196","PANTHER:PTHR11802","PFAM:PF00450","KOG:KOG1282","KEGGORTH:K16296"]],"genes_tandem_repeats","Beexcv11005712m.g","Scaffold_11",27767233,27772788]
[["Beexcv11005718m.g","Beexcv11005718m.g","3-hydroxyisobutyryl-CoA hydrolase activity","3-hydroxyisobutyryl-CoA hydrolase.","3-hydroxyisobutyryl-CoA hydrolase [EC:3.1.2.4]","Enoyl-CoA hydratase","GO:0003860",["EC:3.1.2.4","PANTHER:PTHR43176:SF6","KEGGORTH:K05605","PANTHER:PTHR43176","KOG:KOG1684","PFAM:PF16113"]],"genes_tandem_repeats","Beexcv11005718m.g","Scaffold_11",28205206,28208908]
[["Beexcv11005720m.g","Beexcv11005720m.g","3-hydroxyisobutyryl-CoA hydrolase.","3-hydroxyisobutyryl-CoA hydrolase activity","Enoyl-CoA hydratase","GO:0003860",["PANTHER:PTHR43176","EC:3.1.2.4","PANTHER:PTHR43176:SF6","PFAM:PF16113","KOG:KOG1684"]],"genes_tandem_repeats","Beexcv11005720m.g","Scaffold_11",28279616,28285203]
[["Beexcv11005740m.g","Beexcv11005740m.g","xyloglucan:xyloglucosyl transferase [EC:2.4.1.207]","apoplast","Xyloglucan endo-transglycosylase (XET) C-terminus","carbohydrate metabolic process","cellular glucan metabolic process","FAMILY NOT NAMED","hydrolase activity, hydrolyzing O-glycosyl compounds","xyloglucan:xyloglucosyl transferase activity","cell wall","Glycosyl hydrolases family 16","Xyloglucan:xyloglucosyl transferase.",["GO:0005975","GO:0006073","GO:0004553","GO:0016762","GO:0005618","GO:0048046"],["KEGGORTH:K08235","PANTHER:PTHR31062","PANTHER:PTHR31062:SF100","PFAM:PF00722","EC:2.4.1.207","PFAM:PF06955"]],"genes_tandem_repeats","Beexcv11005740m.g","Scaffold_11",28661231,28662811]
[["Beexcv11005741m.g","Beexcv11005741m.g","Xyloglucan:xyloglucosyl transferase.","carbohydrate metabolic process","xyloglucan:xyloglucosyl transferase [EC:2.4.1.207]","apoplast","Xyloglucan endo-transglycosylase (XET) C-terminus","cell wall","Glycosyl hydrolases family 16","xyloglucan:xyloglucosyl transferase activity","hydrolase activity, hydrolyzing O-glycosyl compounds","FAMILY NOT NAMED","cellular glucan metabolic process",["GO:0048046","GO:0005618","GO:0016762","GO:0004553","GO:0006073","GO:0005975"],["SIGNALP:SignalP-noTM","EC:2.4.1.207","PFAM:PF06955","PFAM:PF00722","PANTHER:PTHR31062:SF100","PANTHER:PTHR31062","KEGGORTH:K08235"]],"genes_tandem_repeats","Beexcv11005741m.g","Scaffold_11",28666530,28668441]
[["Beexcv11005743m.g","Beexcv11005743m.g","Serine/threonine protein kinase","Leucine rich repeat","protein phosphorylation","Protein kinase domain","Leucine Rich Repeat","Leucine rich repeat N-terminal domain","Non-specific serine/threonine protein kinase.","protein binding","protein kinase activity","ATP binding",["GO:0006468","GO:0005515","GO:0004672","GO:0005524"],["KOG:KOG1187","PFAM:PF00069","SIGNALP:SignalP-noTM","PFAM:PF00560","PANTHER:PTHR43887:SF14","PFAM:PF08263","EC:2.7.11.1","PFAM:PF13855","PANTHER:PTHR43887"]],"genes_tandem_repeats","Beexcv11005743m.g","Scaffold_11",28722228,28725773]
[["Beexcv11005744m.g","Beexcv11005744m.g","Leucine-rich repeat (LRR) protein associated with apoptosis in muscle tissue","protein phosphorylation","Protein kinase domain","ATP binding","protein kinase activity","Non-specific serine/threonine protein kinase.",["GO:0006468","GO:0005524","GO:0004672"],["KOG:KOG4579","PANTHER:PTHR43887:SF14","PFAM:PF00069","PANTHER:PTHR43887","EC:2.7.11.1"]],"genes_tandem_repeats","Beexcv11005744m.g","Scaffold_11",28744017,28745859]
[["Beexcv11005752m.g","Beexcv11005752m.g","transmembrane transport","MULTIDRUG RESISTANCE PROTEIN","membrane","Uncharacterized membrane protein, predicted efflux pump","multidrug resistance protein, MATE family","drug transmembrane transporter activity","antiporter activity","MatE","drug transmembrane transport",["GO:0055085","GO:0016020","GO:0015238","GO:0015297","GO:0006855"],["PANTHER:PTHR11206","KOG:KOG1347","KEGGORTH:K03327","PFAM:PF01554","PANTHER:PTHR11206:SF196"]],"genes_tandem_repeats","Beexcv11005752m.g","Scaffold_11",28872706,28877253]
[["Beexcv11005753m.g","Beexcv11005753m.g","MULTIDRUG RESISTANCE PROTEIN","transmembrane transport","drug transmembrane transporter activity","Uncharacterized membrane protein, predicted efflux pump","membrane","antiporter activity","MatE","drug transmembrane transport",["GO:0055085","GO:0015238","GO:0016020","GO:0015297","GO:0006855"],["PANTHER:PTHR11206","KOG:KOG1347","PFAM:PF01554","PANTHER:PTHR11206:SF196"]],"genes_tandem_repeats","Beexcv11005753m.g","Scaffold_11",28935823,28939744]
[["Beexcv11005760m.g","Beexcv11005760m.g","Transketolase, C-terminal domain","1-deoxy-D-xylulose-5-phosphate synthase [EC:2.2.1.7]","terpenoid biosynthetic process","Transketolase","1-deoxy-D-xylulose-5-phosphate synthase.","1-deoxy-D-xylulose-5-phosphate synthase activity","1-deoxy-D-xylulose-5-phosphate synthase","Transketolase, pyrimidine binding domain",["GO:0016114","GO:0008661"],["PFAM:PF02780","KEGGORTH:K01662","PANTHER:PTHR43322:SF2","KOG:KOG0523","EC:2.2.1.7","PANTHER:PTHR43322","PFAM:PF13292","PFAM:PF02779"]],"genes_tandem_repeats","Beexcv11005760m.g","Scaffold_11",29101962,29109810]
[["Beexcv11005762m.g","Beexcv11005762m.g","1-deoxy-D-xylulose-5-phosphate synthase activity","1-deoxy-D-xylulose-5-phosphate synthase","Transketolase, pyrimidine binding domain","Transketolase, C-terminal domain","terpenoid biosynthetic process","1-deoxy-D-xylulose-5-phosphate synthase.",["GO:0008661","GO:0016114"],["PFAM:PF13292","PFAM:PF02779","PFAM:PF02780","PANTHER:PTHR43322:SF2","EC:2.2.1.7","PANTHER:PTHR43322"]],"genes_tandem_repeats","Beexcv11005762m.g","Scaffold_11",29150942,29153744]
[["Beexcv11005773m.g","Beexcv11005773m.g",["PANTHER:PTHR33133:SF6","PANTHER:PTHR33133"]],"genes_tandem_repeats","Beexcv11005773m.g","Scaffold_11",29397812,29398796]
[["Beexcv11005774m.g","Beexcv11005774m.g",["PANTHER:PTHR33133","PANTHER:PTHR33133:SF6"]],"genes_tandem_repeats","Beexcv11005774m.g","Scaffold_11",29406477,29407461]
[["Beexcv11005776m.g","Beexcv11005776m.g",["PANTHER:PTHR33133","PANTHER:PTHR33133:SF6"]],"genes_tandem_repeats","Beexcv11005776m.g","Scaffold_11",29439512,29440483]
[["Beexcv11005777m.g","Beexcv11005777m.g",["PANTHER:PTHR33133","PANTHER:PTHR33133:SF6"]],"genes_tandem_repeats","Beexcv11005777m.g","Scaffold_11",29486923,29487919]
[["Beexcv11005778m.g","Beexcv11005778m.g",["PANTHER:PTHR33133","PANTHER:PTHR33133:SF6"]],"genes_tandem_repeats","Beexcv11005778m.g","Scaffold_11",29493710,29494682]
[["Beexcv11005781m.g","Beexcv11005781m.g","Ring finger domain","RING FINGER DOMAIN-CONTAINING",["PANTHER:PTHR14155:SF276","PFAM:PF13639","PANTHER:PTHR14155"]],"genes_tandem_repeats","Beexcv11005781m.g","Scaffold_11",29538830,29539364]
[["Beexcv11005783m.g","Beexcv11005783m.g","Rare lipoprotein A (RlpA)-like double-psi beta-barrel","CHITINASE-RELATED",["SIGNALP:SignalP-noTM","PFAM:PF03330","PANTHER:PTHR22595:SF44","PANTHER:PTHR22595"]],"genes_tandem_repeats","Beexcv11005783m.g","Scaffold_11",29639089,29641093]
[["Beexcv11005788m.g","Beexcv11005788m.g","N-TERMINAL ACETYLTRANSFERASE","N-acetyltransferase activity","Acetyltransferase (GNAT) family","GO:0008080",["PANTHER:PTHR23091","PANTHER:PTHR23091:SF234","PFAM:PF00583"]],"genes_tandem_repeats","Beexcv11005788m.g","Scaffold_11",29764439,29769220]
[["Beexcv11005790m.g","Beexcv11005790m.g","N-TERMINAL ACETYLTRANSFERASE","N-acetyltransferase activity","Acetyltransferase (GNAT) domain","GO:0008080",["PANTHER:PTHR23091","PANTHER:PTHR23091:SF234","PFAM:PF13673"]],"genes_tandem_repeats","Beexcv11005790m.g","Scaffold_11",29779516,29782751]
[["Beexcv11005796m.g","Beexcv11005796m.g","EamA-like transporter family","transmembrane transporter activity","membrane","integral to membrane","FAMILY NOT NAMED",["GO:0022857","GO:0016020","GO:0016021"],["PFAM:PF00892","PANTHER:PTHR31218:SF60","PANTHER:PTHR31218"]],"genes_tandem_repeats","Beexcv11005796m.g","Scaffold_11",29880473,29883968]
[["Beexcv11005797m.g","Beexcv11005797m.g","transmembrane transporter activity","EamA-like transporter family","FAMILY NOT NAMED","membrane","integral to membrane",["GO:0022857","GO:0016020","GO:0016021"],["PANTHER:PTHR31218:SF60","PFAM:PF00892","PANTHER:PTHR31218"]],"genes_tandem_repeats","Beexcv11005797m.g","Scaffold_11",29906001,29909221]
[["Beexcv11005886m.g","Beexcv11005886m.g","FAMILY NOT NAMED","sequence-specific DNA binding transcription factor activity","regulation of transcription, DNA-dependent","AP2 domain",["GO:0003700","GO:0006355"],["PANTHER:PTHR31190:SF66","PANTHER:PTHR31190","PFAM:PF00847"]],"genes_tandem_repeats","Beexcv11005886m.g","Scaffold_11",31424465,31427211]
[["Beexcv11005887m.g","Beexcv11005887m.g","FAMILY NOT NAMED","regulation of transcription, DNA-dependent","AP2 domain","sequence-specific DNA binding transcription factor activity",["GO:0006355","GO:0003700"],["PANTHER:PTHR31190","PFAM:PF00847","PANTHER:PTHR31190:SF66"]],"genes_tandem_repeats","Beexcv11005887m.g","Scaffold_11",31434997,31438954]
[["Beexcv11005892m.g","Beexcv11005892m.g","response to stress","Late embryogenesis abundant protein","GO:0006950",["PANTHER:PTHR33509","PANTHER:PTHR33509:SF8","PFAM:PF03242"]],"genes_tandem_repeats","Beexcv11005892m.g","Scaffold_11",31637239,31638102]
[["Beexcv11005893m.g","Beexcv11005893m.g","Late embryogenesis abundant protein","response to stress","GO:0006950",["PANTHER:PTHR33509","PANTHER:PTHR33509:SF8","PFAM:PF03242"]],"genes_tandem_repeats","Beexcv11005893m.g","Scaffold_11",31660323,31661143]
[["Beexcv11005894m.g","Beexcv11005894m.g","response to stress","Late embryogenesis abundant protein","GO:0006950",["PANTHER:PTHR33509","PANTHER:PTHR33509:SF8","PFAM:PF03242"]],"genes_tandem_repeats","Beexcv11005894m.g","Scaffold_11",31666283,31666890]
[["Beexcv11005917m.g","Beexcv11005917m.g",["SIGNALP:SignalP-noTM","PANTHER:PTHR34663"]],"genes_tandem_repeats","Beexcv11005917m.g","Scaffold_11",31983325,31983589]
[["Beexcv11005918m.g","Beexcv11005918m.g","PANTHER:PTHR34663"],"genes_tandem_repeats","Beexcv11005918m.g","Scaffold_11",31985834,31986814]
[["Beexcv11005921m.g","Beexcv11005921m.g","protein phosphorylation","Non-specific serine/threonine protein kinase.","Serine/threonine protein kinase","Carbohydrate-binding protein of the ER","Protein tyrosine kinase","protein kinase activity",["GO:0006468","GO:0004672"],["PANTHER:PTHR27003:SF59","EC:2.7.11.1","KOG:KOG1187","PANTHER:PTHR27003","PFAM:PF12819","PFAM:PF07714","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11005921m.g","Scaffold_11",32005944,32008362]
[["Beexcv11005922m.g","Beexcv11005922m.g","Non-specific serine/threonine protein kinase.","protein kinase activity","protein phosphorylation","Serine/threonine protein kinase","Carbohydrate-binding protein of the ER","Protein tyrosine kinase",["GO:0004672","GO:0006468"],["PANTHER:PTHR27003:SF59","EC:2.7.11.1","PANTHER:PTHR27003","KOG:KOG1187","PFAM:PF12819","PFAM:PF07714","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11005922m.g","Scaffold_11",32024308,32026831]
[["Beexcv11005927m.g","Beexcv11005927m.g","EXOSTOSIN (HEPARAN SULFATE GLYCOSYLTRANSFERASE)-RELATED","Acetylglucosaminyltransferase EXT1/exostosin 1","protein glycosylation","transferase activity, transferring glycosyl groups","Exostosin family",["GO:0006486","GO:0016757"],["PANTHER:PTHR11062","KOG:KOG1021","PANTHER:PTHR11062:SF56","PFAM:PF03016"]],"genes_tandem_repeats","Beexcv11005927m.g","Scaffold_11",32060240,32061617]
[["Beexcv11005928m.g","Beexcv11005928m.g","protein glycosylation","EXOSTOSIN (HEPARAN SULFATE GLYCOSYLTRANSFERASE)-RELATED","Acetylglucosaminyltransferase EXT1/exostosin 1","Exostosin family","transferase activity, transferring glycosyl groups",["GO:0006486","GO:0016757"],["PANTHER:PTHR11062","KOG:KOG1021","PFAM:PF03016","PANTHER:PTHR11062:SF56"]],"genes_tandem_repeats","Beexcv11005928m.g","Scaffold_11",32066207,32067662]
[["Beexcv11005929m.g","Beexcv11005929m.g","Acetylglucosaminyltransferase EXT1/exostosin 1","EXOSTOSIN (HEPARAN SULFATE GLYCOSYLTRANSFERASE)-RELATED","protein glycosylation","transferase activity, transferring glycosyl groups","Exostosin family",["GO:0006486","GO:0016757"],["KOG:KOG1021","PANTHER:PTHR11062","PANTHER:PTHR11062:SF47","PFAM:PF03016"]],"genes_tandem_repeats","Beexcv11005929m.g","Scaffold_11",32089260,32090733]
[["Beexcv11005939m.g","Beexcv11005939m.g","Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)","Alpha/beta hydrolase family",["PANTHER:PTHR43039","KOG:KOG1454","PFAM:PF12697","PANTHER:PTHR43039:SF4"]],"genes_tandem_repeats","Beexcv11005939m.g","Scaffold_11",32311433,32313349]
[["Beexcv11005991m.g","Beexcv11005991m.g","Subunit of Golgi mannosyltransferase complex","FAMILY NOT NAMED","galactosyl transferase GMA12/MNN10 family","Xyloglucan 6-xylosyltransferase.","transferase activity, transferring glycosyl groups","integral to membrane",["GO:0016757","GO:0016021"],["KOG:KOG4748","PANTHER:PTHR31311","PFAM:PF05637","PANTHER:PTHR31311:SF3","EC:2.4.2.39"]],"genes_tandem_repeats","Beexcv11005991m.g","Scaffold_11",32745247,32747406]
[["Beexcv11005993m.g","Beexcv11005993m.g","integral to membrane","transferase activity, transferring glycosyl groups","Xyloglucan 6-xylosyltransferase.","galactosyl transferase GMA12/MNN10 family","FAMILY NOT NAMED","Subunit of Golgi mannosyltransferase complex",["GO:0016021","GO:0016757"],["EC:2.4.2.39","PANTHER:PTHR31311:SF3","PFAM:PF05637","PANTHER:PTHR31311","KOG:KOG4748"]],"genes_tandem_repeats","Beexcv11005993m.g","Scaffold_11",32760374,32762003]
[["Beexcv11006035m.g","Beexcv11006035m.g","hydrolase activity, hydrolyzing O-glycosyl compounds","carbohydrate metabolic process","FAMILY NOT NAMED","xyloglucan:xyloglucosyl transferase activity","Glycosyl hydrolases family 16","cell wall","Xyloglucan endo-transglycosylase (XET) C-terminus","apoplast","Xyloglucan:xyloglucosyl transferase.","xyloglucan:xyloglucosyl transferase [EC:2.4.1.207]","cellular glucan metabolic process",["GO:0004553","GO:0016762","GO:0005618","GO:0048046","GO:0006073","GO:0005975"],["PANTHER:PTHR31062:SF48","PFAM:PF00722","PFAM:PF06955","EC:2.4.1.207","KEGGORTH:K08235","PANTHER:PTHR31062"]],"genes_tandem_repeats","Beexcv11006035m.g","Scaffold_11",33092109,33093465]
[["Beexcv11006036m.g","Beexcv11006036m.g","FAMILY NOT NAMED","xyloglucan:xyloglucosyl transferase activity","cellular glucan metabolic process","carbohydrate metabolic process","hydrolase activity, hydrolyzing O-glycosyl compounds","apoplast","Xyloglucan endo-transglycosylase (XET) C-terminus","Xyloglucan:xyloglucosyl transferase.","Glycosyl hydrolases family 16","cell wall",["GO:0006073","GO:0005975","GO:0004553","GO:0048046","GO:0005618","GO:0016762"],["PANTHER:PTHR31062","PFAM:PF06955","EC:2.4.1.207","PFAM:PF00722","PANTHER:PTHR31062:SF48"]],"genes_tandem_repeats","Beexcv11006036m.g","Scaffold_11",33100398,33101692]
[["Beexcv11006050m.g","Beexcv11006050m.g","Helix-loop-helix DNA-binding domain","protein dimerization activity","CIRCADIAN PROTEIN CLOCK/ARNT/BMAL/PAS","GO:0046983",["PFAM:PF00010","PANTHER:PTHR23042:SF100","PANTHER:PTHR23042"]],"genes_tandem_repeats","Beexcv11006050m.g","Scaffold_11",33307955,33309707]
[["Beexcv11006051m.g","Beexcv11006051m.g","protein dimerization activity","Helix-loop-helix DNA-binding domain","CIRCADIAN PROTEIN CLOCK/ARNT/BMAL/PAS","GO:0046983",["PFAM:PF00010","PANTHER:PTHR23042:SF100","PANTHER:PTHR23042"]],"genes_tandem_repeats","Beexcv11006051m.g","Scaffold_11",33379167,33382505]
[["Beexcv11006071m.g","Beexcv11006071m.g","oxidation-reduction process","flavin adenine dinucleotide binding","tRNA dihydrouridine synthase activity","tRNA-dihydrouridine(20) synthase (NAD(P)(+)).","tRNA-dihydrouridine synthase 2 [EC:1.-.-.-]","TRNA-DIHYDROURIDINE SYNTHASE","Dihydrouridine synthase (Dus)","TRNA-DIHYDROURIDINE SYNTHASE 2","tRNA-dihydrouridine synthase","tRNA processing",["GO:0055114","GO:0017150","GO:0008033","GO:0050660"],["EC:1.3.1.91","KEGGORTH:K05543","PANTHER:PTHR11082","PFAM:PF01207","PANTHER:PTHR11082:SF4","KOG:KOG2335"]],"genes_tandem_repeats","Beexcv11006071m.g","Scaffold_11",33713748,33728478]
[["Beexcv11006071m.g","Beexcv11006071m.g","oxidation-reduction process","flavin adenine dinucleotide binding","tRNA dihydrouridine synthase activity","tRNA-dihydrouridine(20) synthase (NAD(P)(+)).","tRNA-dihydrouridine synthase 2 [EC:1.-.-.-]","TRNA-DIHYDROURIDINE SYNTHASE","Dihydrouridine synthase (Dus)","TRNA-DIHYDROURIDINE SYNTHASE 2","tRNA-dihydrouridine synthase","tRNA processing",["GO:0055114","GO:0017150","GO:0008033","GO:0050660"],["EC:1.3.1.91","KEGGORTH:K05543","PANTHER:PTHR11082","PFAM:PF01207","PANTHER:PTHR11082:SF4","KOG:KOG2335"]],"genes_tandem_repeats","Beexcv11006071m.g","Scaffold_11",33720410,33721487]
[["Beexcv11006072m.g","Beexcv11006072m.g"],"genes_tandem_repeats","Beexcv11006072m.g","Scaffold_11",33720410,33721487]
[["Beexcv11006072m.g","Beexcv11006072m.g"],"genes_tandem_repeats","Beexcv11006072m.g","Scaffold_11",33720410,33721487]
[["Beexcv11006123m.g","Beexcv11006123m.g","E3 ubiquitin-protein ligase SIAH1 [EC:6.3.2.19]","nucleus","SEVEN IN ABSENTIA HOMOLOG","ubiquitin-dependent protein catabolic process","Seven in absentia protein family","Zn finger protein","Ubiquitin--protein ligase.","multicellular organismal development",["GO:0005634","GO:0006511","GO:0007275"],["KEGGORTH:K04506","PANTHER:PTHR10315","PANTHER:PTHR10315:SF43","PFAM:PF03145","KOG:KOG3002","EC:6.3.2.19"]],"genes_tandem_repeats","Beexcv11006123m.g","Scaffold_11",34156149,34162374]
[["Beexcv11006129m.g","Beexcv11006129m.g","PANTHER:PTHR33782"],"genes_tandem_repeats","Beexcv11006129m.g","Scaffold_11",34216452,34216875]
[["Beexcv11006162m.g","Beexcv11006162m.g","Wall-associated receptor kinase galacturonan-binding","Wall-associated receptor kinase C-terminal","polysaccharide binding","GO:0030247",["PFAM:PF13947","PANTHER:PTHR33138:SF4","SIGNALP:SignalP-noTM","PFAM:PF14380","PANTHER:PTHR33138"]],"genes_tandem_repeats","Beexcv11006162m.g","Scaffold_11",34482109,34482916]
[["Beexcv11006164m.g","Beexcv11006164m.g","Wall-associated receptor kinase galacturonan-binding","Wall-associated receptor kinase C-terminal","polysaccharide binding","GO:0030247",["PFAM:PF13947","PFAM:PF14380","SIGNALP:SignalP-noTM","PANTHER:PTHR33138","PANTHER:PTHR33138:SF11"]],"genes_tandem_repeats","Beexcv11006164m.g","Scaffold_11",34482109,34482916]
[["Beexcv11006170m.g","Beexcv11006170m.g","Wall-associated receptor kinase C-terminal","polysaccharide binding","Wall-associated receptor kinase galacturonan-binding","GO:0030247",["SIGNALP:SignalP-noTM","PFAM:PF14380","PANTHER:PTHR33138","PFAM:PF13947"]],"genes_tandem_repeats","Beexcv11006170m.g","Scaffold_11",34528913,34529751]
[["Beexcv11006171m.g","Beexcv11006171m.g","Wall-associated receptor kinase galacturonan-binding","Wall-associated receptor kinase C-terminal","polysaccharide binding","GO:0030247",["PFAM:PF13947","PANTHER:PTHR33138:SF4","PFAM:PF14380","PANTHER:PTHR33138"]],"genes_tandem_repeats","Beexcv11006171m.g","Scaffold_11",34545817,34548660]
[["Beexcv11006235m.g","Beexcv11006235m.g","PMR5 N terminal Domain","GDSL/SGNH-like Acyl-Esterase family found in Pmr5 and Cas1p","FAMILY NOT NAMED",["PANTHER:PTHR32285:SF13","PFAM:PF14416","PFAM:PF13839","PANTHER:PTHR32285"]],"genes_tandem_repeats","Beexcv11006235m.g","Scaffold_11",35174977,35177701]
[["Beexcv11006236m.g","Beexcv11006236m.g","FAMILY NOT NAMED","GDSL/SGNH-like Acyl-Esterase family found in Pmr5 and Cas1p","PMR5 N terminal Domain",["PANTHER:PTHR32285","PANTHER:PTHR32285:SF13","PFAM:PF13839","PFAM:PF14416"]],"genes_tandem_repeats","Beexcv11006236m.g","Scaffold_11",35179876,35181975]
[["Beexcv11006237m.g","Beexcv11006237m.g","GDSL/SGNH-like Acyl-Esterase family found in Pmr5 and Cas1p","FAMILY NOT NAMED","PMR5 N terminal Domain",["PANTHER:PTHR32285:SF48","PFAM:PF13839","PANTHER:PTHR32285","PFAM:PF14416"]],"genes_tandem_repeats","Beexcv11006237m.g","Scaffold_11",35182424,35186906]
[["Beexcv11006238m.g","Beexcv11006238m.g","PMR5 N terminal Domain","GDSL/SGNH-like Acyl-Esterase family found in Pmr5 and Cas1p","FAMILY NOT NAMED",["PFAM:PF14416","PANTHER:PTHR32285:SF48","PFAM:PF13839","PANTHER:PTHR32285"]],"genes_tandem_repeats","Beexcv11006238m.g","Scaffold_11",35190285,35193879]
[["Beexcv11006239m.g","Beexcv11006239m.g","PMR5 N terminal Domain","GDSL/SGNH-like Acyl-Esterase family found in Pmr5 and Cas1p","FAMILY NOT NAMED",["PFAM:PF14416","PFAM:PF13839","PANTHER:PTHR32285","PANTHER:PTHR32285:SF72"]],"genes_tandem_repeats","Beexcv11006239m.g","Scaffold_11",35195704,35199465]
[["Beexcv11006255m.g","Beexcv11006255m.g","PPR repeat","PPR repeat","PPR repeat family","FAMILY NOT NAMED",["PANTHER:PTHR24015:SF279","PFAM:PF01535","PFAM:PF12854","PFAM:PF13041","PANTHER:PTHR24015"]],"genes_tandem_repeats","Beexcv11006255m.g","Scaffold_11",35266769,35268542]
[["Beexcv11006257m.g","Beexcv11006257m.g","FAMILY NOT NAMED","PPR repeat family","PPR repeat","PPR repeat",["PANTHER:PTHR24015","PFAM:PF13041","PFAM:PF12854","PFAM:PF01535","PANTHER:PTHR24015:SF279"]],"genes_tandem_repeats","Beexcv11006257m.g","Scaffold_11",35273843,35275833]
[["Beexcv11006265m.g","Beexcv11006265m.g",["PANTHER:PTHR33228","PANTHER:PTHR33228:SF10"]],"genes_tandem_repeats","Beexcv11006265m.g","Scaffold_11",35327547,35328342]
[["Beexcv11006266m.g","Beexcv11006266m.g","PANTHER:PTHR33228"],"genes_tandem_repeats","Beexcv11006266m.g","Scaffold_11",35334175,35334535]
[["Beexcv11006267m.g","Beexcv11006267m.g",["PANTHER:PTHR33228:SF10","PANTHER:PTHR33228"]],"genes_tandem_repeats","Beexcv11006267m.g","Scaffold_11",35340091,35340379]
[["Beexcv11006295m.g","Beexcv11006295m.g","sulfotransferase activity","SULFOTRANSFERASE (SULT)","Sulfotransferase domain","Sulfotransferase","Desulfoglucosinolate sulfotransferase.","GO:0008146",["PANTHER:PTHR11783","PANTHER:PTHR11783:SF74","PFAM:PF00685","KOG:KOG1584","EC:2.8.2.24"]],"genes_tandem_repeats","Beexcv11006295m.g","Scaffold_11",35557489,35558433]
[["Beexcv11006311m.g","Beexcv11006311m.g","FAMILY NOT NAMED","COBRA-like protein","cell growth","cellulose microfibril organization","anchored to membrane",["GO:0016049","GO:0010215","GO:0031225"],["PANTHER:PTHR31673","PFAM:PF04833","PANTHER:PTHR31673:SF3","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11006311m.g","Scaffold_11",35673607,35677487]
[["Beexcv11006313m.g","Beexcv11006313m.g","Non-specific serine/threonine protein kinase.","protein kinase activity","protein phosphorylation","Carbohydrate-binding protein of the ER","Serine/threonine protein kinase","Protein tyrosine kinase",["GO:0004672","GO:0006468"],["EC:2.7.11.1","PANTHER:PTHR27003:SF246","PANTHER:PTHR27003","PFAM:PF12819","KOG:KOG1187","PFAM:PF07714"]],"genes_tandem_repeats","Beexcv11006313m.g","Scaffold_11",35699760,35702434]
[["Beexcv11006319m.g","Beexcv11006319m.g","ATP binding","protein kinase activity","Non-specific serine/threonine protein kinase.","Protein kinase domain","protein phosphorylation","Carbohydrate-binding protein of the ER","Serine/threonine protein kinase",["GO:0005524","GO:0004672","GO:0006468"],["PANTHER:PTHR27003:SF104","EC:2.7.11.1","PANTHER:PTHR27003","PFAM:PF00069","PFAM:PF12819","KOG:KOG1187"]],"genes_tandem_repeats","Beexcv11006319m.g","Scaffold_11",35747879,35750163]
[["Beexcv11006329m.g","Beexcv11006329m.g","protein phosphorylation","Carbohydrate-binding protein of the ER","Serine/threonine protein kinase","Protein tyrosine kinase","Non-specific serine/threonine protein kinase.","protein kinase activity",["GO:0006468","GO:0004672"],["PFAM:PF12819","KOG:KOG1187","PFAM:PF07714","PANTHER:PTHR27003:SF104","EC:2.7.11.1","PANTHER:PTHR27003"]],"genes_tandem_repeats","Beexcv11006329m.g","Scaffold_11",35902240,35906114]
[["Beexcv11006338m.g","Beexcv11006338m.g","FAMILY NOT NAMED","transferase activity, transferring acyl groups other than amino-acyl groups","Isoflavone-7-O-beta-glucoside 6''-O-malonyltransferase.","Transferase family","GO:0016747",["PANTHER:PTHR31625","EC:2.3.1.115","PFAM:PF02458"]],"genes_tandem_repeats","Beexcv11006338m.g","Scaffold_11",35998855,36000484]
[["Beexcv11006339m.g","Beexcv11006339m.g","transferase activity, transferring acyl groups other than amino-acyl groups","FAMILY NOT NAMED","Transferase family","Isoflavone-7-O-beta-glucoside 6''-O-malonyltransferase.","GO:0016747",["PANTHER:PTHR31625","PFAM:PF02458","EC:2.3.1.115"]],"genes_tandem_repeats","Beexcv11006339m.g","Scaffold_11",36022163,36023677]
[["Beexcv11006340m.g","Beexcv11006340m.g","FAMILY NOT NAMED","transferase activity, transferring acyl groups other than amino-acyl groups","Transferase family","Isoflavone-7-O-beta-glucoside 6''-O-malonyltransferase.","GO:0016747",["PANTHER:PTHR31625","PFAM:PF02458","EC:2.3.1.115"]],"genes_tandem_repeats","Beexcv11006340m.g","Scaffold_11",36039325,36040945]
[["Beexcv11006398m.g","Beexcv11006398m.g","VOLTAGE AND LIGAND GATED POTASSIUM CHANNEL","K+-channel ERG and related proteins, contain PAS/PAC sensor domain",["PANTHER:PTHR10217:SF501","PANTHER:PTHR10217","KOG:KOG0498"]],"genes_tandem_repeats","Beexcv11006398m.g","Scaffold_11",36471000,36477330]
[["Beexcv11006412m.g","Beexcv11006412m.g","electron carrier activity","Plastocyanin-like domain","GO:0009055",["SIGNALP:SignalP-noTM","PANTHER:PTHR33021:SF17","PANTHER:PTHR33021","PFAM:PF02298"]],"genes_tandem_repeats","Beexcv11006412m.g","Scaffold_11",36533331,36535071]
[["Beexcv11006481m.g","Beexcv11006481m.g","Leucine-rich repeat (LRR) protein associated with apoptosis in muscle tissue","protein phosphorylation","Protein kinase domain","Leucine rich repeat","ATP binding","protein kinase activity","Non-specific serine/threonine protein kinase.","protein binding",["GO:0006468","GO:0005524","GO:0004672","GO:0005515"],["PANTHER:PTHR45465","KOG:KOG4579","PFAM:PF00069","PFAM:PF13855","EC:2.7.11.1"]],"genes_tandem_repeats","Beexcv11006481m.g","Scaffold_11",37112015,37116211]
[["Beexcv11006483m.g","Beexcv11006483m.g","Protein kinase domain","Serine/threonine protein kinase","protein phosphorylation","protein binding","Non-specific serine/threonine protein kinase.","Leucine Rich repeat","Leucine rich repeat","ATP binding","protein kinase activity",["GO:0006468","GO:0005515","GO:0005524","GO:0004672"],["PFAM:PF00069","KOG:KOG1187","PANTHER:PTHR45465","EC:2.7.11.1","PFAM:PF13516","PFAM:PF13855"]],"genes_tandem_repeats","Beexcv11006483m.g","Scaffold_11",37135021,37137316]
[["Beexcv11006516m.g","Beexcv11006516m.g","FAMILY NOT NAMED","Protein of unknown function (DUF569)",["PANTHER:PTHR31205:SF9","PANTHER:PTHR31205","PFAM:PF04601"]],"genes_tandem_repeats","Beexcv11006516m.g","Scaffold_11",37364235,37365108]
[["Beexcv11006517m.g","Beexcv11006517m.g","Protein of unknown function (DUF569)","FAMILY NOT NAMED",["PANTHER:PTHR31205:SF6","PFAM:PF04601","PANTHER:PTHR31205"]],"genes_tandem_repeats","Beexcv11006517m.g","Scaffold_11",37367368,37367950]
[["Beexcv11006528m.g","Beexcv11006528m.g","2OG-Fe(II) oxygenase superfamily","Prolyl 4-hydroxylase alpha subunit","PROLYL 4-HYDROXYLASE ALPHA SUBUNIT","oxidation-reduction process","prolyl 4-hydroxylase [EC:1.14.11.2]","oxidoreductase activity","Procollagen-proline dioxygenase.",["GO:0055114","GO:0016491"],["PFAM:PF13640","KOG:KOG1591","PANTHER:PTHR10869","KEGGORTH:K00472","PANTHER:PTHR10869:SF133","EC:1.14.11.2","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11006528m.g","Scaffold_11",37595162,37605714]
[["Beexcv11006529m.g","Beexcv11006529m.g","Protein of unknown function (DUF1336)","FAMILY NOT NAMED",["PFAM:PF07059","PANTHER:PTHR31558:SF11","PANTHER:PTHR31558"]],"genes_tandem_repeats","Beexcv11006529m.g","Scaffold_11",37598681,37601798]
[["Beexcv11006531m.g","Beexcv11006531m.g","FAMILY NOT NAMED","Protein of unknown function (DUF1336)",["PANTHER:PTHR31558","PANTHER:PTHR31558:SF11","PFAM:PF07059"]],"genes_tandem_repeats","Beexcv11006531m.g","Scaffold_11",37621202,37624050]
[["Beexcv11006540m.g","Beexcv11006540m.g","transmembrane transport","ABC transporter","transport","Xenobiotic-transporting ATPase.","FAMILY NOT NAMED","integral to membrane","ATPase activity, coupled to transmembrane movement of substances","Multidrug/pheromone exporter, ABC superfamily","ATP binding","ATPase activity","ABC transporter transmembrane region",["GO:0055085","GO:0016021","GO:0042626","GO:0005524","GO:0016887","GO:0006810"],["EC:3.6.3.44","PANTHER:PTHR24221","KOG:KOG0055","PFAM:PF00664","PANTHER:PTHR24221:SF381","PFAM:PF00005"]],"genes_tandem_repeats","Beexcv11006540m.g","Scaffold_11",37697637,37706859]
[["Beexcv11006573m.g","Beexcv11006573m.g","nucleus","BAH domain proteins","TFIIS helical bundle-like domain","TRANSCRIPTION ELONGATION FACTOR B POLYPEPTIDE 3","chromatin binding","BAH domain",["GO:0005634","GO:0003682"],["KOG:KOG1886","PFAM:PF08711","PANTHER:PTHR15141:SF51","PANTHER:PTHR15141","PFAM:PF01426"]],"genes_tandem_repeats","Beexcv11006573m.g","Scaffold_11",37938639,37946992]
[["Beexcv11006584m.g","Beexcv11006584m.g","PROSTAGLANDIN G/H SYNTHASE","Animal haem peroxidase","alpha-dioxygenase [EC:1.-.-.-]","Peroxidase/oxygenase",["PANTHER:PTHR11903","PFAM:PF03098","PANTHER:PTHR11903:SF12","KEGGORTH:K10529","KOG:KOG2408"]],"genes_tandem_repeats","Beexcv11006584m.g","Scaffold_11",37955762,37963851]
[["Beexcv11006585m.g","Beexcv11006585m.g","Animal haem peroxidase","Peroxidase/oxygenase","alpha-dioxygenase [EC:1.-.-.-]","PROSTAGLANDIN G/H SYNTHASE",["PANTHER:PTHR11903:SF12","PFAM:PF03098","KOG:KOG2408","KEGGORTH:K10529","PANTHER:PTHR11903"]],"genes_tandem_repeats","Beexcv11006585m.g","Scaffold_11",37975000,37978514]
[["Beexcv11006588m.g","Beexcv11006588m.g","integral to membrane","membrane","Permease of the drug/metabolite transporter (DMT) superfamily","FAMILY NOT NAMED","transmembrane transporter activity","EamA-like transporter family",["GO:0016021","GO:0016020","GO:0022857"],["KOG:KOG4510","PANTHER:PTHR31218:SF64","PANTHER:PTHR31218","PFAM:PF00892"]],"genes_tandem_repeats","Beexcv11006588m.g","Scaffold_11",38018332,38026890]
[["Beexcv11006590m.g","Beexcv11006590m.g","FAMILY NOT NAMED","transmembrane transporter activity","EamA-like transporter family","integral to membrane","membrane",["GO:0022857","GO:0016021","GO:0016020"],["PANTHER:PTHR31218","PANTHER:PTHR31218:SF48","PFAM:PF00892"]],"genes_tandem_repeats","Beexcv11006590m.g","Scaffold_11",38038823,38042883]
[["Beexcv11006591m.g","Beexcv11006591m.g","integral to membrane","membrane","EamA-like transporter family","transmembrane transporter activity","FAMILY NOT NAMED",["GO:0016021","GO:0016020","GO:0022857"],["PFAM:PF00892","PANTHER:PTHR31218","PANTHER:PTHR31218:SF64"]],"genes_tandem_repeats","Beexcv11006591m.g","Scaffold_11",38066130,38069387]
[["Beexcv11006595m.g","Beexcv11006595m.g","Permease of the drug/metabolite transporter (DMT) superfamily","membrane","integral to membrane","FAMILY NOT NAMED","EamA-like transporter family","transmembrane transporter activity",["GO:0016020","GO:0016021","GO:0022857"],["KOG:KOG4510","PANTHER:PTHR31218","PANTHER:PTHR31218:SF64","PFAM:PF00892"]],"genes_tandem_repeats","Beexcv11006595m.g","Scaffold_11",38072414,38074803]
[["Beexcv11006596m.g","Beexcv11006596m.g","FAMILY NOT NAMED","EamA-like transporter family","membrane","integral to membrane","transmembrane transporter activity",["GO:0016020","GO:0016021","GO:0022857"],["PANTHER:PTHR31218","PANTHER:PTHR31218:SF64","PFAM:PF00892"]],"genes_tandem_repeats","Beexcv11006596m.g","Scaffold_11",38076799,38078788]
[["Beexcv11006641m.g","Beexcv11006641m.g","P-type ATPase","phospholipid transport","ATP binding","FAMILY NOT NAMED","Phospholipid-translocating ATPase.","magnesium ion binding","phospholipid-translocating ATPase activity","Putative hydrolase of sodium-potassium ATPase alpha subunit","integral to membrane","phospholipid-translocating ATPase [EC:3.6.3.1]",["GO:0005524","GO:0000287","GO:0004012","GO:0016021","GO:0015914"],["PANTHER:PTHR24092:SF41","KOG:KOG0206","PFAM:PF16212","PANTHER:PTHR24092","EC:3.6.3.1","PFAM:PF13246","KEGGORTH:K01530","PFAM:PF16209"]],"genes_tandem_repeats","Beexcv11006641m.g","Scaffold_11",38368317,38375511]
[["Beexcv11006642m.g","Beexcv11006642m.g","integral to membrane","Phospholipid-translocating ATPase.","FAMILY NOT NAMED","Putative hydrolase of sodium-potassium ATPase alpha subunit","phospholipid-translocating ATPase [EC:3.6.3.1]","E1-E2 ATPase","phospholipid transport","ATP binding","P-type ATPase","phospholipid-translocating ATPase activity","magnesium ion binding",["GO:0016021","GO:0015914","GO:0005524","GO:0004012","GO:0000287"],["PFAM:PF13246","KEGGORTH:K01530","PFAM:PF00122","PFAM:PF16209","PANTHER:PTHR24092:SF41","KOG:KOG0206","PFAM:PF16212","EC:3.6.3.1","PANTHER:PTHR24092"]],"genes_tandem_repeats","Beexcv11006642m.g","Scaffold_11",38393102,38401180]
[["Beexcv11006674m.g","Beexcv11006674m.g","protein disulfide oxidoreductase activity","glutaredoxin 3","GLUTAREDOXIN","cell redox homeostasis","electron carrier activity","Thioredoxin-disulfide reductase.","Glutaredoxin and related proteins","Glutaredoxin",["GO:0015035","GO:0045454","GO:0009055"],["KEGGORTH:K03676","PANTHER:PTHR10168","PANTHER:PTHR10168:SF122","EC:1.8.1.9","KOG:KOG1752","PFAM:PF00462"]],"genes_tandem_repeats","Beexcv11006674m.g","Scaffold_11",38553652,38555259]
[["Beexcv11006675m.g","Beexcv11006675m.g","Glutaredoxin","Glutaredoxin and related proteins","Thioredoxin-disulfide reductase.","cell redox homeostasis","electron carrier activity","GLUTAREDOXIN","glutaredoxin 3","protein disulfide oxidoreductase activity",["GO:0045454","GO:0009055","GO:0015035"],["PFAM:PF00462","KOG:KOG1752","EC:1.8.1.9","PANTHER:PTHR10168","KEGGORTH:K03676","PANTHER:PTHR10168:SF122"]],"genes_tandem_repeats","Beexcv11006675m.g","Scaffold_11",38561719,38563268]
[["Beexcv11006778m.g","Beexcv11006778m.g","PANTHER:PTHR44838"],"genes_tandem_repeats","Beexcv11006778m.g","Scaffold_11",39285896,39289244]
[["Beexcv11006790m.g","Beexcv11006790m.g",["PANTHER:PTHR33595:SF4","PANTHER:PTHR33595"]],"genes_tandem_repeats","Beexcv11006790m.g","Scaffold_11",39373767,39376194]
[["Beexcv11006794m.g","Beexcv11006794m.g","Cytochrome C1 family","heme binding","Cytochrome c1","CYTOCHROME C1","CYTOCHROME C1","electron carrier activity","ubiquinol-cytochrome c reductase cytochrome c1 subunit [EC:1.10.2.2]",["GO:0020037","GO:0009055"],["PFAM:PF02167","KOG:KOG3052","PANTHER:PTHR10266","PANTHER:PTHR10266:SF6","KEGGORTH:K00413"]],"genes_tandem_repeats","Beexcv11006794m.g","Scaffold_11",39417855,39422738]
[["Beexcv11006807m.g","Beexcv11006807m.g","Calmodulin and related proteins (EF-Hand superfamily)","EF-hand domain pair","calcium ion binding","calcium-binding protein CML","EF-hand domain pair","GO:0005509",["KOG:KOG0027","PFAM:PF13499","PANTHER:PTHR43996:SF5","PANTHER:PTHR43996","KEGGORTH:K13448","PFAM:PF13833"]],"genes_tandem_repeats","Beexcv11006807m.g","Scaffold_11",39508998,39509795]
[["Beexcv11006815m.g","Beexcv11006815m.g","Leucine-rich repeat protein","Leucine Rich Repeat","protein binding","Non-specific serine/threonine protein kinase.","Leucine rich repeat N-terminal domain","Leucine rich repeat","GO:0005515",["KOG:KOG0472","PANTHER:PTHR27004","PFAM:PF00560","SIGNALP:SignalP-noTM","EC:2.7.11.1","PFAM:PF08263","PANTHER:PTHR27004:SF96","PFAM:PF13855"]],"genes_tandem_repeats","Beexcv11006815m.g","Scaffold_11",39553562,39556586]
[["Beexcv11006816m.g","Beexcv11006816m.g","Leucine-rich repeat protein","Leucine Rich Repeat","protein binding","Leucine rich repeat N-terminal domain","Non-specific serine/threonine protein kinase.","Leucine rich repeat","GO:0005515",["KOG:KOG0472","PANTHER:PTHR27004","PFAM:PF00560","PFAM:PF08263","EC:2.7.11.1","PANTHER:PTHR27004:SF96","PFAM:PF13855"]],"genes_tandem_repeats","Beexcv11006816m.g","Scaffold_11",39571813,39574795]
[["Beexcv11006890m.g","Beexcv11006890m.g","Diacylglycerol acyltransferase","FAMILY NOT NAMED","transferase activity, transferring acyl groups other than amino-acyl groups","Putative lysophospholipase","Diacylglycerol O-acyltransferase.","GO:0016747",["PFAM:PF03982","PANTHER:PTHR22753:SF19","PANTHER:PTHR22753","PFAM:PF12146","EC:2.3.1.20"]],"genes_tandem_repeats","Beexcv11006890m.g","Scaffold_11",39954623,39963743]
[["Beexcv11006891m.g","Beexcv11006891m.g","FAMILY NOT NAMED","Diacylglycerol acyltransferase","Putative lysophospholipase","Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)","Diacylglycerol O-acyltransferase.","transferase activity, transferring acyl groups other than amino-acyl groups","GO:0016747",["PANTHER:PTHR22753:SF19","PANTHER:PTHR22753","PFAM:PF03982","PFAM:PF12146","KOG:KOG1454","EC:2.3.1.20"]],"genes_tandem_repeats","Beexcv11006891m.g","Scaffold_11",39964988,39977723]
