[["Beexcv11020053m.g","Beexcv11020053m.g","protein dimerization activity","O-methyltransferase","O-METHYLTRANSFERASE","Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases","Caffeate O-methyltransferase.","Dimerisation domain","O-methyltransferase activity",["GO:0046983","GO:0008171"],["PANTHER:PTHR11746:SF114","PFAM:PF00891","PANTHER:PTHR11746","KOG:KOG3178","EC:2.1.1.68","PFAM:PF08100"]],"genes_tandem_repeats","Beexcv11020053m.g","Scaffold_48",651564,653898]
[["Beexcv11020054m.g","Beexcv11020054m.g","Dimerisation domain","Caffeate O-methyltransferase.","O-METHYLTRANSFERASE","protein dimerization activity","GO:0046983",["PFAM:PF08100","EC:2.1.1.68","PANTHER:PTHR11746","PANTHER:PTHR11746:SF81"]],"genes_tandem_repeats","Beexcv11020054m.g","Scaffold_48",700769,701204]
[["Beexcv11020055m.g","Beexcv11020055m.g","O-methyltransferase","O-METHYLTRANSFERASE","Caffeate O-methyltransferase.","O-methyltransferase activity","GO:0008171",["PANTHER:PTHR11746:SF114","PFAM:PF00891","PANTHER:PTHR11746","EC:2.1.1.68"]],"genes_tandem_repeats","Beexcv11020055m.g","Scaffold_48",701716,703080]
[["Beexcv11020056m.g","Beexcv11020056m.g","protein dimerization activity","O-METHYLTRANSFERASE","O-methyltransferase","Dimerisation domain","O-methyltransferase activity","Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases","Caffeate O-methyltransferase.",["GO:0046983","GO:0008171"],["PANTHER:PTHR11746:SF114","PANTHER:PTHR11746","PFAM:PF00891","PFAM:PF08100","KOG:KOG3178","EC:2.1.1.68"]],"genes_tandem_repeats","Beexcv11020056m.g","Scaffold_48",711739,714373]
[["Beexcv11020060m.g","Beexcv11020060m.g","protein binding","WD REPEAT CONTAINING PROTEIN","Conserved WD40 repeat-containing protein AN11","WD domain, G-beta repeat","WD repeat-containing protein 68","GO:0005515",["PANTHER:PTHR19919:SF2","PANTHER:PTHR19919","KOG:KOG0290","PFAM:PF00400","KEGGORTH:K11805"]],"genes_tandem_repeats","Beexcv11020060m.g","Scaffold_48",764019,771525]
[["Beexcv11020062m.g","Beexcv11020062m.g","Ring finger domain","RING FINGER DOMAIN-CONTAINING",["PFAM:PF13639","PANTHER:PTHR14155:SF234","PANTHER:PTHR14155"]],"genes_tandem_repeats","Beexcv11020062m.g","Scaffold_48",777060,777922]
[["Beexcv11020064m.g","Beexcv11020064m.g","RING FINGER DOMAIN-CONTAINING","Ring finger domain",["PANTHER:PTHR14155:SF234","PANTHER:PTHR14155","PFAM:PF13639"]],"genes_tandem_repeats","Beexcv11020064m.g","Scaffold_48",781199,782072]
[["Beexcv11020107m.g","Beexcv11020107m.g","ISP4 LIKE PROTEIN","Sexual differentiation process protein ISP4","transmembrane transport","OPT oligopeptide transporter protein","GO:0055085",["PANTHER:PTHR22601","KOG:KOG2262","PFAM:PF03169","PANTHER:PTHR22601:SF22"]],"genes_tandem_repeats","Beexcv11020107m.g","Scaffold_48",1028781,1033171]
[["Beexcv11020149m.g","Beexcv11020149m.g",["PANTHER:PTHR33566","PANTHER:PTHR33566:SF1"]],"genes_tandem_repeats","Beexcv11020149m.g","Scaffold_48",1288872,1293451]
[["Beexcv11020155m.g","Beexcv11020155m.g","CALCINEURIN B",["PANTHER:PTHR23056","PANTHER:PTHR23056:SF45"]],"genes_tandem_repeats","Beexcv11020155m.g","Scaffold_48",1339681,1344465]
[["Beexcv11020156m.g","Beexcv11020156m.g","EF-hand domain pair","Ca2+/calmodulin-dependent protein phosphatase (calcineurin subunit B), EF-Hand superfamily protein","calcium ion binding","protein phosphatase 3, regulatory subunit","CALCINEURIN B","GO:0005509",["PFAM:PF13499","KOG:KOG0034","KEGGORTH:K06268","PANTHER:PTHR23056","PANTHER:PTHR23056:SF45"]],"genes_tandem_repeats","Beexcv11020156m.g","Scaffold_48",1349673,1351621]
[["Beexcv11020178m.g","Beexcv11020178m.g","ATP binding","protein kinase activity","Serine/threonine protein kinase","protein phosphorylation","Protein kinase domain","Glycerophosphodiester phosphodiesterase.",["GO:0005524","GO:0004672","GO:0006468"],["PANTHER:PTHR27009:SF32","KOG:KOG1187","PANTHER:PTHR27009","PFAM:PF00069","EC:3.1.4.46"]],"genes_tandem_repeats","Beexcv11020178m.g","Scaffold_48",1574968,1577096]
[["Beexcv11020180m.g","Beexcv11020180m.g","SUBFAMILY NOT NAMED","DYW family of nucleic acid deaminases","PPR repeat","zinc ion binding","PPR repeat family","Pentatricopeptide repeat domain","FAMILY NOT NAMED","GO:0008270",["PANTHER:PTHR24015:SF154","PFAM:PF14432","PFAM:PF01535","PFAM:PF13041","PFAM:PF13812","PANTHER:PTHR24015"]],"genes_tandem_repeats","Beexcv11020180m.g","Scaffold_48",1583186,1586197]
[["Beexcv11020181m.g","Beexcv11020181m.g","Pentatricopeptide repeat domain","PPR repeat family","FAMILY NOT NAMED","zinc ion binding","PPR repeat","SUBFAMILY NOT NAMED","DYW family of nucleic acid deaminases","GO:0008270",["PFAM:PF13812","PFAM:PF13041","PANTHER:PTHR24015","PFAM:PF01535","PANTHER:PTHR24015:SF154","PFAM:PF14432"]],"genes_tandem_repeats","Beexcv11020181m.g","Scaffold_48",1599266,1601837]
[["Beexcv11020201m.g","Beexcv11020201m.g","integral to membrane","RAG1-ACTIVATING PROTEIN 1","Sugar efflux transporter for intercellular exchange","MTN3-RELATED","Multitransmembrane protein","GO:0016021",["PANTHER:PTHR10791","PFAM:PF03083","PANTHER:PTHR10791:SF28","KOG:KOG1623","KEGGORTH:K15382"]],"genes_tandem_repeats","Beexcv11020201m.g","Scaffold_48",1730317,1732818]
[["Beexcv11020203m.g","Beexcv11020203m.g","integral to membrane","Sugar efflux transporter for intercellular exchange","MTN3-RELATED","RAG1-ACTIVATING PROTEIN 1","Multitransmembrane protein","GO:0016021",["PFAM:PF03083","PANTHER:PTHR10791:SF28","PANTHER:PTHR10791","KOG:KOG1623","KEGGORTH:K15382"]],"genes_tandem_repeats","Beexcv11020203m.g","Scaffold_48",1744110,1746190]
[["Beexcv11020301m.g","Beexcv11020301m.g","regulation of transcription, DNA-dependent","FAMILY NOT NAMED","No apical meristem (NAM) protein","DNA binding",["GO:0006355","GO:0003677"],["PANTHER:PTHR31989","PFAM:PF02365","PANTHER:PTHR31989:SF29"]],"genes_tandem_repeats","Beexcv11020301m.g","Scaffold_48",2613300,2621595]
[["Beexcv11020322m.g","Beexcv11020322m.g","Nodulin-like","UNCHARACTERIZED NODULIN-LIKE PROTEIN",["PANTHER:PTHR21576:SF40","PFAM:PF06813","PANTHER:PTHR21576"]],"genes_tandem_repeats","Beexcv11020322m.g","Scaffold_48",2766992,2768913]
[["Beexcv11020425m.g","Beexcv11020425m.g","Tetraspanin family","FAMILY NOT NAMED","Tetraspanin family integral membrane protein","integral to membrane","GO:0016021",["PFAM:PF00335","PANTHER:PTHR32191","KOG:KOG3882","PANTHER:PTHR32191:SF40"]],"genes_tandem_repeats","Beexcv11020425m.g","Scaffold_48",3613920,3616866]
[["Beexcv11020489m.g","Beexcv11020489m.g","FAMILY NOT NAMED","Protein of unknown function DUF260",["PANTHER:PTHR31304","PANTHER:PTHR31304:SF9","PFAM:PF03195"]],"genes_tandem_repeats","Beexcv11020489m.g","Scaffold_48",4088009,4088894]
[["Beexcv11020497m.g","Beexcv11020497m.g","Adenylate dimethylallyltransferase.","IPP transferase","tRNA delta(2)-isopentenylpyrophosphate transferase","tRNA processing","TRNA DELTA(2)-ISOPENTENYLPYROPHOSPHATE TRANSFERASE-RELATED","adenylate isopentenyltransferase (cytokinin synthase)","GO:0008033",["EC:2.5.1.27","SIGNALP:SignalP-noTM","PFAM:PF01715","KOG:KOG1384","PANTHER:PTHR11088","PANTHER:PTHR11088:SF51","KEGGORTH:K10760"]],"genes_tandem_repeats","Beexcv11020497m.g","Scaffold_48",4170530,4171634]
[["Beexcv11020510m.g","Beexcv11020510m.g","Serine/threonine protein kinase","protein phosphorylation","Protein kinase domain","Glycerophosphodiester phosphodiesterase.","Wall-associated receptor kinase C-terminal","protein kinase activity","ATP binding",["GO:0006468","GO:0004672","GO:0005524"],["KOG:KOG1187","PANTHER:PTHR27009","PFAM:PF00069","EC:3.1.4.46","SIGNALP:SignalP-noTM","PFAM:PF14380"]],"genes_tandem_repeats","Beexcv11020510m.g","Scaffold_48",4299336,4311316]
[["Beexcv11020512m.g","Beexcv11020512m.g","protein kinase activity","ATP binding","Glycerophosphodiester phosphodiesterase.","Protein kinase domain","protein phosphorylation","Serine/threonine protein kinase",["GO:0004672","GO:0005524","GO:0006468"],["SIGNALP:SignalP-noTM","EC:3.1.4.46","PFAM:PF00069","PANTHER:PTHR27009","KOG:KOG1187","PANTHER:PTHR27009:SF59"]],"genes_tandem_repeats","Beexcv11020512m.g","Scaffold_48",4326783,4328842]
[["Beexcv11020513m.g","Beexcv11020513m.g","Wall-associated receptor kinase galacturonan-binding","Wall-associated receptor kinase C-terminal","polysaccharide binding","GO:0030247",["PFAM:PF13947","SIGNALP:SignalP-noTM","PFAM:PF14380","PANTHER:PTHR33138","PANTHER:PTHR33138:SF6"]],"genes_tandem_repeats","Beexcv11020513m.g","Scaffold_48",4330761,4331526]
[["Beexcv11020515m.g","Beexcv11020515m.g","polysaccharide binding","Wall-associated receptor kinase C-terminal","Wall-associated receptor kinase galacturonan-binding","GO:0030247",["PANTHER:PTHR33138","SIGNALP:SignalP-noTM","PFAM:PF14380","PANTHER:PTHR33138:SF6","PFAM:PF13947"]],"genes_tandem_repeats","Beexcv11020515m.g","Scaffold_48",4347076,4347889]
[["Beexcv11020516m.g","Beexcv11020516m.g","polysaccharide binding","Wall-associated receptor kinase galacturonan-binding","ATP binding","Wall-associated receptor kinase C-terminal","protein kinase activity","Protein kinase domain","Glycerophosphodiester phosphodiesterase.","protein phosphorylation",["GO:0030247","GO:0005524","GO:0004672","GO:0006468"],["PFAM:PF13947","SIGNALP:SignalP-noTM","PFAM:PF14380","PFAM:PF00069","EC:3.1.4.46","PANTHER:PTHR27009:SF59","PANTHER:PTHR27009"]],"genes_tandem_repeats","Beexcv11020516m.g","Scaffold_48",4355872,4357825]
[["Beexcv11020519m.g","Beexcv11020519m.g","Serine/threonine protein kinase","protein phosphorylation","Protein kinase domain","Non-specific serine/threonine protein kinase.","ATP binding","protein kinase activity",["GO:0006468","GO:0005524","GO:0004672"],["KOG:KOG1187","PFAM:PF00069","SIGNALP:SignalP-noTM","EC:2.7.11.1","PANTHER:PTHR27005","PANTHER:PTHR27005:SF28"]],"genes_tandem_repeats","Beexcv11020519m.g","Scaffold_48",4383196,4385979]
[["Beexcv11020522m.g","Beexcv11020522m.g","Non-specific serine/threonine protein kinase.","protein kinase activity","Serine/threonine protein kinase","protein phosphorylation","Protein tyrosine kinase",["GO:0004672","GO:0006468"],["EC:2.7.11.1","PANTHER:PTHR27005:SF28","PANTHER:PTHR27005","KOG:KOG1187","PFAM:PF07714","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11020522m.g","Scaffold_48",4425718,4429987]
[["Beexcv11020525m.g","Beexcv11020525m.g","polysaccharide binding","Wall-associated receptor kinase galacturonan-binding","GO:0030247",["PANTHER:PTHR33138","SIGNALP:SignalP-noTM","PFAM:PF13947","PANTHER:PTHR33138:SF6"]],"genes_tandem_repeats","Beexcv11020525m.g","Scaffold_48",4449552,4450179]
[["Beexcv11020526m.g","Beexcv11020526m.g","Protein kinase domain","Serine/threonine protein kinase","protein phosphorylation","polysaccharide binding","Wall-associated receptor kinase C-terminal","Non-specific serine/threonine protein kinase.","Wall-associated receptor kinase galacturonan-binding","ATP binding","protein kinase activity",["GO:0006468","GO:0030247","GO:0005524","GO:0004672"],["PFAM:PF00069","KOG:KOG1187","SIGNALP:SignalP-noTM","PFAM:PF14380","PANTHER:PTHR27005:SF31","EC:2.7.11.1","PANTHER:PTHR27005","PFAM:PF13947"]],"genes_tandem_repeats","Beexcv11020526m.g","Scaffold_48",4469072,4479331]
[["Beexcv11020527m.g","Beexcv11020527m.g","Wall-associated receptor kinase C-terminal",["PANTHER:PTHR33138:SF6","PFAM:PF14380","PANTHER:PTHR33138"]],"genes_tandem_repeats","Beexcv11020527m.g","Scaffold_48",4474459,4475356]
[["Beexcv11020552m.g","Beexcv11020552m.g","PAP2 superfamily","Phosphatidate phosphatase.","Lipid phosphate phosphatase and related enzymes of the PAP2 family","LIPID PHOSPHATE PHOSPHATASE",["PFAM:PF01569","EC:3.1.3.4","KOG:KOG3030","PANTHER:PTHR10165:SF138","SIGNALP:SignalP-noTM","PANTHER:PTHR10165"]],"genes_tandem_repeats","Beexcv11020552m.g","Scaffold_48",4676385,4682645]
[["Beexcv11020562m.g","Beexcv11020562m.g"],"genes_tandem_repeats","Beexcv11020562m.g","Scaffold_48",4757148,4758456]
[["Beexcv11020563m.g","Beexcv11020563m.g"],"genes_tandem_repeats","Beexcv11020563m.g","Scaffold_48",4762552,4764109]
[["Beexcv11020605m.g","Beexcv11020605m.g",["PANTHER:PTHR33782","PANTHER:PTHR33782:SF5"]],"genes_tandem_repeats","Beexcv11020605m.g","Scaffold_48",5021091,5021523]
[["Beexcv11020610m.g","Beexcv11020610m.g","COPPER TRANSPORT PROTEIN ATOX1-RELATED","metal ion binding","Heavy-metal-associated domain","metal ion transport","HEAVY-METAL-ASSOCIATED DOMAIN-CONTAINING PROTEIN","Copper chaperone",["GO:0046872","GO:0030001"],["PANTHER:PTHR22814","PFAM:PF00403","PANTHER:PTHR22814:SF47","KOG:KOG1603"]],"genes_tandem_repeats","Beexcv11020610m.g","Scaffold_48",5061010,5063571]
[["Beexcv11020655m.g","Beexcv11020655m.g","shikimate 3-dehydrogenase (NADP+) activity","Shikimate dehydrogenase substrate binding domain","oxidation-reduction process","Shikimate / quinate 5-dehydrogenase","Pentafunctional AROM protein","Shikimate dehydrogenase.","Type I 3-dehydroquinase","3-dehydroquinate dehydratase activity","SHIKIMATE DEHYDROGENASE","3-dehydroquinate dehydratase / shikimate dehydrogenase [EC:4.2.1.10 1.1.1.25]",["GO:0004764","GO:0055114","GO:0003855"],["PFAM:PF01488","KOG:KOG0692","EC:1.1.1.25","PANTHER:PTHR21089:SF12","PFAM:PF01487","PANTHER:PTHR21089","KEGGORTH:K13832","PFAM:PF08501"]],"genes_tandem_repeats","Beexcv11020655m.g","Scaffold_48",5589786,5594991]
[["Beexcv11020656m.g","Beexcv11020656m.g","3-dehydroquinate dehydratase / shikimate dehydrogenase [EC:4.2.1.10 1.1.1.25]","3-dehydroquinate dehydratase.","3-dehydroquinate dehydratase activity","SHIKIMATE DEHYDROGENASE","Shikimate dehydrogenase substrate binding domain","Pentafunctional AROM protein","Shikimate / quinate 5-dehydrogenase","Type I 3-dehydroquinase","oxidation-reduction process","shikimate 3-dehydrogenase (NADP+) activity",["GO:0003855","GO:0055114","GO:0004764"],["KEGGORTH:K13832","PANTHER:PTHR21089","PFAM:PF08501","KOG:KOG0692","PFAM:PF01488","PANTHER:PTHR21089:SF12","PFAM:PF01487","EC:4.2.1.10"]],"genes_tandem_repeats","Beexcv11020656m.g","Scaffold_48",5598995,5606045]
[["Beexcv11020665m.g","Beexcv11020665m.g",["PANTHER:PTHR33471:SF1","PANTHER:PTHR33471"]],"genes_tandem_repeats","Beexcv11020665m.g","Scaffold_48",5689614,5693869]
[["Beexcv11020666m.g","Beexcv11020666m.g",["PANTHER:PTHR33471:SF4","PANTHER:PTHR33471"]],"genes_tandem_repeats","Beexcv11020666m.g","Scaffold_48",5695758,5706820]
[["Beexcv11020667m.g","Beexcv11020667m.g","histone H2A","DNA binding","Core histone H2A/H2B/H3/H4","Histone 2A","HISTONE H2A","GO:0003677",["PANTHER:PTHR23430:SF207","KEGGORTH:K11251","PFAM:PF16211","PFAM:PF00125","KOG:KOG1756","PANTHER:PTHR23430"]],"genes_tandem_repeats","Beexcv11020667m.g","Scaffold_48",5704162,5705646]
[["Beexcv11020680m.g","Beexcv11020680m.g","integral to membrane","Predicted transporter (major facilitator superfamily)","transmembrane transport","transmembrane transporter activity","MFS transporter, SP family, solute carrier family 2 (facilitated glucose transporter), member 8","Sugar (and other) transporter",["GO:0016021","GO:0055085","GO:0022857"],["PANTHER:PTHR23500:SF352","KOG:KOG0254","KEGGORTH:K08145","PANTHER:PTHR23500","PFAM:PF00083"]],"genes_tandem_repeats","Beexcv11020680m.g","Scaffold_48",5822021,5829426]
[["Beexcv11020681m.g","Beexcv11020681m.g","transmembrane transporter activity","Sugar (and other) transporter","integral to membrane","Permease of the major facilitator superfamily","transmembrane transport",["GO:0022857","GO:0016021","GO:0055085"],["PFAM:PF00083","PANTHER:PTHR23500","PANTHER:PTHR23500:SF352","KOG:KOG0569"]],"genes_tandem_repeats","Beexcv11020681m.g","Scaffold_48",5830864,5854415]
[["Beexcv11020684m.g","Beexcv11020684m.g","Sugar (and other) transporter","MFS transporter, SP family, solute carrier family 2 (facilitated glucose transporter), member 8","transmembrane transporter activity","transmembrane transport","Predicted transporter (major facilitator superfamily)","integral to membrane",["GO:0022857","GO:0055085","GO:0016021"],["PFAM:PF00083","KEGGORTH:K08145","PANTHER:PTHR23500","KOG:KOG0254","PANTHER:PTHR23500:SF352"]],"genes_tandem_repeats","Beexcv11020684m.g","Scaffold_48",5861398,5872706]
[["Beexcv11020685m.g","Beexcv11020685m.g","Sugar (and other) transporter","MFS transporter, SP family, solute carrier family 2 (facilitated glucose transporter), member 8","transmembrane transporter activity","transmembrane transport","Predicted transporter (major facilitator superfamily)","integral to membrane",["GO:0022857","GO:0055085","GO:0016021"],["PFAM:PF00083","PANTHER:PTHR23500","KEGGORTH:K08145","KOG:KOG0254","PANTHER:PTHR23500:SF352"]],"genes_tandem_repeats","Beexcv11020685m.g","Scaffold_48",5880620,5887325]
[["Beexcv11020686m.g","Beexcv11020686m.g","transmembrane transporter activity","Sugar (and other) transporter","integral to membrane","transmembrane transport","Predicted transporter (major facilitator superfamily)",["GO:0022857","GO:0016021","GO:0055085"],["PFAM:PF00083","PANTHER:PTHR23500","PANTHER:PTHR23500:SF352","KOG:KOG0254"]],"genes_tandem_repeats","Beexcv11020686m.g","Scaffold_48",5888249,5897077]
[["Beexcv11020688m.g","Beexcv11020688m.g","Sugar (and other) transporter","transmembrane transporter activity","transmembrane transport","Predicted transporter (major facilitator superfamily)","integral to membrane",["GO:0022857","GO:0055085","GO:0016021"],["PANTHER:PTHR23500","PFAM:PF00083","KOG:KOG0254","PANTHER:PTHR23500:SF352"]],"genes_tandem_repeats","Beexcv11020688m.g","Scaffold_48",5901033,5911301]
[["Beexcv11020694m.g","Beexcv11020694m.g","Protein of unknown function (DUF3049)",["PANTHER:PTHR33155:SF10","SIGNALP:SignalP-noTM","PANTHER:PTHR33155","PFAM:PF11250"]],"genes_tandem_repeats","Beexcv11020694m.g","Scaffold_48",5937907,5938915]
[["Beexcv11020704m.g","Beexcv11020704m.g","oxidation-reduction process","BETA-CAROTENE DIOXYGENASE","Beta, beta-carotene 15,15'-dioxygenase and related enzymes","9-cis-epoxycarotenoid dioxygenase.","Retinal pigment epithelial membrane protein","oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen",["GO:0055114","GO:0016702"],["PANTHER:PTHR10543","KOG:KOG1285","PANTHER:PTHR10543:SF58","EC:1.13.11.51","PFAM:PF03055"]],"genes_tandem_repeats","Beexcv11020704m.g","Scaffold_48",6019972,6023385]
[["Beexcv11020705m.g","Beexcv11020705m.g","oxidation-reduction process","Beta, beta-carotene 15,15'-dioxygenase and related enzymes","9-cis-epoxycarotenoid dioxygenase.","BETA-CAROTENE DIOXYGENASE","Retinal pigment epithelial membrane protein","oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen",["GO:0055114","GO:0016702"],["KOG:KOG1285","PANTHER:PTHR10543:SF58","EC:1.13.11.51","PANTHER:PTHR10543","PFAM:PF03055"]],"genes_tandem_repeats","Beexcv11020705m.g","Scaffold_48",6038369,6041691]
[["Beexcv11020721m.g","Beexcv11020721m.g","Molecular chaperone (small heat-shock protein Hsp26/Hsp42)",["PANTHER:PTHR34661:SF3","PANTHER:PTHR34661","KOG:KOG0710"]],"genes_tandem_repeats","Beexcv11020721m.g","Scaffold_48",6209552,6215331]
[["Beexcv11020722m.g","Beexcv11020722m.g",["PANTHER:PTHR34661","PANTHER:PTHR34661:SF3"]],"genes_tandem_repeats","Beexcv11020722m.g","Scaffold_48",6216361,6221550]
[["Beexcv11020751m.g","Beexcv11020751m.g","FAMILY NOT NAMED","protein binding","F-box domain","GO:0005515",["PANTHER:PTHR31639","PFAM:PF00646"]],"genes_tandem_repeats","Beexcv11020751m.g","Scaffold_48",6434143,6435605]
[["Beexcv11020752m.g","Beexcv11020752m.g","FAMILY NOT NAMED","F-box domain","protein binding","GO:0005515",["PANTHER:PTHR31639","PFAM:PF00646"]],"genes_tandem_repeats","Beexcv11020752m.g","Scaffold_48",6448772,6450072]
[["Beexcv11020775m.g","Beexcv11020775m.g","PDZ domain","Serine protease","Peptidase Do.","protein binding","SERINE PROTEASE FAMILY S1C HTRA-RELATED","Trypsin-like peptidase domain","GO:0005515",["PANTHER:PTHR22939:SF109","PFAM:PF13180","KOG:KOG1320","EC:3.4.21.107","PANTHER:PTHR22939","PFAM:PF13365"]],"genes_tandem_repeats","Beexcv11020775m.g","Scaffold_48",6691531,6698037]
[["Beexcv11020777m.g","Beexcv11020777m.g","protein binding","HtrA serine peptidase 2 [EC:3.4.21.108]","PDZ domain","Serine protease","HtrA2 peptidase.","SERINE PROTEASE FAMILY S1C HTRA-RELATED","Trypsin-like peptidase domain","GO:0005515",["KEGGORTH:K08669","PFAM:PF13180","PANTHER:PTHR22939:SF109","KOG:KOG1320","EC:3.4.21.108","PANTHER:PTHR22939","PFAM:PF13365"]],"genes_tandem_repeats","Beexcv11020777m.g","Scaffold_48",6699158,6705948]
[["Beexcv11020844m.g","Beexcv11020844m.g","protein binding","FAMILY NOT NAMED","F-box domain","Phloem protein 2","GO:0005515",["PANTHER:PTHR32278","PFAM:PF00646","PANTHER:PTHR32278:SF15","PFAM:PF14299"]],"genes_tandem_repeats","Beexcv11020844m.g","Scaffold_48",7104715,7112192]
[["Beexcv11020940m.g","Beexcv11020940m.g","hydrolase activity, acting on ester bonds","Alpha-L-fucosidase.","ZINC FINGER FYVE DOMAIN CONTAINING PROTEIN","GDSL-like Lipase/Acylhydrolase","GO:0016788",["EC:3.2.1.51","SIGNALP:SignalP-noTM","PANTHER:PTHR22835:SF275","PANTHER:PTHR22835","PFAM:PF00657"]],"genes_tandem_repeats","Beexcv11020940m.g","Scaffold_48",7979833,7985842]
[["Beexcv11020981m.g","Beexcv11020981m.g","ABC-2 type transporter","ATP binding","membrane","ATP-BINDING CASSETTE TRANSPORTER","Plant PDR ABC transporter associated","Xenobiotic-transporting ATPase.","ABC transporter","Pleiotropic drug resistance proteins (PDR1-15), ABC superfamily","ABC-transporter extracellular N-terminal","ATPase activity",["GO:0016020","GO:0016887","GO:0005524"],["PFAM:PF01061","PANTHER:PTHR19241","PFAM:PF08370","EC:3.6.3.44","PANTHER:PTHR19241:SF259","PFAM:PF00005","KOG:KOG0065","PFAM:PF14510"]],"genes_tandem_repeats","Beexcv11020981m.g","Scaffold_48",8297998,8312685]
[["Beexcv11021024m.g","Beexcv11021024m.g","lipid metabolic process","Patatin-like phospholipase","FAMILY NOT NAMED","Ca2+-independent phospholipase A2","Galactolipase.","GO:0006629",["PFAM:PF01734","PANTHER:PTHR32176","PANTHER:PTHR32176:SF13","KOG:KOG0513","EC:3.1.1.26"]],"genes_tandem_repeats","Beexcv11021024m.g","Scaffold_48",8836030,8838462]
[["Beexcv11021046m.g","Beexcv11021046m.g","FAMILY NOT NAMED","xyloglucan:xyloglucosyl transferase activity","hydrolase activity, hydrolyzing O-glycosyl compounds","carbohydrate metabolic process","cellular glucan metabolic process","xyloglucan:xyloglucosyl transferase [EC:2.4.1.207]","Xyloglucan:xyloglucosyl transferase.","apoplast","Xyloglucan endo-transglycosylase (XET) C-terminus","Glycosyl hydrolases family 16","cell wall",["GO:0005975","GO:0006073","GO:0048046","GO:0005618","GO:0016762","GO:0004553"],["PANTHER:PTHR31062:SF62","PANTHER:PTHR31062","KEGGORTH:K08235","SIGNALP:SignalP-noTM","EC:2.4.1.207","PFAM:PF06955","PFAM:PF00722"]],"genes_tandem_repeats","Beexcv11021046m.g","Scaffold_48",9083799,9084930]
[["Beexcv11021047m.g","Beexcv11021047m.g","hydrolase activity, hydrolyzing O-glycosyl compounds","carbohydrate metabolic process","cellular glucan metabolic process","Xyloglucan endo-transglycosylase (XET) C-terminus","apoplast","Xyloglucan:xyloglucosyl transferase.","cell wall","Glycosyl hydrolases family 16","xyloglucan:xyloglucosyl transferase activity","xyloglucan:xyloglucosyl transferase [EC:2.4.1.207]","FAMILY NOT NAMED",["GO:0004553","GO:0048046","GO:0005618","GO:0016762","GO:0005975","GO:0006073"],["SIGNALP:SignalP-noTM","PFAM:PF06955","EC:2.4.1.207","PFAM:PF00722","KEGGORTH:K08235","PANTHER:PTHR31062:SF62","PANTHER:PTHR31062"]],"genes_tandem_repeats","Beexcv11021047m.g","Scaffold_48",9089775,9090910]
[["Beexcv11021128m.g","Beexcv11021128m.g","Cleavage site for pathogenic type III effector avirulence factor Avr",["PANTHER:PTHR33882","PANTHER:PTHR33882:SF3","PFAM:PF05627"]],"genes_tandem_repeats","Beexcv11021128m.g","Scaffold_48",9799926,9802392]
[["Beexcv11021129m.g","Beexcv11021129m.g","Cleavage site for pathogenic type III effector avirulence factor Avr",["PANTHER:PTHR33882:SF3","PFAM:PF05627","PANTHER:PTHR33882"]],"genes_tandem_repeats","Beexcv11021129m.g","Scaffold_48",9802671,9803560]
[["Beexcv11021130m.g","Beexcv11021130m.g"],"genes_tandem_repeats","Beexcv11021130m.g","Scaffold_48",9803000,9803560]
[["Beexcv11021143m.g","Beexcv11021143m.g","UDP-glucoronosyl and UDP-glucosyl transferase","UDP-glucuronosyl and UDP-glucosyl transferase","metabolic process","GLUCOSYL/GLUCURONOSYL TRANSFERASES","transferase activity, transferring hexosyl groups",["GO:0008152","GO:0016758"],["PFAM:PF00201","KOG:KOG1192","PANTHER:PTHR11926","PANTHER:PTHR11926:SF149"]],"genes_tandem_repeats","Beexcv11021143m.g","Scaffold_48",9929154,9934476]
[["Beexcv11021145m.g","Beexcv11021145m.g","transferase activity, transferring hexosyl groups","GLUCOSYL/GLUCURONOSYL TRANSFERASES","metabolic process","UDP-glucuronosyl and UDP-glucosyl transferase","UDP-glucoronosyl and UDP-glucosyl transferase",["GO:0016758","GO:0008152"],["PANTHER:PTHR11926:SF149","PANTHER:PTHR11926","KOG:KOG1192","PFAM:PF00201"]],"genes_tandem_repeats","Beexcv11021145m.g","Scaffold_48",9945119,9948820]
[["Beexcv11021161m.g","Beexcv11021161m.g","Fe2+/Zn2+ regulated transporter","metal ion transport","metal ion transmembrane transporter activity","membrane","transmembrane transport","ZIP Zinc transporter","ZINC/IRON TRANSPORTER",["GO:0030001","GO:0046873","GO:0016020","GO:0055085"],["PANTHER:PTHR11040:SF35","KOG:KOG1558","SIGNALP:SignalP-TM","KEGGORTH:K14709","PFAM:PF02535","PANTHER:PTHR11040"]],"genes_tandem_repeats","Beexcv11021161m.g","Scaffold_48",10214171,10216801]
[["Beexcv11021162m.g","Beexcv11021162m.g","ZINC/IRON TRANSPORTER","ZIP Zinc transporter","transmembrane transport","metal ion transmembrane transporter activity","membrane","Fe2+/Zn2+ regulated transporter","metal ion transport",["GO:0055085","GO:0046873","GO:0016020","GO:0030001"],["PANTHER:PTHR11040","PFAM:PF02535","KOG:KOG1558","PANTHER:PTHR11040:SF35","SIGNALP:SignalP-TM"]],"genes_tandem_repeats","Beexcv11021162m.g","Scaffold_48",10244919,10247158]
[["Beexcv11021192m.g","Beexcv11021192m.g","K+ potassium transporter","membrane","KUP system potassium uptake protein","potassium ion transmembrane transporter activity","OSMOTIC STRESS POTASSIUM TRANSPORTER","potassium ion transmembrane transport",["GO:0016020","GO:0015079","GO:0071805"],["PANTHER:PTHR30540:SF15","PFAM:PF02705","KEGGORTH:K03549","PANTHER:PTHR30540"]],"genes_tandem_repeats","Beexcv11021192m.g","Scaffold_48",10655265,10658715]
[["Beexcv11021194m.g","Beexcv11021194m.g","potassium ion transmembrane transporter activity","KUP system potassium uptake protein","potassium ion transmembrane transport","OSMOTIC STRESS POTASSIUM TRANSPORTER","membrane","K+ potassium transporter",["GO:0015079","GO:0071805","GO:0016020"],["KEGGORTH:K03549","PANTHER:PTHR30540","PFAM:PF02705","PANTHER:PTHR30540:SF15"]],"genes_tandem_repeats","Beexcv11021194m.g","Scaffold_48",10733775,10737415]
[["Beexcv11021223m.g","Beexcv11021223m.g","3-oxo-5-beta-steroid 4-dehydrogenase.","FAMILY NOT NAMED",["PANTHER:PTHR32487:SF10","EC:1.3.99.6","PANTHER:PTHR32487"]],"genes_tandem_repeats","Beexcv11021223m.g","Scaffold_48",11013061,11014692]
[["Beexcv11021224m.g","Beexcv11021224m.g","3-oxo-5-beta-steroid 4-dehydrogenase.","FAMILY NOT NAMED",["PANTHER:PTHR32487:SF10","EC:1.3.99.6","PANTHER:PTHR32487"]],"genes_tandem_repeats","Beexcv11021224m.g","Scaffold_48",11019781,11021443]
[["Beexcv11021266m.g","Beexcv11021266m.g","hydrolase activity, hydrolyzing O-glycosyl compounds","Glycosyl hydrolase family 10","carbohydrate metabolic process","FAMILY NOT NAMED","Endo-1,4-beta-xylanase.",["GO:0004553","GO:0005975"],["PANTHER:PTHR31490:SF2","PFAM:PF00331","PANTHER:PTHR31490","EC:3.2.1.8"]],"genes_tandem_repeats","Beexcv11021266m.g","Scaffold_48",11283891,11287885]
[["Beexcv11021267m.g","Beexcv11021267m.g","FAMILY NOT NAMED","carbohydrate metabolic process","Endo-1,4-beta-xylanase.","Glycosyl hydrolase family 10","hydrolase activity, hydrolyzing O-glycosyl compounds",["GO:0005975","GO:0004553"],["PANTHER:PTHR31490","EC:3.2.1.8","PFAM:PF00331","PANTHER:PTHR31490:SF2"]],"genes_tandem_repeats","Beexcv11021267m.g","Scaffold_48",11318413,11321606]
[["Beexcv11021279m.g","Beexcv11021279m.g","Ubiquitinyl hydrolase 1.","MATH domain","protein binding","FAMILY NOT NAMED","GO:0005515",["EC:3.4.19.12","PFAM:PF00917","PANTHER:PTHR26379:SF213","PANTHER:PTHR26379"]],"genes_tandem_repeats","Beexcv11021279m.g","Scaffold_48",11455408,11456481]
[["Beexcv11021280m.g","Beexcv11021280m.g"],"genes_tandem_repeats","Beexcv11021280m.g","Scaffold_48",11464922,11465290]
[["Beexcv11021292m.g","Beexcv11021292m.g","potassium ion binding","magnesium ion binding","Pyruvate kinase.","glycolysis","Pyruvate kinase","pyruvate kinase activity","Pyruvate kinase, barrel domain","PYRUVATE KINASE",["GO:0030955","GO:0000287","GO:0006096","GO:0004743"],["EC:2.7.1.40","PANTHER:PTHR11817:SF21","KOG:KOG2323","PFAM:PF00224","PANTHER:PTHR11817"]],"genes_tandem_repeats","Beexcv11021292m.g","Scaffold_48",11695260,11698994]
[["Beexcv11021294m.g","Beexcv11021294m.g","PYRUVATE KINASE","glycolysis","Pyruvate kinase.","Pyruvate kinase, barrel domain","Pyruvate kinase, alpha/beta domain","pyruvate kinase activity","pyruvate kinase [EC:2.7.1.40]","magnesium ion binding","potassium ion binding","Pyruvate kinase",["GO:0004743","GO:0000287","GO:0030955","GO:0006096"],["PANTHER:PTHR11817","EC:2.7.1.40","PFAM:PF00224","PFAM:PF02887","KEGGORTH:K00873","KOG:KOG2323","PANTHER:PTHR11817:SF21"]],"genes_tandem_repeats","Beexcv11021294m.g","Scaffold_48",11771234,11775321]
[["Beexcv11021299m.g","Beexcv11021299m.g","MADS box transcription factor","protein dimerization activity","MADS BOX PROTEIN","DNA binding","SRF-type transcription factor (DNA-binding and dimerisation domain)",["GO:0046983","GO:0003677"],["KOG:KOG0014","PANTHER:PTHR11945","PFAM:PF00319","PANTHER:PTHR11945:SF185"]],"genes_tandem_repeats","Beexcv11021299m.g","Scaffold_48",11886147,11886816]
[["Beexcv11021300m.g","Beexcv11021300m.g","SRF-type transcription factor (DNA-binding and dimerisation domain)","DNA binding","MADS BOX PROTEIN","protein dimerization activity","MADS box transcription factor",["GO:0003677","GO:0046983"],["PFAM:PF00319","PANTHER:PTHR11945:SF164","PANTHER:PTHR11945","KOG:KOG0014"]],"genes_tandem_repeats","Beexcv11021300m.g","Scaffold_48",11899756,11900551]
[["Beexcv11021308m.g","Beexcv11021308m.g","xyloglucan:xyloglucosyl transferase [EC:2.4.1.207]","Xyloglucan:xyloglucosyl transferase.","Xyloglucan endo-transglycosylase (XET) C-terminus","carbohydrate metabolic process","cellular glucan metabolic process","FAMILY NOT NAMED","hydrolase activity, hydrolyzing O-glycosyl compounds","xyloglucan:xyloglucosyl transferase activity","cell wall","Glycosyl hydrolases family 16","apoplast",["GO:0005975","GO:0006073","GO:0004553","GO:0016762","GO:0005618","GO:0048046"],["PANTHER:PTHR31062:SF37","KEGGORTH:K08235","PANTHER:PTHR31062","PFAM:PF00722","SIGNALP:SignalP-noTM","EC:2.4.1.207","PFAM:PF06955"]],"genes_tandem_repeats","Beexcv11021308m.g","Scaffold_48",11926480,11927949]
[["Beexcv11021309m.g","Beexcv11021309m.g","hydrolase activity, hydrolyzing O-glycosyl compounds","carbohydrate metabolic process","Glycosyl hydrolases family 16","cell wall","xyloglucan:xyloglucosyl transferase activity","Xyloglucan endo-transglycosylase (XET) C-terminus","apoplast","Xyloglucan:xyloglucosyl transferase.","FAMILY NOT NAMED","cellular glucan metabolic process",["GO:0004553","GO:0005618","GO:0016762","GO:0048046","GO:0006073","GO:0005975"],["PFAM:PF00722","SIGNALP:SignalP-noTM","PFAM:PF06955","EC:2.4.1.207","PANTHER:PTHR31062:SF37","PANTHER:PTHR31062"]],"genes_tandem_repeats","Beexcv11021309m.g","Scaffold_48",11937491,11938838]
[["Beexcv11021322m.g","Beexcv11021322m.g","squalene monooxygenase [EC:1.14.99.7]","SQUALENE MONOOXYGENASE","NAD(P)-binding Rossmann-like domain","squalene monooxygenase activity","oxidation-reduction process","Squalene monooxygenase","Squalene monooxygenase.","Squalene epoxidase","flavin adenine dinucleotide binding","integral to membrane",["GO:0004506","GO:0055114","GO:0050660","GO:0016021"],["KEGGORTH:K00511","PFAM:PF13450","KOG:KOG1298","EC:1.14.13.132","PANTHER:PTHR10835:SF4","PFAM:PF08491","PANTHER:PTHR10835"]],"genes_tandem_repeats","Beexcv11021322m.g","Scaffold_48",12049985,12053235]
[["Beexcv11021325m.g","Beexcv11021325m.g","alpha/beta hydrolase fold","Prolyl aminopeptidase.","Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)","aminopeptidase activity","cytoplasm","proteolysis","proline iminopeptidase [EC:3.4.11.5]",["GO:0004177","GO:0005737","GO:0006508"],["PFAM:PF00561","EC:3.4.11.5","PANTHER:PTHR43722","KOG:KOG1454","KEGGORTH:K01259"]],"genes_tandem_repeats","Beexcv11021325m.g","Scaffold_48",12058937,12063899]
[["Beexcv11021328m.g","Beexcv11021328m.g","proteolysis","proline iminopeptidase [EC:3.4.11.5]","aminopeptidase activity","cytoplasm","Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)","Prolyl aminopeptidase.","alpha/beta hydrolase fold",["GO:0006508","GO:0004177","GO:0005737"],["KEGGORTH:K01259","KOG:KOG1454","PANTHER:PTHR43722","EC:3.4.11.5","PFAM:PF00561"]],"genes_tandem_repeats","Beexcv11021328m.g","Scaffold_48",12064109,12070073]
[["Beexcv11021365m.g","Beexcv11021365m.g","ATP binding","protein kinase activity","Non-specific serine/threonine protein kinase.","Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs","protein phosphorylation","Protein kinase domain",["GO:0005524","GO:0004672","GO:0006468"],["PANTHER:PTHR27007","EC:2.7.11.1","KOG:KOG0192","PANTHER:PTHR27007:SF137","PFAM:PF00069"]],"genes_tandem_repeats","Beexcv11021365m.g","Scaffold_48",12577252,12579165]
[["Beexcv11021366m.g","Beexcv11021366m.g","protein kinase activity","ATP binding","carbohydrate binding","Non-specific serine/threonine protein kinase.","Protein kinase domain","Legume lectin domain","protein phosphorylation",["GO:0004672","GO:0005524","GO:0030246","GO:0006468"],["PANTHER:PTHR27007","EC:2.7.11.1","PANTHER:PTHR27007:SF71","SIGNALP:SignalP-noTM","PFAM:PF00069","PFAM:PF00139"]],"genes_tandem_repeats","Beexcv11021366m.g","Scaffold_48",12607392,12609623]
[["Beexcv11021367m.g","Beexcv11021367m.g","protein kinase activity","ATP binding","Non-specific serine/threonine protein kinase.","Serine/threonine protein kinase","protein phosphorylation","Protein kinase domain",["GO:0004672","GO:0005524","GO:0006468"],["PANTHER:PTHR27007","EC:2.7.11.1","KOG:KOG1187","PANTHER:PTHR27007:SF137","PFAM:PF00069"]],"genes_tandem_repeats","Beexcv11021367m.g","Scaffold_48",12662699,12663767]
[["Beexcv11021369m.g","Beexcv11021369m.g","oxidation-reduction process","Methylmalonate-semialdehyde dehydrogenase (acylating).","Aldehyde dehydrogenase family","oxidoreductase activity","methylmalonate-semialdehyde dehydrogenase (acylating) activity","methylmalonate-semialdehyde dehydrogenase [EC:1.2.1.27]","Aldehyde dehydrogenase","metabolic process",["GO:0055114","GO:0016491","GO:0004491","GO:0008152"],["PANTHER:PTHR43866","EC:1.2.1.27","PFAM:PF00171","PANTHER:PTHR43866:SF6","KEGGORTH:K00140","KOG:KOG2450"]],"genes_tandem_repeats","Beexcv11021369m.g","Scaffold_48",12774313,12784854]
[["Beexcv11021371m.g","Beexcv11021371m.g","metabolic process","Aldehyde dehydrogenase","methylmalonate-semialdehyde dehydrogenase [EC:1.2.1.27]","oxidoreductase activity","methylmalonate-semialdehyde dehydrogenase (acylating) activity","Aldehyde dehydrogenase family","Methylmalonate-semialdehyde dehydrogenase (acylating).","oxidation-reduction process",["GO:0008152","GO:0016491","GO:0004491","GO:0055114"],["KOG:KOG2450","KEGGORTH:K00140","PFAM:PF00171","EC:1.2.1.27","PANTHER:PTHR43866:SF5","PANTHER:PTHR43866"]],"genes_tandem_repeats","Beexcv11021371m.g","Scaffold_48",12791387,12800468]
[["Beexcv11021380m.g","Beexcv11021380m.g","Protein involved in membrane traffic (YOP1/TB2/DP1/HVA22 family)","TB2/DP1, HVA22 family","HVA22-LIKE PROTEINS","Zinc-finger of C2H2 type",["KOG:KOG1725","PANTHER:PTHR12300:SF43","PFAM:PF03134","PANTHER:PTHR12300","PFAM:PF12874"]],"genes_tandem_repeats","Beexcv11021380m.g","Scaffold_48",12814579,12819120]
[["Beexcv11021386m.g","Beexcv11021386m.g","Protein involved in membrane traffic (YOP1/TB2/DP1/HVA22 family)","TB2/DP1, HVA22 family","HVA22-LIKE PROTEINS","Zinc-finger of C2H2 type",["KOG:KOG1725","PANTHER:PTHR12300:SF43","PFAM:PF03134","PANTHER:PTHR12300","PFAM:PF12874"]],"genes_tandem_repeats","Beexcv11021386m.g","Scaffold_48",12838574,12842401]
[["Beexcv11021391m.g","Beexcv11021391m.g","TRANSCRIPTION FACTOR GATA (GATA BINDING FACTOR)","protein binding","tify domain","sequence-specific DNA binding","CCT motif","zinc ion binding","regulation of transcription, DNA-dependent","GATA zinc finger","sequence-specific DNA binding transcription factor activity",["GO:0005515","GO:0043565","GO:0008270","GO:0006355","GO:0003700"],["PANTHER:PTHR10071","PFAM:PF06200","PFAM:PF06203","PANTHER:PTHR10071:SF209","PFAM:PF00320"]],"genes_tandem_repeats","Beexcv11021391m.g","Scaffold_48",12883852,12889746]
[["Beexcv11021417m.g","Beexcv11021417m.g","Iron/ascorbate family oxidoreductases","Flavanone 3-dioxygenase.","2OG-Fe(II) oxygenase superfamily","oxidation-reduction process","OXIDOREDUCTASE, 2OG-FE(II) OXYGENASE FAMILY PROTEIN","oxidoreductase activity","non-haem dioxygenase in morphine synthesis N-terminal",["GO:0055114","GO:0016491"],["KOG:KOG0143","EC:1.14.11.9","PFAM:PF03171","PANTHER:PTHR10209:SF369","PANTHER:PTHR10209","PFAM:PF14226"]],"genes_tandem_repeats","Beexcv11021417m.g","Scaffold_48",13568518,13570833]
[["Beexcv11021420m.g","Beexcv11021420m.g","3,4-dihydroxy-2-butanone-4-phosphate synthase activity","riboflavin biosynthetic process","GTP cyclohydrolase II","Bifunctional GTP cyclohydrolase II/3,4-dihydroxy-2butanone-4-phosphate synthase","3,4-dihydroxy-2-butanone 4-phosphate synthase","3,4-dihydroxy-2-butanone-4-phosphate synthase.","GTP CYCLOHYDROLASE II-RELATED",["GO:0008686","GO:0009231"],["PANTHER:PTHR21327:SF31","PFAM:PF00925","KOG:KOG1284","PFAM:PF00926","EC:4.1.99.12","PANTHER:PTHR21327"]],"genes_tandem_repeats","Beexcv11021420m.g","Scaffold_48",13632104,13637598]
[["Beexcv11021434m.g","Beexcv11021434m.g"],"genes_tandem_repeats","Beexcv11021434m.g","Scaffold_48",13961113,13961425]
[["Beexcv11021435m.g","Beexcv11021435m.g","FAMILY NOT NAMED","Caspase domain",["PANTHER:PTHR31773","PANTHER:PTHR31773:SF4","PFAM:PF00656"]],"genes_tandem_repeats","Beexcv11021435m.g","Scaffold_48",13964838,13967646]
[["Beexcv11021437m.g","Beexcv11021437m.g","Caspase domain","Metacaspase involved in regulation of apoptosis","FAMILY NOT NAMED",["PFAM:PF00656","KOG:KOG1546","PANTHER:PTHR31773:SF4","PANTHER:PTHR31773"]],"genes_tandem_repeats","Beexcv11021437m.g","Scaffold_48",14057380,14062094]
[["Beexcv11021441m.g","Beexcv11021441m.g","FAMILY NOT NAMED",["PANTHER:PTHR31060:SF4","PANTHER:PTHR31060"]],"genes_tandem_repeats","Beexcv11021441m.g","Scaffold_48",14201963,14203454]
[["Beexcv11021470m.g","Beexcv11021470m.g","Sulfate/bicarbonate/oxalate exchanger SAT-1 and related transporters (SLC26 family)","membrane","integral to membrane","SULFATE TRANSPORTER","sulfate transport","STAS domain","sulfate transmembrane transporter activity","transmembrane transport","secondary active sulfate transmembrane transporter activity","plasma membrane","Sulfate transporter family",["GO:0008272","GO:0015116","GO:0055085","GO:0008271","GO:0005886","GO:0016020","GO:0016021"],["KOG:KOG0236","PANTHER:PTHR11814","PFAM:PF01740","PANTHER:PTHR11814:SF65","PFAM:PF00916","KEGGORTH:K17470"]],"genes_tandem_repeats","Beexcv11021470m.g","Scaffold_48",14587287,14591244]
[["Beexcv11021495m.g","Beexcv11021495m.g","membrane","integral to membrane","EamA-like transporter family","transmembrane transporter activity","FAMILY NOT NAMED",["GO:0016020","GO:0016021","GO:0022857"],["PANTHER:PTHR31218:SF7","PFAM:PF00892","PANTHER:PTHR31218"]],"genes_tandem_repeats","Beexcv11021495m.g","Scaffold_48",14904127,14907243]
[["Beexcv11021496m.g","Beexcv11021496m.g","integral to membrane","membrane","FAMILY NOT NAMED","EamA-like transporter family","transmembrane transporter activity",["GO:0016021","GO:0016020","GO:0022857"],["PANTHER:PTHR31218:SF7","PANTHER:PTHR31218","PFAM:PF00892"]],"genes_tandem_repeats","Beexcv11021496m.g","Scaffold_48",14909020,14910280]
[["Beexcv11021497m.g","Beexcv11021497m.g","transmembrane transporter activity","FAMILY NOT NAMED","integral to membrane",["GO:0022857","GO:0016021"],["PANTHER:PTHR31218","PANTHER:PTHR31218:SF7"]],"genes_tandem_repeats","Beexcv11021497m.g","Scaffold_48",14984052,14985886]
[["Beexcv11021498m.g","Beexcv11021498m.g","FAMILY NOT NAMED","EamA-like transporter family","transmembrane transporter activity","integral to membrane","membrane",["GO:0022857","GO:0016021","GO:0016020"],["PANTHER:PTHR31218","PFAM:PF00892","PANTHER:PTHR31218:SF7"]],"genes_tandem_repeats","Beexcv11021498m.g","Scaffold_48",14988617,14996112]
[["Beexcv11021500m.g","Beexcv11021500m.g","FAMILY NOT NAMED","EamA-like transporter family","transmembrane transporter activity","membrane","integral to membrane",["GO:0022857","GO:0016020","GO:0016021"],["PANTHER:PTHR31218","PFAM:PF00892","PANTHER:PTHR31218:SF7"]],"genes_tandem_repeats","Beexcv11021500m.g","Scaffold_48",15043620,15045921]
[["Beexcv11021501m.g","Beexcv11021501m.g",["PANTHER:PTHR37183","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11021501m.g","Scaffold_48",15061891,15062231]
[["Beexcv11021502m.g","Beexcv11021502m.g",["SIGNALP:SignalP-noTM","PANTHER:PTHR37183"]],"genes_tandem_repeats","Beexcv11021502m.g","Scaffold_48",15066163,15067460]
[["Beexcv11021535m.g","Beexcv11021535m.g","Plastocyanin-like domain","electron carrier activity","GO:0009055",["PANTHER:PTHR33021:SF9","PANTHER:PTHR33021","SIGNALP:SignalP-noTM","PFAM:PF02298"]],"genes_tandem_repeats","Beexcv11021535m.g","Scaffold_48",15539057,15540278]
[["Beexcv11021536m.g","Beexcv11021536m.g","electron carrier activity","Plastocyanin-like domain","GO:0009055",["PANTHER:PTHR33021:SF61","SIGNALP:SignalP-noTM","PANTHER:PTHR33021","PFAM:PF02298"]],"genes_tandem_repeats","Beexcv11021536m.g","Scaffold_48",15548079,15550947]
[["Beexcv11021581m.g","Beexcv11021581m.g","glycerol metabolic process","Dak1 domain","glycerone kinase activity","Glycerone kinase.",["GO:0006071","GO:0004371"],["PANTHER:PTHR28629:SF4","PANTHER:PTHR28629","PFAM:PF02733","EC:2.7.1.29"]],"genes_tandem_repeats","Beexcv11021581m.g","Scaffold_48",16475358,16478223]
[["Beexcv11021584m.g","Beexcv11021584m.g","Aldo/keto reductase family","Methylecgonone reductase.","oxidation-reduction process","Aldo/keto reductase family proteins","ALDO/KETO REDUCTASE","oxidoreductase activity",["GO:0055114","GO:0016491"],["PFAM:PF00248","EC:1.1.1.334","PANTHER:PTHR11732:SF239","KOG:KOG1577","PANTHER:PTHR11732"]],"genes_tandem_repeats","Beexcv11021584m.g","Scaffold_48",16561274,16563004]
[["Beexcv11021585m.g","Beexcv11021585m.g","oxidation-reduction process","Aldo/keto reductase family proteins","Aldo/keto reductase family","oxidoreductase activity","ALDO/KETO REDUCTASE","Methylecgonone reductase.",["GO:0055114","GO:0016491"],["KOG:KOG1577","PFAM:PF00248","PANTHER:PTHR11732","EC:1.1.1.334","PANTHER:PTHR11732:SF239"]],"genes_tandem_repeats","Beexcv11021585m.g","Scaffold_48",16612575,16614751]
[["Beexcv11021586m.g","Beexcv11021586m.g","Methylecgonone reductase.","Aldo/keto reductase family","ALDO/KETO REDUCTASE","oxidoreductase activity","oxidation-reduction process","Aldo/keto reductase family proteins",["GO:0016491","GO:0055114"],["EC:1.1.1.334","PANTHER:PTHR11732:SF239","PFAM:PF00248","PANTHER:PTHR11732","KOG:KOG1577"]],"genes_tandem_repeats","Beexcv11021586m.g","Scaffold_48",16640749,16642933]
[["Beexcv11021681m.g","Beexcv11021681m.g","transferase activity, transferring glycosyl groups","Exostosin family","Acetylglucosaminyltransferase EXT1/exostosin 1","EXOSTOSIN (HEPARAN SULFATE GLYCOSYLTRANSFERASE)-RELATED","protein glycosylation",["GO:0016757","GO:0006486"],["PFAM:PF03016","KOG:KOG1021","PANTHER:PTHR11062","PANTHER:PTHR11062:SF68"]],"genes_tandem_repeats","Beexcv11021681m.g","Scaffold_48",18601591,18603076]
[["Beexcv11021682m.g","Beexcv11021682m.g","transferase activity, transferring glycosyl groups","Exostosin family","EXOSTOSIN (HEPARAN SULFATE GLYCOSYLTRANSFERASE)-RELATED","protein glycosylation",["GO:0016757","GO:0006486"],["PFAM:PF03016","PANTHER:PTHR11062","PANTHER:PTHR11062:SF68"]],"genes_tandem_repeats","Beexcv11021682m.g","Scaffold_48",18604094,18605199]
[["Beexcv11021701m.g","Beexcv11021701m.g","Trans-resveratrol di-O-methyltransferase.","O-METHYLTRANSFERASE","O-methyltransferase","O-methyltransferase activity","Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases","GO:0008171",["EC:2.1.1.240","PANTHER:PTHR11746","PFAM:PF00891","PANTHER:PTHR11746:SF99","KOG:KOG3178"]],"genes_tandem_repeats","Beexcv11021701m.g","Scaffold_48",20139931,20142244]
[["Beexcv11021702m.g","Beexcv11021702m.g","O-methyltransferase activity","O-METHYLTRANSFERASE","O-methyltransferase","GO:0008171",["PANTHER:PTHR11746:SF99","PANTHER:PTHR11746","PFAM:PF00891"]],"genes_tandem_repeats","Beexcv11021702m.g","Scaffold_48",20164403,20164715]
[["Beexcv11021703m.g","Beexcv11021703m.g","O-methyltransferase activity","Trans-resveratrol di-O-methyltransferase.","O-methyltransferase","O-METHYLTRANSFERASE","GO:0008171",["PANTHER:PTHR11746:SF99","EC:2.1.1.240","PFAM:PF00891","PANTHER:PTHR11746"]],"genes_tandem_repeats","Beexcv11021703m.g","Scaffold_48",20166240,20166651]
[["Beexcv11021704m.g","Beexcv11021704m.g","Dimerisation domain","O-methyltransferase activity","O-methyltransferase","O-METHYLTRANSFERASE","protein dimerization activity","Trans-resveratrol di-O-methyltransferase.",["GO:0008171","GO:0046983"],["PFAM:PF08100","PANTHER:PTHR11746:SF99","PFAM:PF00891","PANTHER:PTHR11746","EC:2.1.1.240"]],"genes_tandem_repeats","Beexcv11021704m.g","Scaffold_48",20189693,20190554]
[["Beexcv11021712m.g","Beexcv11021712m.g","glycerol ether metabolic process","cell redox homeostasis","protein disulfide oxidoreductase activity","Thioredoxin","THIOREDOXIN","Thioredoxin","Monodehydroascorbate reductase (NADH).","thioredoxin 1",["GO:0006662","GO:0045454","GO:0015035"],["KOG:KOG0907","PANTHER:PTHR10438:SF278","PANTHER:PTHR10438","PFAM:PF00085","EC:1.6.5.4","KEGGORTH:K03671"]],"genes_tandem_repeats","Beexcv11021712m.g","Scaffold_48",20717876,20718849]
[["Beexcv11021713m.g","Beexcv11021713m.g","THIOREDOXIN","thioredoxin 1","Monodehydroascorbate reductase (NADH).","Thioredoxin","cell redox homeostasis","glycerol ether metabolic process","Thioredoxin","protein disulfide oxidoreductase activity",["GO:0045454","GO:0006662","GO:0015035"],["PANTHER:PTHR10438:SF278","PANTHER:PTHR10438","KEGGORTH:K03671","EC:1.6.5.4","PFAM:PF00085","KOG:KOG0907"]],"genes_tandem_repeats","Beexcv11021713m.g","Scaffold_48",20759954,20760960]
[["Beexcv11021752m.g","Beexcv11021752m.g","Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily","LACTOYLGLUTATHIONE LYASE (GLYOXALASE I)","Glyoxalase",["KEGGORTH:K14611","PFAM:PF00903","PANTHER:PTHR10374","PANTHER:PTHR10374:SF18","KOG:KOG2944"]],"genes_tandem_repeats","Beexcv11021752m.g","Scaffold_48",21904503,21905278]
[["Beexcv11021760m.g","Beexcv11021760m.g","ZINC FINGER PROTEIN","Zn-finger in Ran binding protein and others",["PANTHER:PTHR23111:SF41","PANTHER:PTHR23111","PFAM:PF00641"]],"genes_tandem_repeats","Beexcv11021760m.g","Scaffold_48",22331832,22332702]
[["Beexcv11021762m.g","Beexcv11021762m.g","Early nodulin 93 ENOD93 protein",["PFAM:PF03386","PANTHER:PTHR33605","PANTHER:PTHR33605:SF2"]],"genes_tandem_repeats","Beexcv11021762m.g","Scaffold_48",22503006,22504329]
[["Beexcv11021785m.g","Beexcv11021785m.g","Core histone H2A/H2B/H3/H4","HISTONE H2A","DNA binding","Histone 2A","histone H2A","GO:0003677",["PFAM:PF00125","PANTHER:PTHR23430","PFAM:PF16211","PANTHER:PTHR23430:SF105","KOG:KOG1757","KEGGORTH:K11251","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11021785m.g","Scaffold_48",23043458,23045509]
[["Beexcv11021865m.g","Beexcv11021865m.g","Protein tyrosine kinase","Serine/threonine protein kinase","protein phosphorylation","protein kinase activity","Non-specific serine/threonine protein kinase.",["GO:0006468","GO:0004672"],["PFAM:PF07714","KOG:KOG1187","PANTHER:PTHR27001:SF89","PANTHER:PTHR27001","EC:2.7.11.1"]],"genes_tandem_repeats","Beexcv11021865m.g","Scaffold_48",26966721,26986894]
[["Beexcv11021915m.g","Beexcv11021915m.g","Protein kinase domain","Serine/threonine protein kinase","protein phosphorylation","Non-specific serine/threonine protein kinase.","ATP binding","protein kinase activity",["GO:0006468","GO:0005524","GO:0004672"],["PFAM:PF00069","KOG:KOG1187","PANTHER:PTHR27002","PANTHER:PTHR27002:SF207","EC:2.7.11.1"]],"genes_tandem_repeats","Beexcv11021915m.g","Scaffold_48",28396350,28398417]
[["Beexcv11021933m.g","Beexcv11021933m.g","HEXOKINASE","Hexokinase.","phosphotransferase activity, alcohol group as acceptor","Hexokinase","carbohydrate phosphorylation","Hexokinase","Hexokinase","cellular glucose homeostasis","hexokinase activity","glucose binding","carbohydrate metabolic process","ATP binding",["GO:0046835","GO:0001678","GO:0004396","GO:0005536","GO:0005975","GO:0005524","GO:0016773"],["PANTHER:PTHR19443","PFAM:PF03727","PANTHER:PTHR19443:SF52","PFAM:PF00349","EC:2.7.1.1","KOG:KOG1369"]],"genes_tandem_repeats","Beexcv11021933m.g","Scaffold_48",28903347,28908486]
[["Beexcv11021961m.g","Beexcv11021961m.g","O-METHYLTRANSFERASE-RELATED","Caffeoyl-CoA O-methyltransferase.","caffeoyl-CoA O-methyltransferase [EC:2.1.1.104]","O-methyltransferase","O-methyltransferase activity","O-methyltransferase","GO:0008171",["PANTHER:PTHR10509:SF29","PANTHER:PTHR10509","EC:2.1.1.104","KEGGORTH:K00588","PFAM:PF01596","KOG:KOG1663"]],"genes_tandem_repeats","Beexcv11021961m.g","Scaffold_48",29527799,29531884]
[["Beexcv11021962m.g","Beexcv11021962m.g","O-METHYLTRANSFERASE-RELATED","O-methyltransferase","O-methyltransferase activity","O-methyltransferase","caffeoyl-CoA O-methyltransferase [EC:2.1.1.104]","Caffeoyl-CoA O-methyltransferase.","GO:0008171",["PANTHER:PTHR10509","PANTHER:PTHR10509:SF29","KOG:KOG1663","PFAM:PF01596","KEGGORTH:K00588","EC:2.1.1.104"]],"genes_tandem_repeats","Beexcv11021962m.g","Scaffold_48",29602097,29605403]
[["Beexcv11022024m.g","Beexcv11022024m.g","Metacaspase involved in regulation of apoptosis","FAMILY NOT NAMED","Caspase domain",["KOG:KOG1546","PANTHER:PTHR31773","PANTHER:PTHR31773:SF4","PFAM:PF00656"]],"genes_tandem_repeats","Beexcv11022024m.g","Scaffold_48",30686375,30691099]
[["Beexcv11022025m.g","Beexcv11022025m.g","Caspase domain","FAMILY NOT NAMED","Metacaspase involved in regulation of apoptosis",["PFAM:PF00656","PANTHER:PTHR31773:SF4","PANTHER:PTHR31773","KOG:KOG1546"]],"genes_tandem_repeats","Beexcv11022025m.g","Scaffold_48",30703774,30713081]
[["Beexcv11022055m.g","Beexcv11022055m.g","ABC transporter","Iron-chelate-transporting ATPase.","ABC-transporter extracellular N-terminal","Pleiotropic drug resistance proteins (PDR1-15), ABC superfamily","ATPase activity","ATP binding","Plant PDR ABC transporter associated","membrane","ABC-2 type transporter","ATP-BINDING CASSETTE TRANSPORTER",["GO:0016887","GO:0005524","GO:0016020"],["PFAM:PF00005","PFAM:PF14510","KOG:KOG0065","PFAM:PF08370","PFAM:PF01061","PANTHER:PTHR19241","PANTHER:PTHR19241:SF261","EC:3.6.3.34"]],"genes_tandem_repeats","Beexcv11022055m.g","Scaffold_48",31697501,31707217]
[["Beexcv11022069m.g","Beexcv11022069m.g","nucleic acid binding","R3H domain","CAMP-REGULATED PHOSPHOPROTEIN 21 RELATED R3H DOMAIN CONTAINING PROTEIN","SUZ domain","GO:0003676",["PFAM:PF01424","PANTHER:PTHR15672:SF23","PANTHER:PTHR15672","PFAM:PF12752"]],"genes_tandem_repeats","Beexcv11022069m.g","Scaffold_48",31846847,31852991]
[["Beexcv11022071m.g","Beexcv11022071m.g","SUZ domain","CAMP-REGULATED PHOSPHOPROTEIN 21 RELATED R3H DOMAIN CONTAINING PROTEIN","R3H domain","nucleic acid binding","GO:0003676",["PFAM:PF12752","PANTHER:PTHR15672","PANTHER:PTHR15672:SF23","PFAM:PF01424"]],"genes_tandem_repeats","Beexcv11022071m.g","Scaffold_48",31856914,31867199]
[["Beexcv11022098m.g","Beexcv11022098m.g","PANTHER:PTHR36245"],"genes_tandem_repeats","Beexcv11022098m.g","Scaffold_48",32266680,32268036]
[["Beexcv11022100m.g","Beexcv11022100m.g","PANTHER:PTHR36245"],"genes_tandem_repeats","Beexcv11022100m.g","Scaffold_48",32306129,32307521]
[["Beexcv11022102m.g","Beexcv11022102m.g","Protein of unknown function (DUF3049)",["PANTHER:PTHR33155:SF9","PANTHER:PTHR33155","PFAM:PF11250"]],"genes_tandem_repeats","Beexcv11022102m.g","Scaffold_48",32369809,32370337]
[["Beexcv11022103m.g","Beexcv11022103m.g","Protein of unknown function (DUF3049)",["PANTHER:PTHR33155:SF9","PANTHER:PTHR33155","PFAM:PF11250"]],"genes_tandem_repeats","Beexcv11022103m.g","Scaffold_48",32380100,32380604]
[["Beexcv11022104m.g","Beexcv11022104m.g","Protein of unknown function (DUF3049)",["PANTHER:PTHR33155:SF9","PANTHER:PTHR33155","PFAM:PF11250"]],"genes_tandem_repeats","Beexcv11022104m.g","Scaffold_48",32385404,32385968]
[["Beexcv11022105m.g","Beexcv11022105m.g","Protein of unknown function (DUF3049)",["PFAM:PF11250","PANTHER:PTHR33155","PANTHER:PTHR33155:SF9"]],"genes_tandem_repeats","Beexcv11022105m.g","Scaffold_48",32391288,32391852]
[["Beexcv11022141m.g","Beexcv11022141m.g","Serine/threonine protein kinase","protein phosphorylation","Protein kinase domain","LysM domain","Non-specific serine/threonine protein kinase.","ATP binding","protein kinase activity",["GO:0006468","GO:0005524","GO:0004672"],["KOG:KOG1187","PFAM:PF00069","PANTHER:PTHR27005:SF160","PFAM:PF01476","SIGNALP:SignalP-noTM","EC:2.7.11.1","PANTHER:PTHR27005"]],"genes_tandem_repeats","Beexcv11022141m.g","Scaffold_48",32920135,32922444]
[["Beexcv11022142m.g","Beexcv11022142m.g","Serine/threonine protein kinase","protein phosphorylation","Protein kinase domain","LysM domain","protein kinase activity","ATP binding","Non-specific serine/threonine protein kinase.",["GO:0006468","GO:0004672","GO:0005524"],["SIGNALP:SignalP-noTM","KOG:KOG1187","PFAM:PF00069","PFAM:PF01476","PANTHER:PTHR27005:SF160","PANTHER:PTHR27005","EC:2.7.11.1"]],"genes_tandem_repeats","Beexcv11022142m.g","Scaffold_48",32941367,32943503]
[["Beexcv11022153m.g","Beexcv11022153m.g","RNA binding","Ribonuclease, T2 family","ribonuclease T2 activity","RIBONUCLEASE T2","Ribonuclease T2 family","Ribonuclease T(2).",["GO:0003723","GO:0033897"],["KOG:KOG1642","PANTHER:PTHR11240:SF36","SIGNALP:SignalP-noTM","PANTHER:PTHR11240","PFAM:PF00445","EC:3.1.27.1"]],"genes_tandem_repeats","Beexcv11022153m.g","Scaffold_48",33023208,33024347]
[["Beexcv11022154m.g","Beexcv11022154m.g","Ribonuclease T(2).","ribonuclease T2 [EC:3.1.27.1]","Ribonuclease T2 family","RIBONUCLEASE T2","ribonuclease T2 activity","Ribonuclease, T2 family","RNA binding",["GO:0033897","GO:0003723"],["EC:3.1.27.1","KEGGORTH:K01166","PFAM:PF00445","PANTHER:PTHR11240","SIGNALP:SignalP-noTM","KOG:KOG1642"]],"genes_tandem_repeats","Beexcv11022154m.g","Scaffold_48",33050681,33051783]
[["Beexcv11022155m.g","Beexcv11022155m.g","ribonuclease T2 [EC:3.1.27.1]","Ribonuclease T(2).","RIBONUCLEASE T2","Ribonuclease T2 family","ribonuclease T2 activity","Ribonuclease, T2 family","RNA binding",["GO:0033897","GO:0003723"],["KEGGORTH:K01166","EC:3.1.27.1","PANTHER:PTHR11240","PFAM:PF00445","SIGNALP:SignalP-noTM","KOG:KOG1642"]],"genes_tandem_repeats","Beexcv11022155m.g","Scaffold_48",33066819,33067931]
[["Beexcv11022162m.g","Beexcv11022162m.g","3-oxo-5-alpha-steroid 4-dehydrogenase","enoyl reductase [EC:1.3.1.-]","integral to membrane","lipid metabolic process","oxidoreductase activity, acting on the CH-CH group of donors","3-oxo-5-alpha-steroid 4-dehydrogenase (NADP(+)).","3-OXO-5-ALPHA-STEROID 4-DEHYDROGENASE","Steroid reductase","cytoplasm",["GO:0016021","GO:0006629","GO:0016627","GO:0005737"],["PFAM:PF02544","KEGGORTH:K10258","EC:1.3.1.22","PANTHER:PTHR10556","PANTHER:PTHR10556:SF35","KOG:KOG1638"]],"genes_tandem_repeats","Beexcv11022162m.g","Scaffold_48",33142074,33143717]
[["Beexcv11022163m.g","Beexcv11022163m.g","Steroid reductase","cytoplasm","3-oxo-5-alpha-steroid 4-dehydrogenase (NADP(+)).","oxidoreductase activity, acting on the CH-CH group of donors","3-OXO-5-ALPHA-STEROID 4-DEHYDROGENASE","integral to membrane","enoyl reductase [EC:1.3.1.-]","3-oxo-5-alpha-steroid 4-dehydrogenase","lipid metabolic process",["GO:0005737","GO:0016627","GO:0016021","GO:0006629"],["KOG:KOG1638","PANTHER:PTHR10556:SF35","EC:1.3.1.22","PANTHER:PTHR10556","KEGGORTH:K10258","PFAM:PF02544"]],"genes_tandem_repeats","Beexcv11022163m.g","Scaffold_48",33147344,33150670]
[["Beexcv11022164m.g","Beexcv11022164m.g","Steroid reductase","cytoplasm","Very-long-chain enoyl-CoA reductase.","oxidoreductase activity, acting on the CH-CH group of donors","3-OXO-5-ALPHA-STEROID 4-DEHYDROGENASE","integral to membrane","3-oxo-5-alpha-steroid 4-dehydrogenase","lipid metabolic process",["GO:0005737","GO:0016627","GO:0016021","GO:0006629"],["KOG:KOG1638","EC:1.3.1.93","PANTHER:PTHR10556:SF35","PANTHER:PTHR10556","PFAM:PF02544"]],"genes_tandem_repeats","Beexcv11022164m.g","Scaffold_48",33245178,33249824]
[["Beexcv11022165m.g","Beexcv11022165m.g","Very-long-chain enoyl-CoA reductase.","Steroid reductase","cytoplasm","integral to membrane","3-oxo-5-alpha-steroid 4-dehydrogenase","lipid metabolic process","oxidoreductase activity, acting on the CH-CH group of donors","3-OXO-5-ALPHA-STEROID 4-DEHYDROGENASE",["GO:0005737","GO:0016021","GO:0006629","GO:0016627"],["PANTHER:PTHR10556:SF35","EC:1.3.1.93","KOG:KOG1638","PFAM:PF02544","PANTHER:PTHR10556"]],"genes_tandem_repeats","Beexcv11022165m.g","Scaffold_48",33257676,33260857]
[["Beexcv11022166m.g","Beexcv11022166m.g","Steroid reductase","cytoplasm","3-oxo-5-alpha-steroid 4-dehydrogenase (NADP(+)).","oxidoreductase activity, acting on the CH-CH group of donors","3-OXO-5-ALPHA-STEROID 4-DEHYDROGENASE","integral to membrane","enoyl reductase [EC:1.3.1.-]","3-oxo-5-alpha-steroid 4-dehydrogenase","lipid metabolic process",["GO:0005737","GO:0016627","GO:0016021","GO:0006629"],["KOG:KOG1638","PANTHER:PTHR10556:SF35","EC:1.3.1.22","PANTHER:PTHR10556","KEGGORTH:K10258","PFAM:PF02544"]],"genes_tandem_repeats","Beexcv11022166m.g","Scaffold_48",33290016,33293562]
[["Beexcv11022170m.g","Beexcv11022170m.g","Leucine Rich Repeat","Leucine-rich repeat protein","Leucine rich repeat","protein binding","Non-specific serine/threonine protein kinase.","Leucine Rich repeat","Leucine rich repeat N-terminal domain","GO:0005515",["PFAM:PF00560","SIGNALP:SignalP-noTM","KOG:KOG0472","PANTHER:PTHR27004","PANTHER:PTHR27004:SF96","PFAM:PF13855","EC:2.7.11.1","PFAM:PF13516","PFAM:PF08263"]],"genes_tandem_repeats","Beexcv11022170m.g","Scaffold_48",33446414,33449402]
[["Beexcv11022171m.g","Beexcv11022171m.g","Non-specific serine/threonine protein kinase.","Leucine Rich repeat","Leucine rich repeat N-terminal domain","protein binding","Leucine rich repeat","Leucine-rich repeat protein","GO:0005515",["EC:2.7.11.1","PFAM:PF13516","PFAM:PF08263","PFAM:PF13855","PANTHER:PTHR27004:SF96","PANTHER:PTHR27004","KOG:KOG0472","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11022171m.g","Scaffold_48",33494914,33498406]
[["Beexcv11022177m.g","Beexcv11022177m.g","VQ motif",["PANTHER:PTHR33624:SF2","PANTHER:PTHR33624","PFAM:PF05678"]],"genes_tandem_repeats","Beexcv11022177m.g","Scaffold_48",33549571,33549988]
[["Beexcv11022178m.g","Beexcv11022178m.g","VQ motif",["PANTHER:PTHR33624","PFAM:PF05678"]],"genes_tandem_repeats","Beexcv11022178m.g","Scaffold_48",33553823,33554249]
[["Beexcv11022179m.g","Beexcv11022179m.g","VQ motif",["PANTHER:PTHR33624","PFAM:PF05678"]],"genes_tandem_repeats","Beexcv11022179m.g","Scaffold_48",33561810,33562236]
[["Beexcv11022235m.g","Beexcv11022235m.g"],"genes_tandem_repeats","Beexcv11022235m.g","Scaffold_48",34751247,34756125]
[["Beexcv11022267m.g","Beexcv11022267m.g","Sodium sulfate symporter and related arsenite permeases","transmembrane transport","integral to membrane","Citrate transporter",["GO:0055085","GO:0016021"],["KOG:KOG2639","PANTHER:PTHR43302","PANTHER:PTHR43302:SF3","PFAM:PF03600"]],"genes_tandem_repeats","Beexcv11022267m.g","Scaffold_48",35098645,35103151]
[["Beexcv11022268m.g","Beexcv11022268m.g","Citrate transporter","Sodium sulfate symporter and related arsenite permeases","transmembrane transport","integral to membrane",["GO:0055085","GO:0016021"],["PFAM:PF03600","PANTHER:PTHR43302:SF3","KOG:KOG2639","PANTHER:PTHR43302"]],"genes_tandem_repeats","Beexcv11022268m.g","Scaffold_48",35118281,35121942]
[["Beexcv11022273m.g","Beexcv11022273m.g","FAMILY NOT NAMED","Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)","Very-long-chain 3-oxoacyl-CoA reductase.","short chain dehydrogenase",["KEGGORTH:K19329","PANTHER:PTHR24320","KOG:KOG1208","EC:1.1.1.330","PFAM:PF00106","PANTHER:PTHR24320:SF121"]],"genes_tandem_repeats","Beexcv11022273m.g","Scaffold_48",35156925,35163176]
[["Beexcv11022274m.g","Beexcv11022274m.g","short chain dehydrogenase","Very-long-chain 3-oxoacyl-CoA reductase.","Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)","FAMILY NOT NAMED",["PANTHER:PTHR24320:SF121","PFAM:PF00106","EC:1.1.1.330","KOG:KOG1208","PANTHER:PTHR24320"]],"genes_tandem_repeats","Beexcv11022274m.g","Scaffold_48",35165163,35169005]
[["Beexcv11022298m.g","Beexcv11022298m.g","Cytochrome P450 CYP4/CYP19/CYP26 subfamilies","oxidation-reduction process","Cytochrome P450","heme binding","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","FAMILY NOT NAMED","iron ion binding",["GO:0055114","GO:0020037","GO:0016705","GO:0005506"],["KOG:KOG0157","PFAM:PF00067","SIGNALP:SignalP-TM","PANTHER:PTHR24282:SF15","PANTHER:PTHR24282"]],"genes_tandem_repeats","Beexcv11022298m.g","Scaffold_48",35381168,35385907]
[["Beexcv11022323m.g","Beexcv11022323m.g","integral to membrane","Predicted transporter (major facilitator superfamily)","transmembrane transport","transmembrane transporter activity","Sugar (and other) transporter",["GO:0016021","GO:0055085","GO:0022857"],["KOG:KOG0254","PANTHER:PTHR23500:SF357","PANTHER:PTHR23500","PFAM:PF00083"]],"genes_tandem_repeats","Beexcv11022323m.g","Scaffold_48",35701465,35704662]
[["Beexcv11022325m.g","Beexcv11022325m.g","Chitinase.","LysM domain",["EC:3.2.1.14","PFAM:PF01476","PANTHER:PTHR34997","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11022325m.g","Scaffold_48",35710029,35710390]
[["Beexcv11022326m.g","Beexcv11022326m.g","PANTHER:PTHR34997"],"genes_tandem_repeats","Beexcv11022326m.g","Scaffold_48",35712656,35713348]
[["Beexcv11022341m.g","Beexcv11022341m.g","Protein of unknown function, DUF594","FAMILY NOT NAMED","Domain of unknown function (DUF4220)",["PANTHER:PTHR31325:SF78","PFAM:PF04578","PANTHER:PTHR31325","PFAM:PF13968"]],"genes_tandem_repeats","Beexcv11022341m.g","Scaffold_48",35880855,35883072]
[["Beexcv11022342m.g","Beexcv11022342m.g","FAMILY NOT NAMED","Domain of unknown function (DUF4220)",["PANTHER:PTHR31325:SF78","PANTHER:PTHR31325","PFAM:PF13968"]],"genes_tandem_repeats","Beexcv11022342m.g","Scaffold_48",35900070,35902007]
[["Beexcv11022344m.g","Beexcv11022344m.g","Apoptotic ATPase","Leucine rich repeat","ADP binding","NB-ARC domain","protein binding",["GO:0043531","GO:0005515"],["KOG:KOG4658","PANTHER:PTHR43906","PFAM:PF13855","PFAM:PF00931"]],"genes_tandem_repeats","Beexcv11022344m.g","Scaffold_48",35953017,35957770]
[["Beexcv11022346m.g","Beexcv11022346m.g","Apoptotic ATPase","Leucine rich repeats (6 copies)","Leucine rich repeat","protein binding","NB-ARC domain","ADP binding",["GO:0005515","GO:0043531"],["KOG:KOG4658","PFAM:PF13306","PFAM:PF13855","PANTHER:PTHR43906","PFAM:PF00931"]],"genes_tandem_repeats","Beexcv11022346m.g","Scaffold_48",35965478,35970146]
[["Beexcv11022367m.g","Beexcv11022367m.g","oxidoreductase activity","FLAVODOXIN-RELATED PROTEIN WRBA-RELATED","1,4-benzoquinone reductase-like; Trp repressor binding protein-like/protoplast-secreted protein","NAD(P)H dehydrogenase (quinone).","NADPH-dependent FMN reductase","Trp repressor binding protein","GO:0016491",["PANTHER:PTHR30546","PANTHER:PTHR30546:SF12","KOG:KOG3135","EC:1.6.5.2","PFAM:PF03358","KEGGORTH:K03809"]],"genes_tandem_repeats","Beexcv11022367m.g","Scaffold_48",36923321,36926681]
[["Beexcv11022369m.g","Beexcv11022369m.g","Leucine Rich Repeat","FAMILY NOT NAMED",["PFAM:PF07723","PANTHER:PTHR32212"]],"genes_tandem_repeats","Beexcv11022369m.g","Scaffold_48",36951620,36956043]
[["Beexcv11022370m.g","Beexcv11022370m.g","FAMILY NOT NAMED","Leucine Rich Repeat",["PANTHER:PTHR32212","PFAM:PF07723"]],"genes_tandem_repeats","Beexcv11022370m.g","Scaffold_48",36965937,36967957]
[["Beexcv11022371m.g","Beexcv11022371m.g","FAMILY NOT NAMED","Leucine Rich Repeat",["PANTHER:PTHR31639","PFAM:PF07723"]],"genes_tandem_repeats","Beexcv11022371m.g","Scaffold_48",36969135,36974826]
[["Beexcv11022372m.g","Beexcv11022372m.g","FAMILY NOT NAMED","Leucine Rich Repeat",["PANTHER:PTHR32212","PFAM:PF07723","PANTHER:PTHR32212:SF234"]],"genes_tandem_repeats","Beexcv11022372m.g","Scaffold_48",36983275,36990599]
[["Beexcv11022384m.g","Beexcv11022384m.g","alpha-farnesene synthase [EC:4.2.3.46]","terpene synthase activity","FAMILY NOT NAMED","Terpene synthase family, metal binding domain","magnesium ion binding","metabolic process","lyase activity","Terpene synthase, N-terminal domain","Alpha-farnesene synthase.",["GO:0010333","GO:0000287","GO:0008152","GO:0016829"],["KEGGORTH:K14173","PANTHER:PTHR31225","PFAM:PF03936","PANTHER:PTHR31225:SF9","PFAM:PF01397","EC:4.2.3.46"]],"genes_tandem_repeats","Beexcv11022384m.g","Scaffold_48",37072349,37075357]
[["Beexcv11022385m.g","Beexcv11022385m.g","metabolic process","lyase activity","Alpha-farnesene synthase.","Terpene synthase, N-terminal domain","alpha-farnesene synthase [EC:4.2.3.46]","magnesium ion binding","FAMILY NOT NAMED","Terpene synthase family, metal binding domain","terpene synthase activity",["GO:0008152","GO:0016829","GO:0000287","GO:0010333"],["PANTHER:PTHR31225:SF9","EC:4.2.3.46","PFAM:PF01397","KEGGORTH:K14173","PANTHER:PTHR31225","PFAM:PF03936"]],"genes_tandem_repeats","Beexcv11022385m.g","Scaffold_48",37092632,37097075]
[["Beexcv11022396m.g","Beexcv11022396m.g","protein kinase activity","Non-specific serine/threonine protein kinase.","Salt stress response/antifungal","Protein tyrosine kinase","Serine/threonine protein kinase","protein phosphorylation",["GO:0004672","GO:0006468"],["EC:2.7.11.1","PFAM:PF01657","SIGNALP:SignalP-noTM","PANTHER:PTHR27002:SF191","PFAM:PF07714","KOG:KOG1187","PANTHER:PTHR27002"]],"genes_tandem_repeats","Beexcv11022396m.g","Scaffold_48",37367611,37385634]
[["Beexcv11022412m.g","Beexcv11022412m.g","Protein tyrosine kinase","Serine/threonine protein kinase","protein phosphorylation","protein kinase activity","Non-specific serine/threonine protein kinase.",["GO:0006468","GO:0004672"],["PFAM:PF07714","PANTHER:PTHR27002","KOG:KOG1187","PANTHER:PTHR27002:SF361","EC:2.7.11.1"]],"genes_tandem_repeats","Beexcv11022412m.g","Scaffold_48",37712512,37714408]
[["Beexcv11022422m.g","Beexcv11022422m.g","Non-specific serine/threonine protein kinase.",["EC:2.7.11.1","PANTHER:PTHR27002","PANTHER:PTHR27002:SF191"]],"genes_tandem_repeats","Beexcv11022422m.g","Scaffold_48",37957265,37957679]
[["Beexcv11022423m.g","Beexcv11022423m.g","protein phosphorylation","Serine/threonine protein kinase","Salt stress response/antifungal","Protein tyrosine kinase","Non-specific serine/threonine protein kinase.","protein kinase activity",["GO:0006468","GO:0004672"],["PANTHER:PTHR27002","KOG:KOG1187","PFAM:PF01657","SIGNALP:SignalP-noTM","PANTHER:PTHR27002:SF216","PFAM:PF07714","EC:2.7.11.1"]],"genes_tandem_repeats","Beexcv11022423m.g","Scaffold_48",37960441,37967094]
[["Beexcv11022431m.g","Beexcv11022431m.g","Late embryogenesis abundant protein","FAMILY NOT NAMED",["PFAM:PF03168","PANTHER:PTHR31415","PANTHER:PTHR31415:SF3"]],"genes_tandem_repeats","Beexcv11022431m.g","Scaffold_48",37995409,37996078]
[["Beexcv11022470m.g","Beexcv11022470m.g","drug transmembrane transport","MatE","antiporter activity","membrane","drug transmembrane transporter activity","Uncharacterized membrane protein, predicted efflux pump","transmembrane transport","MULTIDRUG RESISTANCE PROTEIN",["GO:0006855","GO:0015297","GO:0016020","GO:0015238","GO:0055085"],["PFAM:PF01554","PANTHER:PTHR11206:SF140","KOG:KOG1347","PANTHER:PTHR11206"]],"genes_tandem_repeats","Beexcv11022470m.g","Scaffold_48",38432437,38437323]
[["Beexcv11022508m.g","Beexcv11022508m.g","Ankyrin repeats (3 copies)","FAMILY NOT NAMED",["PANTHER:PTHR24177:SF71","PFAM:PF12796","PANTHER:PTHR24177"]],"genes_tandem_repeats","Beexcv11022508m.g","Scaffold_48",38811276,38811909]
[["Beexcv11022509m.g","Beexcv11022509m.g","Domain of unknown function","FAMILY NOT NAMED",["PFAM:PF13962","PANTHER:PTHR24177:SF67","PANTHER:PTHR24177"]],"genes_tandem_repeats","Beexcv11022509m.g","Scaffold_48",38814743,38818627]
[["Beexcv11022511m.g","Beexcv11022511m.g","Ankyrin repeats (3 copies)",["PANTHER:PTHR45037","PFAM:PF12796"]],"genes_tandem_repeats","Beexcv11022511m.g","Scaffold_48",38909880,38910705]
[["Beexcv11022541m.g","Beexcv11022541m.g","Membrane bound O-acyl transferase family","FAMILY NOT NAMED","Long-chain-alcohol O-fatty-acyltransferase.",["PANTHER:PTHR31595:SF13","PFAM:PF13813","PANTHER:PTHR31595","EC:2.3.1.75"]],"genes_tandem_repeats","Beexcv11022541m.g","Scaffold_48",39112470,39113947]
[["Beexcv11022542m.g","Beexcv11022542m.g","Long-chain-alcohol O-fatty-acyltransferase.","Membrane bound O-acyl transferase family","FAMILY NOT NAMED",["EC:2.3.1.75","PFAM:PF13813","PANTHER:PTHR31595","PANTHER:PTHR31595:SF13"]],"genes_tandem_repeats","Beexcv11022542m.g","Scaffold_48",39124431,39125550]
[["Beexcv11022552m.g","Beexcv11022552m.g","cysteine-type endopeptidase inhibitor activity","CYSTATIN FAMILY MEMBER","GO:0004869",["SIGNALP:SignalP-noTM","PFAM:PF16845","PANTHER:PTHR11413:SF65","PANTHER:PTHR11413"]],"genes_tandem_repeats","Beexcv11022552m.g","Scaffold_48",39196533,39197159]
[["Beexcv11022553m.g","Beexcv11022553m.g","cysteine-type endopeptidase inhibitor activity","CYSTATIN FAMILY MEMBER","GO:0004869",["SIGNALP:SignalP-noTM","PANTHER:PTHR11413","PFAM:PF16845","PANTHER:PTHR11413:SF65"]],"genes_tandem_repeats","Beexcv11022553m.g","Scaffold_48",39205087,39205682]
[["Beexcv11022554m.g","Beexcv11022554m.g","cysteine-type endopeptidase inhibitor activity","CYSTATIN FAMILY MEMBER","GO:0004869",["SIGNALP:SignalP-noTM","PANTHER:PTHR11413","PFAM:PF16845","PANTHER:PTHR11413:SF65"]],"genes_tandem_repeats","Beexcv11022554m.g","Scaffold_48",39209859,39210490]
[["Beexcv11022555m.g","Beexcv11022555m.g","cysteine-type endopeptidase inhibitor activity","CYSTATIN FAMILY MEMBER","GO:0004869",["SIGNALP:SignalP-noTM","PANTHER:PTHR11413","PFAM:PF16845","PANTHER:PTHR11413:SF65"]],"genes_tandem_repeats","Beexcv11022555m.g","Scaffold_48",39214827,39215855]
[["Beexcv11022571m.g","Beexcv11022571m.g","Calcium-transporting ATPase.","E1-E2 ATPase","Cation transporting ATPase, C-terminus","FAMILY NOT NAMED","Calcium transporting ATPase","Ca2+-transporting ATPase [EC:3.6.3.8]",["PANTHER:PTHR24093:SF363","EC:3.6.3.8","PFAM:PF00122","PFAM:PF00689","PANTHER:PTHR24093","KOG:KOG0204","KEGGORTH:K01537"]],"genes_tandem_repeats","Beexcv11022571m.g","Scaffold_48",39327219,39329976]
[["Beexcv11022581m.g","Beexcv11022581m.g","metal ion transport","Receptor protein-tyrosine kinase.","Heavy-metal-associated domain","metal ion binding","COPPER TRANSPORT PROTEIN ATOX1-RELATED",["GO:0030001","GO:0046872"],["EC:2.7.10.1","PANTHER:PTHR22814:SF163","PFAM:PF00403","PANTHER:PTHR22814"]],"genes_tandem_repeats","Beexcv11022581m.g","Scaffold_48",39465929,39467351]
[["Beexcv11022582m.g","Beexcv11022582m.g","metal ion transport","COPPER TRANSPORT PROTEIN ATOX1-RELATED","Heavy-metal-associated domain","metal ion binding",["GO:0030001","GO:0046872"],["PANTHER:PTHR22814:SF163","PANTHER:PTHR22814","PFAM:PF00403"]],"genes_tandem_repeats","Beexcv11022582m.g","Scaffold_48",39569060,39570537]
[["Beexcv11022585m.g","Beexcv11022585m.g","COPPER TRANSPORT PROTEIN ATOX1-RELATED","Heavy-metal-associated domain","metal ion binding","metal ion transport","Copper chaperone",["GO:0046872","GO:0030001"],["PANTHER:PTHR22814","PFAM:PF00403","PANTHER:PTHR22814:SF163","KOG:KOG1603"]],"genes_tandem_repeats","Beexcv11022585m.g","Scaffold_48",39768146,39769505]
[["Beexcv11022598m.g","Beexcv11022598m.g","membrane","X-BOX TRANSCRIPTION FACTOR-RELATED","cellulose synthase (UDP-forming) activity","Cellulose synthase (UDP-forming).","cellulose biosynthetic process","Cellulose synthase",["GO:0016020","GO:0016760","GO:0030244"],["PANTHER:PTHR13301","EC:2.4.1.12","PANTHER:PTHR13301:SF67","PFAM:PF03552"]],"genes_tandem_repeats","Beexcv11022598m.g","Scaffold_48",39890559,39894101]
[["Beexcv11022603m.g","Beexcv11022603m.g","protein phosphorylation","Protein kinase domain","ATP binding","protein kinase activity","RIBOSOMAL PROTEIN S6 KINASE","Non-specific serine/threonine protein kinase.",["GO:0006468","GO:0005524","GO:0004672"],["PFAM:PF00069","PANTHER:PTHR24351","EC:2.7.11.1","PANTHER:PTHR24351:SF165"]],"genes_tandem_repeats","Beexcv11022603m.g","Scaffold_48",39915075,39917133]
