[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_15",1756,1959]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_15",3119,3247]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_15",4055,4549]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_15",4550,4708]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",4709,5598]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_15",5599,5824]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",5825,5986]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_15",5975,6651]
[["DNA/DTA"],"TEs_EDTA","DNA/DTA","Scaffold_15",14839,15201]
[["DNA/DTA"],"TEs_EDTA","DNA/DTA","Scaffold_15",15265,15565]
[["DNA/DTA"],"TEs_EDTA","DNA/DTA","Scaffold_15",15569,15737]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_15",21310,21568]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_15",21345,21839]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_15",22840,22961]
[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_15",22962,23455]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_15",25640,25861]
[["DNA/DTA"],"TEs_EDTA","DNA/DTA","Scaffold_15",25864,26362]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_15",26154,26601]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_15",26991,27283]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_15",27110,27363]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_15",27211,27611]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_15",28111,28252]
[["MITE/DTH"],"TEs_EDTA","MITE/DTH","Scaffold_15",42315,42432]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_15",52965,53314]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_15",53282,53439]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_15",55249,55754]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_15",56043,56301]
[["DNA/DTT"],"TEs_EDTA","DNA/DTT","Scaffold_15",57196,57465]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",57974,58142]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_15",62044,62738]
[["DNA/DTA"],"TEs_EDTA","DNA/DTA","Scaffold_15",63255,63990]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_15",63823,64010]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_15",66413,67116]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_15",67127,67664]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_15",67665,68616]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_15",68822,68931]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_15",68919,70440]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_15",70444,70601]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_15",70628,72136]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_15",72137,73211]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_15",73213,73508]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",74451,74554]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_15",76174,76378]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_15",76320,76550]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_15",76414,76569]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_15",87369,87505]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",90549,90813]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",90828,91348]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",91354,92523]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_15",92472,92738]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",92518,92739]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",92741,93012]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",93020,93541]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_15",93561,93740]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_15",93792,94230]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_15",97317,97626]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",98972,99258]
[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_15",99305,99600]
[["MITE/DTM"],"TEs_EDTA","MITE/DTM","Scaffold_15",99420,99654]
[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_15",99628,99772]
[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_15",99772,100009]
[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_15",100351,100508]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",100735,101082]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_15",101083,101812]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",101825,102476]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_15",102477,102890]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_15",102965,103693]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",104023,104380]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_15",104398,104742]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_15",105715,106117]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_15",105843,105961]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_15",105962,106119]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_15",108190,108631]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_15",108250,108671]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",110970,112825]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",112826,117916]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",117921,119774]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_15",121199,123069]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_15",123728,123885]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_15",123770,123926]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_15",124420,124502]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_15",124533,124714]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_15",124720,125031]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_15",125114,125219]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_15",129008,129873]
[["MITE/DTC"],"TEs_EDTA","MITE/DTC","Scaffold_15",129595,129906]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_15",130886,131269]
[["DNA/DTA"],"TEs_EDTA","DNA/DTA","Scaffold_15",131144,131334]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_15",131353,131526]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_15",131882,132254]
[["target_site_duplication"],"TEs_EDTA","target_site_duplication","Scaffold_15",133370,133374]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_15",133375,133563]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_15",133564,138917]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_15",138918,139106]
[["target_site_duplication"],"TEs_EDTA","target_site_duplication","Scaffold_15",139107,139111]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_15",139855,140036]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_15",140133,140293]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_15",140661,140924]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",154538,155263]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_15",155012,157160]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",157162,158394]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_15",167976,168200]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_15",172836,173507]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_15",176614,176737]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",178542,178641]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_15",180285,180504]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_15",180528,180683]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_15",182740,183259]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_15",186288,186589]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",186455,186613]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",188099,188197]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_15",188198,188356]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",188551,188976]
[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_15",189047,189229]
[["MITE/DTM"],"TEs_EDTA","MITE/DTM","Scaffold_15",189159,189392]
[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_15",189367,189666]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",189691,190100]
[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_15",190006,190162]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",190163,190366]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_15",190591,191130]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_15",190670,191630]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",191643,191741]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",192043,192413]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_15",192467,193305]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",197177,197550]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_15",197325,197665]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_15",197690,198442]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",198965,199049]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_15",199050,199596]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",199597,199712]
[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_15",200458,200584]
[["MITE/DTM"],"TEs_EDTA","MITE/DTM","Scaffold_15",200490,200750]
[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_15",200656,200770]
[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_15",211848,212146]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_15",211926,212289]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_15",212465,212881]
[["DNA/DTA"],"TEs_EDTA","DNA/DTA","Scaffold_15",212981,213315]
[["MITE/DTA"],"TEs_EDTA","MITE/DTA","Scaffold_15",213023,213531]
[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_15",213584,213782]
[["DNA/DTA"],"TEs_EDTA","DNA/DTA","Scaffold_15",213886,214088]
[["DNA/DTA"],"TEs_EDTA","DNA/DTA","Scaffold_15",214146,214321]
[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_15",214712,216114]
[["DNA/DTA"],"TEs_EDTA","DNA/DTA","Scaffold_15",215965,216133]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_15",221579,221740]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_15",222007,222264]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_15",222459,222851]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_15",222878,223089]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_15",223053,223286]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_15",223280,223394]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_15",223300,223905]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_15",223793,224521]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_15",224570,225439]
[["DNA/Helitron"],"TEs_EDTA","DNA/Helitron","Scaffold_15",225608,225807]
