[["DNA/DTA"],"TEs_EDTA","DNA/DTA","Scaffold_24",5,265]
[["DNA/DTA"],"TEs_EDTA","DNA/DTA","Scaffold_24",271,690]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_24",833,1330]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_24",841,1343]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_24",4929,5270]
[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_24",5507,5686]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_24",14115,14675]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_24",14534,14695]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_24",15263,15552]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_24",16808,16922]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_24",23222,23540]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_24",25381,26544]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_24",28735,29052]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_24",29218,29887]
[["MITE/DTM"],"TEs_EDTA","MITE/DTM","Scaffold_24",29886,30319]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_24",30374,30692]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_24",36662,36924]
