[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_22",137,394]
[["DNA/DTT"],"TEs_EDTA","DNA/DTT","Scaffold_22",2771,3016]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_22",3882,4051]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_22",3918,4074]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_22",4844,4954]
[["DNA/DTC"],"TEs_EDTA","DNA/DTC","Scaffold_22",5177,5294]
[["MITE/DTM"],"TEs_EDTA","MITE/DTM","Scaffold_22",8065,8453]
[["MITE/DTM"],"TEs_EDTA","MITE/DTM","Scaffold_22",8454,8609]
[["LTR/Copia"],"TEs_EDTA","LTR/Copia","Scaffold_22",8999,9132]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_22",11746,12017]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_22",16181,16330]
[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_22",20969,21272]
[["DNA/DTM"],"TEs_EDTA","DNA/DTM","Scaffold_22",21278,21378]
[["DNA/DTT"],"TEs_EDTA","DNA/DTT","Scaffold_22",21978,22998]
[["DNA/DTT"],"TEs_EDTA","DNA/DTT","Scaffold_22",23046,23197]
[["DNA/DTT"],"TEs_EDTA","DNA/DTT","Scaffold_22",23224,23437]
[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_22",23438,23894]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_22",23895,25338]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_22",25267,25438]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_22",25439,25622]
[["LTR/unknown"],"TEs_EDTA","LTR/unknown","Scaffold_22",25501,25665]
[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_22",25581,26248]
[["LTR/Gypsy"],"TEs_EDTA","LTR/Gypsy","Scaffold_22",25666,26136]
[["DNA/DTH"],"TEs_EDTA","DNA/DTH","Scaffold_22",26253,26642]
