[["Beexcv11030641m.g","Beexcv11030641m.g","transmembrane transport","cation transport","FAMILY NOT NAMED","cation transmembrane transporter activity","Cation transport protein",["GO:0055085","GO:0006812","GO:0008324"],["PANTHER:PTHR31064","PANTHER:PTHR31064:SF20","PFAM:PF02386"]],"genes_tandem_repeats","Beexcv11030641m.g","Scaffold_7",238153,241355]
[["Beexcv11030643m.g","Beexcv11030643m.g","transmembrane transport","cation transmembrane transporter activity","FAMILY NOT NAMED","cation transport","Cation transport protein",["GO:0055085","GO:0008324","GO:0006812"],["PANTHER:PTHR31064:SF20","PANTHER:PTHR31064","PFAM:PF02386"]],"genes_tandem_repeats","Beexcv11030643m.g","Scaffold_7",238153,241355]
[["Beexcv11030641m.g","Beexcv11030641m.g","transmembrane transport","cation transport","FAMILY NOT NAMED","cation transmembrane transporter activity","Cation transport protein",["GO:0055085","GO:0006812","GO:0008324"],["PANTHER:PTHR31064","PANTHER:PTHR31064:SF20","PFAM:PF02386"]],"genes_tandem_repeats","Beexcv11030641m.g","Scaffold_7",244926,245464]
[["Beexcv11030644m.g","Beexcv11030644m.g","cation transport","FAMILY NOT NAMED","transmembrane transport","Cation transport protein","cation transmembrane transporter activity",["GO:0006812","GO:0055085","GO:0008324"],["PANTHER:PTHR31064","PFAM:PF02386","PANTHER:PTHR31064:SF20"]],"genes_tandem_repeats","Beexcv11030644m.g","Scaffold_7",244926,245464]
[["Beexcv11030645m.g","Beexcv11030645m.g","Cation transport protein","cation transmembrane transporter activity","FAMILY NOT NAMED","cation transport","transmembrane transport",["GO:0008324","GO:0006812","GO:0055085"],["PFAM:PF02386","PANTHER:PTHR31064:SF20","PANTHER:PTHR31064"]],"genes_tandem_repeats","Beexcv11030645m.g","Scaffold_7",257852,261522]
[["Beexcv11030686m.g","Beexcv11030686m.g","FAMILY NOT NAMED","Myb-like DNA-binding domain",["PANTHER:PTHR31314","PANTHER:PTHR31314:SF41","PFAM:PF00249"]],"genes_tandem_repeats","Beexcv11030686m.g","Scaffold_7",627901,631608]
[["Beexcv11030687m.g","Beexcv11030687m.g","FAMILY NOT NAMED","Myb-like DNA-binding domain",["PANTHER:PTHR31314","PFAM:PF00249","PANTHER:PTHR31314:SF41"]],"genes_tandem_repeats","Beexcv11030687m.g","Scaffold_7",635655,639679]
[["Beexcv11030696m.g","Beexcv11030696m.g","Zinc-finger double-stranded RNA-binding","SERINE/THREONINE-PROTEIN KINASE RIO",["PFAM:PF12171","PANTHER:PTHR10593","PANTHER:PTHR10593:SF50"]],"genes_tandem_repeats","Beexcv11030696m.g","Scaffold_7",681571,686669]
[["Beexcv11030697m.g","Beexcv11030697m.g","SERINE/THREONINE-PROTEIN KINASE RIO","Zinc-finger double-stranded RNA-binding","Ovo and related transcription factors",["PANTHER:PTHR10593","PFAM:PF12171","PANTHER:PTHR10593:SF50","KOG:KOG3576"]],"genes_tandem_repeats","Beexcv11030697m.g","Scaffold_7",690843,695633]
[["Beexcv11030711m.g","Beexcv11030711m.g","ATP binding","RNA helicase.","UvrD/REP helicase N-terminal domain","DNA helicase","AAA domain","AAA domain","DNA2/NAM7 HELICASE FAMILY","GO:0005524",["EC:3.6.4.13","PFAM:PF00580","KOG:KOG1803","PANTHER:PTHR10887:SF372","PFAM:PF13087","PFAM:PF13086","PANTHER:PTHR10887"]],"genes_tandem_repeats","Beexcv11030711m.g","Scaffold_7",788392,803088]
[["Beexcv11030712m.g","Beexcv11030712m.g","tRNA-splicing endonuclease positive effector (SEN1)","DNA2/NAM7 HELICASE FAMILY","Part of AAA domain","AAA domain","AAA domain",["KOG:KOG1801","PANTHER:PTHR10887","PANTHER:PTHR10887:SF372","PFAM:PF13245","PFAM:PF13086","PFAM:PF13087"]],"genes_tandem_repeats","Beexcv11030712m.g","Scaffold_7",844919,863100]
[["Beexcv11030726m.g","Beexcv11030726m.g","ALDO/KETO REDUCTASE","oxidoreductase activity","oxidation-reduction process","Aldo/keto reductase family proteins","Aldo/keto reductase family",["GO:0016491","GO:0055114"],["PANTHER:PTHR11732","KOG:KOG1577","PFAM:PF00248","PANTHER:PTHR11732:SF382"]],"genes_tandem_repeats","Beexcv11030726m.g","Scaffold_7",953883,957231]
[["Beexcv11030813m.g","Beexcv11030813m.g","drug transmembrane transport","membrane","multidrug resistance protein, MATE family","drug transmembrane transporter activity","Uncharacterized membrane protein, predicted efflux pump","transmembrane transport","MatE","MULTIDRUG RESISTANCE PROTEIN","antiporter activity",["GO:0006855","GO:0016020","GO:0015238","GO:0055085","GO:0015297"],["KEGGORTH:K03327","PANTHER:PTHR11206:SF259","KOG:KOG1347","PFAM:PF01554","PANTHER:PTHR11206"]],"genes_tandem_repeats","Beexcv11030813m.g","Scaffold_7",1818489,1824075]
[["Beexcv11030826m.g","Beexcv11030826m.g"],"genes_tandem_repeats","Beexcv11030826m.g","Scaffold_7",1924965,1925573]
[["Beexcv11030827m.g","Beexcv11030827m.g"],"genes_tandem_repeats","Beexcv11030827m.g","Scaffold_7",1933513,1934173]
[["Beexcv11030834m.g","Beexcv11030834m.g","ZINC FINGER FYVE DOMAIN CONTAINING PROTEIN","GDSL-like Lipase/Acylhydrolase","hydrolase activity, acting on ester bonds","Alpha-L-fucosidase.","GO:0016788",["PANTHER:PTHR22835","PANTHER:PTHR22835:SF250","PFAM:PF00657","EC:3.2.1.51"]],"genes_tandem_repeats","Beexcv11030834m.g","Scaffold_7",1994108,1997976]
[["Beexcv11030851m.g","Beexcv11030851m.g","SIGNALP:SignalP-noTM"],"genes_tandem_repeats","Beexcv11030851m.g","Scaffold_7",2126628,2126928]
[["Beexcv11030852m.g","Beexcv11030852m.g","SIGNALP:SignalP-noTM"],"genes_tandem_repeats","Beexcv11030852m.g","Scaffold_7",2129595,2129892]
[["Beexcv11030874m.g","Beexcv11030874m.g","FAMILY NOT NAMED","Transferase family","transferase activity, transferring acyl groups other than amino-acyl groups","Vinorine synthase.","GO:0016747",["PANTHER:PTHR31623","PANTHER:PTHR31623:SF3","PFAM:PF02458","EC:2.3.1.160"]],"genes_tandem_repeats","Beexcv11030874m.g","Scaffold_7",2306574,2310872]
[["Beexcv11030890m.g","Beexcv11030890m.g","GLYCOSYL HYDROLASE","hydrolase activity, hydrolyzing O-glycosyl compounds","Glycosyl hydrolase family 1","carbohydrate metabolic process","Beta-glucosidase.",["GO:0004553","GO:0005975"],["PANTHER:PTHR10353","PFAM:PF00232","PANTHER:PTHR10353:SF81","EC:3.2.1.21"]],"genes_tandem_repeats","Beexcv11030890m.g","Scaffold_7",2713367,2720173]
[["Beexcv11030891m.g","Beexcv11030891m.g","Beta-glucosidase.","carbohydrate metabolic process","Glycosyl hydrolase family 1","hydrolase activity, hydrolyzing O-glycosyl compounds","GLYCOSYL HYDROLASE",["GO:0005975","GO:0004553"],["PANTHER:PTHR10353:SF44","EC:3.2.1.21","PFAM:PF00232","PANTHER:PTHR10353"]],"genes_tandem_repeats","Beexcv11030891m.g","Scaffold_7",2741928,2747287]
[["Beexcv11030892m.g","Beexcv11030892m.g","hydrolase activity, hydrolyzing O-glycosyl compounds","GLYCOSYL HYDROLASE","Glycosyl hydrolase family 1","Beta-glucosidase.","carbohydrate metabolic process",["GO:0004553","GO:0005975"],["PANTHER:PTHR10353","PFAM:PF00232","EC:3.2.1.21","PANTHER:PTHR10353:SF81"]],"genes_tandem_repeats","Beexcv11030892m.g","Scaffold_7",2765588,2768100]
[["Beexcv11030955m.g","Beexcv11030955m.g","chaperone binding","BAG domain","IQ calmodulin-binding motif","protein binding",["GO:0051087","GO:0005515"],["PANTHER:PTHR33322:SF6","PFAM:PF02179","PFAM:PF00612","PANTHER:PTHR33322"]],"genes_tandem_repeats","Beexcv11030955m.g","Scaffold_7",3468870,3470121]
[["Beexcv11031057m.g","Beexcv11031057m.g","PIN; auxin efflux carrier family","FAMILY NOT NAMED","transmembrane transport","Membrane transport protein","integral to membrane",["GO:0055085","GO:0016021"],["KEGGORTH:K13947","PANTHER:PTHR31752","PANTHER:PTHR31752:SF14","PFAM:PF03547"]],"genes_tandem_repeats","Beexcv11031057m.g","Scaffold_7",4282649,4286777]
[["Beexcv11031059m.g","Beexcv11031059m.g","short chain dehydrogenase","Reductases with broad range of substrate specificities","3-oxoacyl-[acyl-carrier-protein] reductase.",["PANTHER:PTHR44375:SF2","PFAM:PF00106","PANTHER:PTHR44375","KOG:KOG0725","EC:1.1.1.100"]],"genes_tandem_repeats","Beexcv11031059m.g","Scaffold_7",4301833,4306110]
[["Beexcv11031073m.g","Beexcv11031073m.g","Non-specific serine/threonine protein kinase.","protein kinase activity","protein phosphorylation","Serine/threonine protein kinase","Protein tyrosine kinase",["GO:0004672","GO:0006468"],["PANTHER:PTHR27003:SF104","EC:2.7.11.1","PANTHER:PTHR27003","KOG:KOG1187","PFAM:PF07714"]],"genes_tandem_repeats","Beexcv11031073m.g","Scaffold_7",4552882,4554113]
[["Beexcv11031074m.g","Beexcv11031074m.g","Protein tyrosine kinase","Protein kinase domain","protein phosphorylation","Serine/threonine protein kinase","ATP binding","protein kinase activity","Non-specific serine/threonine protein kinase.",["GO:0006468","GO:0005524","GO:0004672"],["PFAM:PF07714","PFAM:PF00069","KOG:KOG1187","PANTHER:PTHR27003:SF104","EC:2.7.11.1","PANTHER:PTHR27003"]],"genes_tandem_repeats","Beexcv11031074m.g","Scaffold_7",4612401,4614504]
[["Beexcv11031079m.g","Beexcv11031079m.g","POT family","transporter activity","OLIGOPEPTIDE TRANSPORTER-RELATED","membrane","transport",["GO:0005215","GO:0016020","GO:0006810"],["PANTHER:PTHR11654:SF188","PFAM:PF00854","PANTHER:PTHR11654"]],"genes_tandem_repeats","Beexcv11031079m.g","Scaffold_7",4791209,4792521]
[["Beexcv11031080m.g","Beexcv11031080m.g","membrane","POT family","transport","transporter activity","OLIGOPEPTIDE TRANSPORTER-RELATED","H+/oligopeptide symporter",["GO:0016020","GO:0006810","GO:0005215"],["PFAM:PF00854","PANTHER:PTHR11654:SF188","PANTHER:PTHR11654","KOG:KOG1237","KEGGORTH:K14638"]],"genes_tandem_repeats","Beexcv11031080m.g","Scaffold_7",4798018,4802221]
[["Beexcv11031081m.g","Beexcv11031081m.g","membrane","POT family","transport","transporter activity","OLIGOPEPTIDE TRANSPORTER-RELATED","H+/oligopeptide symporter",["GO:0016020","GO:0006810","GO:0005215"],["PFAM:PF00854","PANTHER:PTHR11654:SF188","PANTHER:PTHR11654","KOG:KOG1237","KEGGORTH:K14638"]],"genes_tandem_repeats","Beexcv11031081m.g","Scaffold_7",4807731,4810927]
[["Beexcv11031082m.g","Beexcv11031082m.g","POT family","H+/oligopeptide symporter","transport","transporter activity","OLIGOPEPTIDE TRANSPORTER-RELATED","membrane",["GO:0006810","GO:0005215","GO:0016020"],["PANTHER:PTHR11654:SF188","PFAM:PF00854","KOG:KOG1237","PANTHER:PTHR11654"]],"genes_tandem_repeats","Beexcv11031082m.g","Scaffold_7",4821840,4824075]
[["Beexcv11031099m.g","Beexcv11031099m.g","Patatin-like phospholipase","lipid metabolic process","FAMILY NOT NAMED","Ca2+-independent phospholipase A2","GO:0006629",["PFAM:PF01734","SIGNALP:SignalP-noTM","PANTHER:PTHR32176:SF25","PANTHER:PTHR32176","KOG:KOG0513"]],"genes_tandem_repeats","Beexcv11031099m.g","Scaffold_7",4993922,4997538]
[["Beexcv11031100m.g","Beexcv11031100m.g","Patatin-like phospholipase","lipid metabolic process","FAMILY NOT NAMED","GO:0006629",["PANTHER:PTHR32176:SF25","PFAM:PF01734","PANTHER:PTHR32176"]],"genes_tandem_repeats","Beexcv11031100m.g","Scaffold_7",5004074,5008019]
[["Beexcv11031126m.g","Beexcv11031126m.g","transmembrane transport","MULTIDRUG RESISTANCE PROTEIN","membrane","multidrug resistance protein, MATE family","drug transmembrane transporter activity","Uncharacterized membrane protein, predicted efflux pump","MatE","antiporter activity","drug transmembrane transport",["GO:0055085","GO:0016020","GO:0015238","GO:0015297","GO:0006855"],["PANTHER:PTHR11206","KEGGORTH:K03327","KOG:KOG1347","PANTHER:PTHR11206:SF154","PFAM:PF01554"]],"genes_tandem_repeats","Beexcv11031126m.g","Scaffold_7",5235411,5246618]
[["Beexcv11031128m.g","Beexcv11031128m.g","ENGULFMENT AND CELL MOTILITY","ELMO/CED-12 family",["PANTHER:PTHR12771","PFAM:PF04727","PANTHER:PTHR12771:SF43"]],"genes_tandem_repeats","Beexcv11031128m.g","Scaffold_7",5246134,5246618]
[["Beexcv11031199m.g","Beexcv11031199m.g","Domain of unknown function (DUF303)","FAMILY NOT NAMED","Acetylxylan esterase.",["SIGNALP:SignalP-noTM","PFAM:PF03629","PANTHER:PTHR31988","EC:3.1.1.72"]],"genes_tandem_repeats","Beexcv11031199m.g","Scaffold_7",5842082,5843509]
[["Beexcv11031200m.g","Beexcv11031200m.g","Domain of unknown function (DUF303)","FAMILY NOT NAMED","Acetylxylan esterase.",["SIGNALP:SignalP-noTM","PFAM:PF03629","PANTHER:PTHR31988","EC:3.1.1.72"]],"genes_tandem_repeats","Beexcv11031200m.g","Scaffold_7",5852265,5854501]
[["Beexcv11031214m.g","Beexcv11031214m.g","Isoflavone 2'-hydroxylase.","iron ion binding","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","FAMILY NOT NAMED","Cytochrome P450 CYP2 subfamily","Cytochrome P450","heme binding","oxidation-reduction process",["GO:0005506","GO:0016705","GO:0020037","GO:0055114"],["EC:1.14.13.89","PANTHER:PTHR24298","KOG:KOG0156","PANTHER:PTHR24298:SF118","PFAM:PF00067"]],"genes_tandem_repeats","Beexcv11031214m.g","Scaffold_7",5981100,5982954]
[["Beexcv11031215m.g","Beexcv11031215m.g","heme binding","Cytochrome P450","oxidation-reduction process","FAMILY NOT NAMED","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","iron ion binding",["GO:0020037","GO:0055114","GO:0016705","GO:0005506"],["PFAM:PF00067","PANTHER:PTHR24298","PANTHER:PTHR24298:SF118"]],"genes_tandem_repeats","Beexcv11031215m.g","Scaffold_7",6007357,6010964]
[["Beexcv11031236m.g","Beexcv11031236m.g","FAMILY NOT NAMED",["PANTHER:PTHR16223:SF105","PANTHER:PTHR16223"]],"genes_tandem_repeats","Beexcv11031236m.g","Scaffold_7",6178722,6180569]
[["Beexcv11031298m.g","Beexcv11031298m.g","Predicted phosphoglycerate mutase","Histidine phosphatase superfamily (branch 1)",["KOG:KOG4754","PANTHER:PTHR43387","PFAM:PF00300","PANTHER:PTHR43387:SF2"]],"genes_tandem_repeats","Beexcv11031298m.g","Scaffold_7",7127278,7131937]
[["Beexcv11031315m.g","Beexcv11031315m.g","sequence-specific DNA binding transcription factor activity","GATA zinc finger","regulation of transcription, DNA-dependent","zinc ion binding","CCT motif","sequence-specific DNA binding","protein binding","tify domain","TRANSCRIPTION FACTOR GATA (GATA BINDING FACTOR)",["GO:0003700","GO:0006355","GO:0008270","GO:0043565","GO:0005515"],["PANTHER:PTHR10071:SF192","PFAM:PF00320","PFAM:PF06203","PFAM:PF06200","PANTHER:PTHR10071"]],"genes_tandem_repeats","Beexcv11031315m.g","Scaffold_7",7407993,7416903]
[["Beexcv11031370m.g","Beexcv11031370m.g","Leucine rich repeat proteins, some proteins contain F-box",["KOG:KOG1947","PANTHER:PTHR43944:SF8","PANTHER:PTHR43944"]],"genes_tandem_repeats","Beexcv11031370m.g","Scaffold_7",7962050,7965798]
[["Beexcv11031371m.g","Beexcv11031371m.g","Leucine rich repeat proteins, some proteins contain F-box",["PANTHER:PTHR43944","PANTHER:PTHR43944:SF8","KOG:KOG1947"]],"genes_tandem_repeats","Beexcv11031371m.g","Scaffold_7",7970671,7974441]
[["Beexcv11031376m.g","Beexcv11031376m.g","Glutathione transferase.","Glutathione S-transferase","Glutathione S-transferase, C-terminal domain","Glutathione S-transferase, N-terminal domain","protein binding","GLUTATHIONE S-TRANSFERASE, GST, SUPERFAMILY, GST DOMAIN CONTAINING","glutathione S-transferase [EC:2.5.1.18]","GO:0005515",["SIGNALP:SignalP-noTM","EC:2.5.1.18","KOG:KOG0406","PFAM:PF00043","PFAM:PF02798","PANTHER:PTHR11260","KEGGORTH:K00799","PANTHER:PTHR11260:SF494"]],"genes_tandem_repeats","Beexcv11031376m.g","Scaffold_7",8037155,8038235]
[["Beexcv11031377m.g","Beexcv11031377m.g","protein binding","Glutathione S-transferase, N-terminal domain","Glutathione S-transferase, C-terminal domain","GLUTATHIONE S-TRANSFERASE, GST, SUPERFAMILY, GST DOMAIN CONTAINING","Glutathione S-transferase","Glutathione transferase.","GO:0005515",["PFAM:PF02798","PFAM:PF00043","PANTHER:PTHR11260:SF494","PANTHER:PTHR11260","KOG:KOG0406","EC:2.5.1.18"]],"genes_tandem_repeats","Beexcv11031377m.g","Scaffold_7",8049551,8050444]
[["Beexcv11031443m.g","Beexcv11031443m.g","tRNA-splicing endonuclease positive effector (SEN1)","DNA2/NAM7 HELICASE FAMILY","senataxin [EC:3.6.4.-]","AAA domain","AAA domain",["PANTHER:PTHR10887:SF381","KOG:KOG1801","PANTHER:PTHR10887","KEGGORTH:K10706","PFAM:PF13086","PFAM:PF13087"]],"genes_tandem_repeats","Beexcv11031443m.g","Scaffold_7",9317977,9327694]
[["Beexcv11031444m.g","Beexcv11031444m.g","tRNA-splicing endonuclease positive effector (SEN1)","DNA2/NAM7 HELICASE FAMILY","senataxin [EC:3.6.4.-]","AAA domain","AAA domain",["PANTHER:PTHR10887:SF381","KOG:KOG1801","PANTHER:PTHR10887","KEGGORTH:K10706","PFAM:PF13086","PFAM:PF13087"]],"genes_tandem_repeats","Beexcv11031444m.g","Scaffold_7",9335042,9345886]
[["Beexcv11031445m.g","Beexcv11031445m.g","DNA2/NAM7 HELICASE FAMILY","AAA domain","AAA domain","tRNA-splicing endonuclease positive effector (SEN1)",["PANTHER:PTHR10887","PFAM:PF13087","PFAM:PF13086","KOG:KOG1801","PANTHER:PTHR10887:SF381"]],"genes_tandem_repeats","Beexcv11031445m.g","Scaffold_7",9352285,9358775]
[["Beexcv11031490m.g","Beexcv11031490m.g","oxidoreductase activity","Multicopper oxidase","copper ion binding","MULTI-COPPER OXIDASE","Multicopper oxidase","Multicopper oxidases","oxidation-reduction process","adenylyl-sulfate reductase (glutathione) [EC:1.8.4.9]","Multicopper oxidase","Laccase.",["GO:0016491","GO:0005507","GO:0055114"],["PANTHER:PTHR11709","PFAM:PF00394","KOG:KOG1263","KEGGORTH:K05909","PANTHER:PTHR11709:SF118","PFAM:PF07732","EC:1.10.3.2","PFAM:PF07731"]],"genes_tandem_repeats","Beexcv11031490m.g","Scaffold_7",10697481,10701646]
[["Beexcv11031491m.g","Beexcv11031491m.g","copper ion binding","MULTI-COPPER OXIDASE","Multicopper oxidase","Multicopper oxidases","oxidation-reduction process","Multicopper oxidase","Laccase.",["GO:0005507","GO:0055114"],["PANTHER:PTHR11709","PFAM:PF00394","KOG:KOG1263","PANTHER:PTHR11709:SF118","PFAM:PF07732","EC:1.10.3.2"]],"genes_tandem_repeats","Beexcv11031491m.g","Scaffold_7",10770821,10778982]
[["Beexcv11031503m.g","Beexcv11031503m.g",["SIGNALP:SignalP-noTM","PANTHER:PTHR33869"]],"genes_tandem_repeats","Beexcv11031503m.g","Scaffold_7",11453337,11454567]
[["Beexcv11031504m.g","Beexcv11031504m.g","PANTHER:PTHR37380"],"genes_tandem_repeats","Beexcv11031504m.g","Scaffold_7",11498776,11499858]
[["Beexcv11031590m.g","Beexcv11031590m.g","Protein of unknown function (DUF581)",["PFAM:PF04570","PANTHER:PTHR33059:SF10","PANTHER:PTHR33059"]],"genes_tandem_repeats","Beexcv11031590m.g","Scaffold_7",13381708,13382413]
[["Beexcv11031598m.g","Beexcv11031598m.g","heme binding","peroxidase [EC:1.11.1.7]","oxidation-reduction process","FAMILY NOT NAMED","Peroxidase","response to oxidative stress","Peroxidase.","peroxidase activity",["GO:0020037","GO:0055114","GO:0006979","GO:0004601"],["KEGGORTH:K00430","PANTHER:PTHR31235","PFAM:PF00141","PANTHER:PTHR31235:SF68","EC:1.11.1.7"]],"genes_tandem_repeats","Beexcv11031598m.g","Scaffold_7",13554476,13556615]
[["Beexcv11031599m.g","Beexcv11031599m.g","heme binding","FAMILY NOT NAMED","oxidation-reduction process","Peroxidase.","response to oxidative stress","Peroxidase","peroxidase activity",["GO:0020037","GO:0055114","GO:0006979","GO:0004601"],["PANTHER:PTHR31235","EC:1.11.1.7","PANTHER:PTHR31235:SF68","PFAM:PF00141"]],"genes_tandem_repeats","Beexcv11031599m.g","Scaffold_7",13564306,13565002]
[["Beexcv11031600m.g","Beexcv11031600m.g","zinc ion binding","regulation of transcription, DNA-dependent","MULE transposase domain","FAR1 DNA-binding domain","FAMILY NOT NAMED","SWIM zinc finger",["GO:0008270","GO:0006355"],["PFAM:PF10551","PFAM:PF03101","PANTHER:PTHR31669","PFAM:PF04434"]],"genes_tandem_repeats","Beexcv11031600m.g","Scaffold_7",13574108,13578363]
[["Beexcv11031604m.g","Beexcv11031604m.g","FAR1 DNA-binding domain","MULE transposase domain","regulation of transcription, DNA-dependent","zinc ion binding","FAMILY NOT NAMED","SWIM zinc finger",["GO:0006355","GO:0008270"],["PFAM:PF03101","PFAM:PF10551","PANTHER:PTHR31669","PFAM:PF04434"]],"genes_tandem_repeats","Beexcv11031604m.g","Scaffold_7",13598527,13600845]
[["Beexcv11031634m.g","Beexcv11031634m.g","PANTHER:PTHR33913"],"genes_tandem_repeats","Beexcv11031634m.g","Scaffold_7",15097661,15131281]
[["Beexcv11031636m.g","Beexcv11031636m.g","PANTHER:PTHR33913"],"genes_tandem_repeats","Beexcv11031636m.g","Scaffold_7",15208779,15220412]
[["Beexcv11031640m.g","Beexcv11031640m.g","Pyridoxal-dependent decarboxylase conserved domain","pyridoxal phosphate binding","carboxylic acid metabolic process","Aromatic-L-amino-acid/L-histidine decarboxylase","carboxy-lyase activity","Aromatic-L-amino-acid decarboxylase.","GROUP II PYRIDOXAL-5-PHOSPHATE DECARBOXYLASE",["GO:0030170","GO:0019752","GO:0016831"],["PFAM:PF00282","PANTHER:PTHR11999:SF96","KOG:KOG0628","EC:4.1.1.28","PANTHER:PTHR11999"]],"genes_tandem_repeats","Beexcv11031640m.g","Scaffold_7",15305365,15306914]
[["Beexcv11031641m.g","Beexcv11031641m.g","carboxy-lyase activity","pyridoxal phosphate binding","GROUP II PYRIDOXAL-5-PHOSPHATE DECARBOXYLASE","Aromatic-L-amino-acid decarboxylase.","carboxylic acid metabolic process","Aromatic-L-amino-acid/L-histidine decarboxylase","tyrosine decarboxylase [EC:4.1.1.25]","Pyridoxal-dependent decarboxylase conserved domain",["GO:0016831","GO:0030170","GO:0019752"],["PANTHER:PTHR11999:SF96","PANTHER:PTHR11999","EC:4.1.1.28","KOG:KOG0628","KEGGORTH:K01592","PFAM:PF00282"]],"genes_tandem_repeats","Beexcv11031641m.g","Scaffold_7",15320943,15322491]
[["Beexcv11031649m.g","Beexcv11031649m.g","transferase activity, transferring hexosyl groups","UDP-glucuronosyl and UDP-glucosyl transferase","UDP-glucoronosyl and UDP-glucosyl transferase","metabolic process","GLUCOSYL/GLUCURONOSYL TRANSFERASES",["GO:0016758","GO:0008152"],["KOG:KOG1192","PFAM:PF00201","PANTHER:PTHR11926:SF136","PANTHER:PTHR11926"]],"genes_tandem_repeats","Beexcv11031649m.g","Scaffold_7",15928508,15929609]
[["Beexcv11031651m.g","Beexcv11031651m.g","transferase activity, transferring hexosyl groups","metabolic process","GLUCOSYL/GLUCURONOSYL TRANSFERASES","UDP-glucoronosyl and UDP-glucosyl transferase","UDP-glucuronosyl and UDP-glucosyl transferase",["GO:0016758","GO:0008152"],["PANTHER:PTHR11926:SF136","PANTHER:PTHR11926","PFAM:PF00201","KOG:KOG1192"]],"genes_tandem_repeats","Beexcv11031651m.g","Scaffold_7",15963608,15965017]
[["Beexcv11031699m.g","Beexcv11031699m.g","PIRIN-RELATED","Pirin C-terminal cupin domain","MFS transporter, UMF1 family","Pirin",["PANTHER:PTHR13903","PFAM:PF05726","KEGGORTH:K06911","PANTHER:PTHR13903:SF5","PFAM:PF02678"]],"genes_tandem_repeats","Beexcv11031699m.g","Scaffold_7",17843796,17845910]
[["Beexcv11031701m.g","Beexcv11031701m.g","PIRIN-RELATED","Pirin C-terminal cupin domain","MFS transporter, UMF1 family","Pirin",["PANTHER:PTHR13903","PFAM:PF05726","PANTHER:PTHR13903:SF5","KEGGORTH:K06911","PFAM:PF02678"]],"genes_tandem_repeats","Beexcv11031701m.g","Scaffold_7",17876930,17878435]
[["Beexcv11031723m.g","Beexcv11031723m.g","xyloglucan:xyloglucosyl transferase activity","FAMILY NOT NAMED","xyloglucan:xyloglucosyl transferase [EC:2.4.1.207]","cell wall","Glycosyl hydrolases family 16","Xyloglucan endo-transglycosylase (XET) C-terminus","apoplast","Xyloglucan:xyloglucosyl transferase.","hydrolase activity, hydrolyzing O-glycosyl compounds","carbohydrate metabolic process","cellular glucan metabolic process",["GO:0016762","GO:0005618","GO:0048046","GO:0004553","GO:0005975","GO:0006073"],["PFAM:PF00722","PFAM:PF06955","SIGNALP:SignalP-noTM","EC:2.4.1.207","PANTHER:PTHR31062:SF20","PANTHER:PTHR31062","KEGGORTH:K08235"]],"genes_tandem_repeats","Beexcv11031723m.g","Scaffold_7",18418820,18420274]
[["Beexcv11031724m.g","Beexcv11031724m.g","hydrolase activity, hydrolyzing O-glycosyl compounds","Xyloglucan:xyloglucosyl transferase.","Glycosyl hydrolases family 16","FAMILY NOT NAMED","carbohydrate metabolic process",["GO:0004553","GO:0005975"],["SIGNALP:SignalP-noTM","EC:2.4.1.207","PFAM:PF00722","PANTHER:PTHR31062:SF100","PANTHER:PTHR31062"]],"genes_tandem_repeats","Beexcv11031724m.g","Scaffold_7",18443888,18445535]
[["Beexcv11031726m.g","Beexcv11031726m.g","xyloglucan:xyloglucosyl transferase [EC:2.4.1.207]","Xyloglucan:xyloglucosyl transferase.","Xyloglucan endo-transglycosylase (XET) C-terminus","cellular glucan metabolic process","carbohydrate metabolic process","FAMILY NOT NAMED","hydrolase activity, hydrolyzing O-glycosyl compounds","xyloglucan:xyloglucosyl transferase activity","Glycosyl hydrolases family 16","cell wall","apoplast",["GO:0006073","GO:0005975","GO:0004553","GO:0016762","GO:0005618","GO:0048046"],["KEGGORTH:K08235","PANTHER:PTHR31062","PANTHER:PTHR31062:SF20","PFAM:PF00722","SIGNALP:SignalP-noTM","EC:2.4.1.207","PFAM:PF06955"]],"genes_tandem_repeats","Beexcv11031726m.g","Scaffold_7",18549217,18550995]
[["Beexcv11031802m.g","Beexcv11031802m.g","actin filament polymerization","ARP2/3 COMPLEX 20 KD SUBUNIT","Arp2/3 protein complex","actin related protein 2/3 complex, subunit 4","Arp2/3 complex-mediated actin nucleation","actin cytoskeleton","Actin-related protein Arp2/3 complex, subunit ARPC4","ARP2/3 complex 20 kDa subunit (ARPC4)",["GO:0030041","GO:0005885","GO:0034314","GO:0015629"],["PANTHER:PTHR22629","KEGGORTH:K05755","KOG:KOG1876","PFAM:PF05856"]],"genes_tandem_repeats","Beexcv11031802m.g","Scaffold_7",21953066,21966054]
[["Beexcv11031804m.g","Beexcv11031804m.g","ARP2/3 COMPLEX 20 KD SUBUNIT","actin filament polymerization","ARP2/3 complex 20 kDa subunit (ARPC4)","Actin-related protein Arp2/3 complex, subunit ARPC4","actin cytoskeleton","Arp2/3 complex-mediated actin nucleation","Arp2/3 protein complex",["GO:0030041","GO:0015629","GO:0034314","GO:0005885"],["PANTHER:PTHR22629","PFAM:PF05856","KOG:KOG1876"]],"genes_tandem_repeats","Beexcv11031804m.g","Scaffold_7",22027589,22041920]
[["Beexcv11031819m.g","Beexcv11031819m.g","Phloem protein 2","FAMILY NOT NAMED",["PFAM:PF14299","PANTHER:PTHR32278","PANTHER:PTHR32278:SF2"]],"genes_tandem_repeats","Beexcv11031819m.g","Scaffold_7",22643114,22648279]
[["Beexcv11031820m.g","Beexcv11031820m.g","FAMILY NOT NAMED","Phloem protein 2",["PANTHER:PTHR32278:SF2","PANTHER:PTHR32278","PFAM:PF14299"]],"genes_tandem_repeats","Beexcv11031820m.g","Scaffold_7",22682713,22687025]
[["Beexcv11031821m.g","Beexcv11031821m.g","FAMILY NOT NAMED","Phloem protein 2",["PANTHER:PTHR32278:SF2","PANTHER:PTHR32278","PFAM:PF14299"]],"genes_tandem_repeats","Beexcv11031821m.g","Scaffold_7",22701268,22704353]
[["Beexcv11031826m.g","Beexcv11031826m.g","Phloem protein 2","FAMILY NOT NAMED",["PANTHER:PTHR32278:SF2","PFAM:PF14299","PANTHER:PTHR32278"]],"genes_tandem_repeats","Beexcv11031826m.g","Scaffold_7",22847143,22849220]
[["Beexcv11031828m.g","Beexcv11031828m.g","FAMILY NOT NAMED","Phloem protein 2",["PANTHER:PTHR32278","PFAM:PF14299","PANTHER:PTHR32278:SF6"]],"genes_tandem_repeats","Beexcv11031828m.g","Scaffold_7",22984552,22988493]
[["Beexcv11031850m.g","Beexcv11031850m.g","RING FINGER DOMAIN-CONTAINING","Zinc finger, C3HC4 type (RING finger)",["PANTHER:PTHR23041:SF62","PANTHER:PTHR23041","PFAM:PF13920"]],"genes_tandem_repeats","Beexcv11031850m.g","Scaffold_7",23704834,23715456]
[["Beexcv11031851m.g","Beexcv11031851m.g","RING FINGER DOMAIN-CONTAINING","Zinc finger, C3HC4 type (RING finger)",["PANTHER:PTHR23041:SF62","PANTHER:PTHR23041","PFAM:PF13923"]],"genes_tandem_repeats","Beexcv11031851m.g","Scaffold_7",23738942,23748792]
[["Beexcv11031853m.g","Beexcv11031853m.g","Ubiquitin--protein ligase.","RING FINGER DOMAIN-CONTAINING","RING-type zinc-finger",["EC:6.3.2.19","PANTHER:PTHR23041","PANTHER:PTHR23041:SF62","PFAM:PF13445"]],"genes_tandem_repeats","Beexcv11031853m.g","Scaffold_7",23802167,23809997]
[["Beexcv11031874m.g","Beexcv11031874m.g","Plant self-incompatibility protein S1","FAMILY NOT NAMED",["PFAM:PF05938","PANTHER:PTHR31232","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11031874m.g","Scaffold_7",24338712,24341727]
[["Beexcv11031911m.g","Beexcv11031911m.g","NB-ARC domain","ADP binding","Apoptotic ATPase","GO:0043531",["PFAM:PF00931","PANTHER:PTHR43886","PANTHER:PTHR43886:SF8","KOG:KOG4658"]],"genes_tandem_repeats","Beexcv11031911m.g","Scaffold_7",26066110,26073092]
[["Beexcv11031912m.g","Beexcv11031912m.g","Apoptotic ATPase","NB-ARC domain","ADP binding","GO:0043531",["PANTHER:PTHR43886:SF8","KOG:KOG4658","PFAM:PF00931","PANTHER:PTHR43886"]],"genes_tandem_repeats","Beexcv11031912m.g","Scaffold_7",26088258,26095650]
[["Beexcv11031913m.g","Beexcv11031913m.g","ADP binding","NB-ARC domain","Apoptotic ATPase","GO:0043531",["PANTHER:PTHR43886","PFAM:PF00931","KOG:KOG4658","PANTHER:PTHR43886:SF8"]],"genes_tandem_repeats","Beexcv11031913m.g","Scaffold_7",26122116,26127984]
[["Beexcv11031934m.g","Beexcv11031934m.g","Flavin containing amine oxidoreductase","Mycolic acid cyclopropane synthetase","Cyclopropane-fatty-acyl-phospholipid synthase.","oxidoreductase activity","oxidation-reduction process",["GO:0016491","GO:0055114"],["PFAM:PF01593","PFAM:PF02353","EC:2.1.1.79","PANTHER:PTHR43675:SF4","PANTHER:PTHR43675"]],"genes_tandem_repeats","Beexcv11031934m.g","Scaffold_7",26494857,26515039]
[["Beexcv11031935m.g","Beexcv11031935m.g","Flavin containing amine oxidoreductase","Mycolic acid cyclopropane synthetase","Cyclopropane-fatty-acyl-phospholipid synthase.","oxidoreductase activity","oxidation-reduction process",["GO:0016491","GO:0055114"],["PFAM:PF01593","PFAM:PF02353","EC:2.1.1.79","PANTHER:PTHR43675:SF4","PANTHER:PTHR43675"]],"genes_tandem_repeats","Beexcv11031935m.g","Scaffold_7",26585861,26612130]
[["Beexcv11031938m.g","Beexcv11031938m.g","NB-ARC domain","ADP binding","GO:0043531",["PFAM:PF00931","PANTHER:PTHR43886","PANTHER:PTHR43886:SF8"]],"genes_tandem_repeats","Beexcv11031938m.g","Scaffold_7",26783703,26788663]
[["Beexcv11031940m.g","Beexcv11031940m.g","NB-ARC domain","ADP binding","GO:0043531",["PANTHER:PTHR43886:SF8","PFAM:PF00931","PANTHER:PTHR43886"]],"genes_tandem_repeats","Beexcv11031940m.g","Scaffold_7",26855539,26866438]
[["Beexcv11031953m.g","Beexcv11031953m.g","methyltransferase activity","METHYLTRANSFERASE","Phosphoethanolamine N-methyltransferase.","Putative S-adenosyl-L-methionine-dependent methyltransferase","GO:0008168",["PANTHER:PTHR10108:SF704","PANTHER:PTHR10108","EC:2.1.1.103","PFAM:PF03141"]],"genes_tandem_repeats","Beexcv11031953m.g","Scaffold_7",27457997,27468733]
[["Beexcv11031954m.g","Beexcv11031954m.g","methyltransferase activity","METHYLTRANSFERASE","Putative S-adenosyl-L-methionine-dependent methyltransferase","GO:0008168",["PANTHER:PTHR10108:SF704","PANTHER:PTHR10108","PFAM:PF03141"]],"genes_tandem_repeats","Beexcv11031954m.g","Scaffold_7",27488795,27497098]
[["Beexcv11031980m.g","Beexcv11031980m.g","SIGNALP:SignalP-noTM"],"genes_tandem_repeats","Beexcv11031980m.g","Scaffold_7",28500690,28501254]
[["Beexcv11031981m.g","Beexcv11031981m.g","SIGNALP:SignalP-noTM"],"genes_tandem_repeats","Beexcv11031981m.g","Scaffold_7",28560774,28562223]
[["Beexcv11031982m.g","Beexcv11031982m.g","SIGNALP:SignalP-noTM"],"genes_tandem_repeats","Beexcv11031982m.g","Scaffold_7",28606643,28607484]
[["Beexcv11031984m.g","Beexcv11031984m.g","Serine/threonine specific protein phosphatase PP1, catalytic subunit","hydrolase activity","Calcineurin-like phosphoesterase","calcium ion binding","Phosphoprotein phosphatase.","SERINE/THREONINE PROTEIN PHOSPHATASE","EF hand",["GO:0016787","GO:0005509"],["KOG:KOG0374","PANTHER:PTHR11668:SF321","PFAM:PF16891","PFAM:PF00149","EC:3.1.3.16","PANTHER:PTHR11668","PFAM:PF13202"]],"genes_tandem_repeats","Beexcv11031984m.g","Scaffold_7",28669707,28703581]
[["Beexcv11031985m.g","Beexcv11031985m.g","EF-hand domain pair","calcium ion binding","GO:0005509",["PFAM:PF13499","PANTHER:PTHR44919"]],"genes_tandem_repeats","Beexcv11031985m.g","Scaffold_7",28901455,28901944]
[["Beexcv11031988m.g","Beexcv11031988m.g","Trypsin and protease inhibitor","endopeptidase inhibitor activity","GO:0004866",["PFAM:PF00197","SIGNALP:SignalP-noTM","PANTHER:PTHR33107"]],"genes_tandem_repeats","Beexcv11031988m.g","Scaffold_7",29555219,29556016]
[["Beexcv11031989m.g","Beexcv11031989m.g","Trypsin and protease inhibitor","endopeptidase inhibitor activity","GO:0004866",["PFAM:PF00197","SIGNALP:SignalP-noTM","PANTHER:PTHR33107"]],"genes_tandem_repeats","Beexcv11031989m.g","Scaffold_7",29634520,29635099]
[["Beexcv11031998m.g","Beexcv11031998m.g","oxidation-reduction process","2OG-Fe(II) oxygenase superfamily","Iron/ascorbate family oxidoreductases","oxidoreductase activity","OXIDOREDUCTASE, 2OG-FE(II) OXYGENASE FAMILY PROTEIN","Deacetoxyvindoline 4-hydroxylase.","non-haem dioxygenase in morphine synthesis N-terminal",["GO:0055114","GO:0016491"],["PFAM:PF03171","PANTHER:PTHR10209:SF122","KOG:KOG0143","PANTHER:PTHR10209","EC:1.14.11.20","PFAM:PF14226"]],"genes_tandem_repeats","Beexcv11031998m.g","Scaffold_7",29847548,29850999]
[["Beexcv11032000m.g","Beexcv11032000m.g","Iron/ascorbate family oxidoreductases","2OG-Fe(II) oxygenase superfamily","oxidation-reduction process","OXIDOREDUCTASE, 2OG-FE(II) OXYGENASE FAMILY PROTEIN","oxidoreductase activity","Deacetoxyvindoline 4-hydroxylase.","non-haem dioxygenase in morphine synthesis N-terminal",["GO:0055114","GO:0016491"],["KOG:KOG0143","PANTHER:PTHR10209:SF122","PFAM:PF03171","PANTHER:PTHR10209","EC:1.14.11.20","PFAM:PF14226"]],"genes_tandem_repeats","Beexcv11032000m.g","Scaffold_7",29888415,29891350]
[["Beexcv11032025m.g","Beexcv11032025m.g","protein phosphorylation","Ste20-like serine/threonine protein kinase","Protein kinase domain","MITOGEN-ACTIVATED KINASE KINASE KINASE","Non-specific serine/threonine protein kinase.","ATP binding","protein kinase activity",["GO:0006468","GO:0005524","GO:0004672"],["KOG:KOG0582","PFAM:PF00069","PANTHER:PTHR24361","EC:2.7.11.1","PANTHER:PTHR24361:SF243"]],"genes_tandem_repeats","Beexcv11032025m.g","Scaffold_7",30582371,30583923]
[["Beexcv11032026m.g","Beexcv11032026m.g","Non-specific serine/threonine protein kinase.","Serine/threonine protein kinase","ATP binding","protein kinase activity","Protein kinase domain","protein phosphorylation","MITOGEN-ACTIVATED KINASE KINASE KINASE",["GO:0005524","GO:0004672","GO:0006468"],["PANTHER:PTHR24361:SF243","EC:2.7.11.1","KOG:KOG0201","PFAM:PF00069","PANTHER:PTHR24361"]],"genes_tandem_repeats","Beexcv11032026m.g","Scaffold_7",30588924,30591865]
[["Beexcv11032027m.g","Beexcv11032027m.g","ATP binding","protein kinase activity","Non-specific serine/threonine protein kinase.","Serine/threonine protein kinase","MITOGEN-ACTIVATED KINASE KINASE KINASE","Protein kinase domain","protein phosphorylation",["GO:0005524","GO:0004672","GO:0006468"],["PANTHER:PTHR24361:SF243","EC:2.7.11.1","KOG:KOG0201","PANTHER:PTHR24361","PFAM:PF00069"]],"genes_tandem_repeats","Beexcv11032027m.g","Scaffold_7",30610315,30611869]
[["Beexcv11032028m.g","Beexcv11032028m.g","Non-specific serine/threonine protein kinase.","protein kinase activity","ATP binding","protein phosphorylation","Protein kinase domain","Ste20-like serine/threonine protein kinase","MITOGEN-ACTIVATED KINASE KINASE KINASE",["GO:0004672","GO:0005524","GO:0006468"],["EC:2.7.11.1","PANTHER:PTHR24361:SF243","PFAM:PF00069","KOG:KOG0582","PANTHER:PTHR24361"]],"genes_tandem_repeats","Beexcv11032028m.g","Scaffold_7",30635585,30637452]
[["Beexcv11032030m.g","Beexcv11032030m.g","MITOGEN-ACTIVATED KINASE KINASE KINASE","protein kinase activity","ATP binding","oxidative-stress responsive protein 1 [EC:2.7.11.1]","protein phosphorylation","Non-specific serine/threonine protein kinase.","Protein kinase domain","Ste20-like serine/threonine protein kinase",["GO:0004672","GO:0005524","GO:0006468"],["PANTHER:PTHR24361","KEGGORTH:K08835","EC:2.7.11.1","PANTHER:PTHR24361:SF243","PFAM:PF00069","KOG:KOG0582"]],"genes_tandem_repeats","Beexcv11032030m.g","Scaffold_7",30686771,30688881]
[["Beexcv11032040m.g","Beexcv11032040m.g","DNA binding","DNA-repair protein XRCC4","DNA recombination","DNA double-strand break repair and V(D)J recombination protein XRCC4","nucleus","double-strand break repair",["GO:0003677","GO:0006310","GO:0005634","GO:0006302"],["PANTHER:PTHR28559","KEGGORTH:K10886","PFAM:PF06632"]],"genes_tandem_repeats","Beexcv11032040m.g","Scaffold_7",31478277,31481885]
[["Beexcv11032042m.g","Beexcv11032042m.g","DNA double-strand break repair and V(D)J recombination protein XRCC4","DNA recombination","DNA-repair protein XRCC4","double-strand break repair","nucleus","DNA binding",["GO:0006310","GO:0006302","GO:0005634","GO:0003677"],["PFAM:PF06632","KEGGORTH:K10886","PANTHER:PTHR28559"]],"genes_tandem_repeats","Beexcv11032042m.g","Scaffold_7",31511529,31515045]
[["Beexcv11032050m.g","Beexcv11032050m.g","Non-specific serine/threonine protein kinase.","EC:2.7.11.1"],"genes_tandem_repeats","Beexcv11032050m.g","Scaffold_7",31680172,31683650]
[["Beexcv11032051m.g","Beexcv11032051m.g","FAMILY NOT NAMED","Ankyrin repeats (many copies)","integral to membrane","regulation of salicylic acid mediated signaling pathway","26S proteasome regulatory complex, subunit PSMD10","regulation of defense response","Domain of unknown function","cellular response to salicylic acid stimulus",["GO:0016021","GO:2000031","GO:0031347","GO:0071446"],["PANTHER:PTHR24177:SF109","PANTHER:PTHR24177","PFAM:PF13637","KOG:KOG4412","PFAM:PF13962"]],"genes_tandem_repeats","Beexcv11032051m.g","Scaffold_7",31745385,31752527]
[["Beexcv11032053m.g","Beexcv11032053m.g","integral to membrane","FAMILY NOT NAMED","regulation of defense response","regulation of salicylic acid mediated signaling pathway","cellular response to salicylic acid stimulus","Domain of unknown function",["GO:0016021","GO:0031347","GO:2000031","GO:0071446"],["PANTHER:PTHR24177","PANTHER:PTHR24177:SF109","PFAM:PF13962"]],"genes_tandem_repeats","Beexcv11032053m.g","Scaffold_7",31860608,31862337]
[["Beexcv11032087m.g","Beexcv11032087m.g","Perakine reductase.","Voltage-gated shaker-like K+ channel, subunit beta/KCNAB","Aldo/keto reductase family",["PANTHER:PTHR43625","EC:1.1.1.317","KOG:KOG1575","PANTHER:PTHR43625:SF10","PFAM:PF00248"]],"genes_tandem_repeats","Beexcv11032087m.g","Scaffold_7",32483612,32486952]
[["Beexcv11032088m.g","Beexcv11032088m.g","Perakine reductase.","Aldo/keto reductase family","Voltage-gated shaker-like K+ channel, subunit beta/KCNAB",["EC:1.1.1.317","PANTHER:PTHR43625","PANTHER:PTHR43625:SF10","PFAM:PF00248","KOG:KOG1575"]],"genes_tandem_repeats","Beexcv11032088m.g","Scaffold_7",32490508,32495004]
[["Beexcv11032099m.g","Beexcv11032099m.g","Acireductone dioxygenase (Fe(2+)-requiring).","acireductone dioxygenase [iron(II)-requiring] activity","ACIREDUCTONE DIOXYGENASE","oxidation-reduction process","1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase [EC:1.13.11.53 1.13.11.54]","ARD/ARD' family",["GO:0010309","GO:0055114"],["EC:1.13.11.54","PANTHER:PTHR23418:SF4","PANTHER:PTHR23418","KEGGORTH:K08967","PFAM:PF03079"]],"genes_tandem_repeats","Beexcv11032099m.g","Scaffold_7",32544436,32546507]
[["Beexcv11032101m.g","Beexcv11032101m.g","ALPHA/BETA HYDROLASE FOLD-CONTAINING PROTEIN","Alpha/beta hydrolase family","2,6-dioxo-6-phenylhexa-3-enoate hydrolase.","Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)",["PANTHER:PTHR10992","PFAM:PF12697","EC:3.7.1.8","PANTHER:PTHR10992:SF740","KOG:KOG1454"]],"genes_tandem_repeats","Beexcv11032101m.g","Scaffold_7",32565950,32566307]
[["Beexcv11032104m.g","Beexcv11032104m.g"],"genes_tandem_repeats","Beexcv11032104m.g","Scaffold_7",32565950,32566307]
[["Beexcv11032105m.g","Beexcv11032105m.g"],"genes_tandem_repeats","Beexcv11032105m.g","Scaffold_7",32577582,32578937]
[["Beexcv11032113m.g","Beexcv11032113m.g","RING FINGER DOMAIN-CONTAINING","Ring finger domain",["PANTHER:PTHR14155","PANTHER:PTHR14155:SF215","PFAM:PF13639"]],"genes_tandem_repeats","Beexcv11032113m.g","Scaffold_7",32630239,32630772]
[["Beexcv11032150m.g","Beexcv11032150m.g","Thaumatin family","FAMILY NOT NAMED",["PANTHER:PTHR31048:SF81","PFAM:PF00314","PANTHER:PTHR31048","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11032150m.g","Scaffold_7",33426090,33427638]
[["Beexcv11032153m.g","Beexcv11032153m.g","FAMILY NOT NAMED","Thaumatin family",["PANTHER:PTHR31048","SIGNALP:SignalP-noTM","PANTHER:PTHR31048:SF81","PFAM:PF00314"]],"genes_tandem_repeats","Beexcv11032153m.g","Scaffold_7",33454948,33456064]
[["Beexcv11032165m.g","Beexcv11032165m.g","Lysozyme.","Predicted hydrolase related to dienelactone hydrolase","DIENELACTONE HYDROLASE","Dienelactone hydrolase family","hydrolase activity","GO:0016787",["EC:3.2.1.17","KOG:KOG3043","PANTHER:PTHR17630:SF58","PANTHER:PTHR17630","PFAM:PF01738"]],"genes_tandem_repeats","Beexcv11032165m.g","Scaffold_7",33727281,33730329]
[["Beexcv11032166m.g","Beexcv11032166m.g","DIENELACTONE HYDROLASE","Dienelactone hydrolase family","hydrolase activity","Predicted hydrolase related to dienelactone hydrolase","GO:0016787",["PANTHER:PTHR17630","PFAM:PF01738","KOG:KOG3043","PANTHER:PTHR17630:SF58"]],"genes_tandem_repeats","Beexcv11032166m.g","Scaffold_7",33732501,33741359]
[["Beexcv11032176m.g","Beexcv11032176m.g","Amidases","AMIDASE","Amidase","amidase activity","Amidase.","GO:0004040",["KOG:KOG1211","PANTHER:PTHR11895","PFAM:PF01425","PANTHER:PTHR11895:SF111","EC:3.5.1.4"]],"genes_tandem_repeats","Beexcv11032176m.g","Scaffold_7",33820579,33830569]
[["Beexcv11032177m.g","Beexcv11032177m.g","Amidase","AMIDASE","Amidases","amidase activity","Amidase.","GO:0004040",["PFAM:PF01425","PANTHER:PTHR11895","KOG:KOG1211","EC:3.5.1.4","PANTHER:PTHR11895:SF111"]],"genes_tandem_repeats","Beexcv11032177m.g","Scaffold_7",33836776,33842918]
[["Beexcv11032208m.g","Beexcv11032208m.g","PIN; auxin efflux carrier family","FAMILY NOT NAMED","transmembrane transport","Membrane transport protein","integral to membrane",["GO:0055085","GO:0016021"],["KEGGORTH:K13947","PANTHER:PTHR31752","PANTHER:PTHR31752:SF2","PFAM:PF03547"]],"genes_tandem_repeats","Beexcv11032208m.g","Scaffold_7",34198577,34202809]
[["Beexcv11032210m.g","Beexcv11032210m.g","transmembrane transport","Membrane transport protein","integral to membrane","PIN; auxin efflux carrier family","FAMILY NOT NAMED",["GO:0055085","GO:0016021"],["PANTHER:PTHR31752:SF2","PFAM:PF03547","KEGGORTH:K13947","PANTHER:PTHR31752"]],"genes_tandem_repeats","Beexcv11032210m.g","Scaffold_7",34232055,34236186]
[["Beexcv11032218m.g","Beexcv11032218m.g","Cysteine synthase.","Cystathionine beta-synthase and related enzymes","SER/THR DEHYDRATASE, TRP SYNTHASE","Pyridoxal-phosphate dependent enzyme",["EC:2.5.1.47","KOG:KOG1252","PANTHER:PTHR10314:SF97","PANTHER:PTHR10314","PFAM:PF00291"]],"genes_tandem_repeats","Beexcv11032218m.g","Scaffold_7",34274310,34282885]
[["Beexcv11032223m.g","Beexcv11032223m.g","Cysteine synthase.","Cystathionine beta-synthase and related enzymes","SER/THR DEHYDRATASE, TRP SYNTHASE","cysteine synthase A [EC:2.5.1.47]","Pyridoxal-phosphate dependent enzyme",["EC:2.5.1.47","PANTHER:PTHR10314:SF97","KOG:KOG1252","PANTHER:PTHR10314","KEGGORTH:K01738","PFAM:PF00291"]],"genes_tandem_repeats","Beexcv11032223m.g","Scaffold_7",34297661,34305577]
[["Beexcv11032249m.g","Beexcv11032249m.g","ADP binding","NB-ARC domain","protein binding","signal transduction","TIR domain","Apoptotic ATPase",["GO:0043531","GO:0005515","GO:0007165"],["PANTHER:PTHR45170:SF2","PFAM:PF00931","PANTHER:PTHR45170","PFAM:PF01582","KOG:KOG4658"]],"genes_tandem_repeats","Beexcv11032249m.g","Scaffold_7",34846121,34860751]
[["Beexcv11032250m.g","Beexcv11032250m.g","Ras suppressor protein (contains leucine-rich repeats)",["PANTHER:PTHR45170:SF2","KOG:KOG0617","PANTHER:PTHR45170"]],"genes_tandem_repeats","Beexcv11032250m.g","Scaffold_7",34869843,34874642]
[["Beexcv11032251m.g","Beexcv11032251m.g","protein binding","NB-ARC domain","ADP binding","signal transduction","TIR domain",["GO:0005515","GO:0043531","GO:0007165"],["PFAM:PF00931","PANTHER:PTHR45170:SF2","PANTHER:PTHR45170","PFAM:PF01582"]],"genes_tandem_repeats","Beexcv11032251m.g","Scaffold_7",34874947,34880189]
[["Beexcv11032252m.g","Beexcv11032252m.g","protein binding","NB-ARC domain","ADP binding","signal transduction","Apoptotic ATPase","TIR domain",["GO:0005515","GO:0043531","GO:0007165"],["PFAM:PF00931","PANTHER:PTHR45170:SF2","PANTHER:PTHR45170","KOG:KOG4658","PFAM:PF01582"]],"genes_tandem_repeats","Beexcv11032252m.g","Scaffold_7",34917863,34936416]
[["Beexcv11032254m.g","Beexcv11032254m.g","alpha/beta hydrolase fold","Soluble epoxide hydrolase","Soluble epoxide hydrolase.",["PFAM:PF00561","PANTHER:PTHR43329:SF20","PANTHER:PTHR43329","KOG:KOG4178","EC:3.3.2.10"]],"genes_tandem_repeats","Beexcv11032254m.g","Scaffold_7",34986718,34990967]
[["Beexcv11032313m.g","Beexcv11032313m.g","Ferric reductase, NADH/NADPH oxidase and related proteins","NADPH OXIDASE","Ferric reductase NAD binding domain","FAD-binding domain","oxidation-reduction process","Ferric reductase like transmembrane component","oxidoreductase activity","Ferric-chelate reductase (NADH).",["GO:0055114","GO:0016491"],["KOG:KOG0039","PANTHER:PTHR11972","PFAM:PF08030","PFAM:PF08022","PFAM:PF01794","PANTHER:PTHR11972:SF41","EC:1.16.1.7"]],"genes_tandem_repeats","Beexcv11032313m.g","Scaffold_7",36184097,36190673]
[["Beexcv11032333m.g","Beexcv11032333m.g","Barwin family","defense response to bacterium","defense response to fungus","CHITINASE-RELATED",["GO:0042742","GO:0050832"],["PANTHER:PTHR22595:SF71","PFAM:PF00967","SIGNALP:SignalP-noTM","PANTHER:PTHR22595"]],"genes_tandem_repeats","Beexcv11032333m.g","Scaffold_7",36314283,36315183]
[["Beexcv11032334m.g","Beexcv11032334m.g","defense response to bacterium","defense response to fungus","chitin binding","CHITINASE-RELATED","Chitin recognition protein","Barwin family",["GO:0042742","GO:0050832","GO:0008061"],["PANTHER:PTHR22595","PFAM:PF00187","SIGNALP:SignalP-noTM","PFAM:PF00967","PANTHER:PTHR22595:SF71"]],"genes_tandem_repeats","Beexcv11032334m.g","Scaffold_7",36326375,36329156]
[["Beexcv11032335m.g","Beexcv11032335m.g","CHITINASE-RELATED","chitin binding","defense response to fungus","defense response to bacterium","Barwin family","Chitin recognition protein",["GO:0008061","GO:0050832","GO:0042742"],["PANTHER:PTHR22595","PFAM:PF00967","PANTHER:PTHR22595:SF71","SIGNALP:SignalP-noTM","PFAM:PF00187"]],"genes_tandem_repeats","Beexcv11032335m.g","Scaffold_7",36342748,36343260]
[["Beexcv11032336m.g","Beexcv11032336m.g","Chitin recognition protein","Barwin family","defense response to bacterium","defense response to fungus","CHITINASE-RELATED","chitin binding",["GO:0042742","GO:0050832","GO:0008061"],["PFAM:PF00187","PFAM:PF00967","PANTHER:PTHR22595:SF71","SIGNALP:SignalP-noTM","PANTHER:PTHR22595"]],"genes_tandem_repeats","Beexcv11032336m.g","Scaffold_7",36347302,36348929]
[["Beexcv11032337m.g","Beexcv11032337m.g","CHITINASE-RELATED","chitin binding","defense response to fungus","defense response to bacterium","Barwin family","Chitin recognition protein",["GO:0008061","GO:0050832","GO:0042742"],["PANTHER:PTHR22595","PFAM:PF00967","PANTHER:PTHR22595:SF71","SIGNALP:SignalP-noTM","PFAM:PF00187"]],"genes_tandem_repeats","Beexcv11032337m.g","Scaffold_7",36362037,36364376]
[["Beexcv11032371m.g","Beexcv11032371m.g","Glycosyl transferase family 8","galactose metabolic process","GLYCOGENIN","inositol 3-alpha-galactosyltransferase activity","Glycosyl transferase, family 8 - glycogenin","Inositol 3-alpha-galactosyltransferase.","transferase activity, transferring glycosyl groups",["GO:0006012","GO:0047216","GO:0016757"],["KEGGORTH:K18819","PFAM:PF01501","PANTHER:PTHR11183:SF89","PANTHER:PTHR11183","KOG:KOG1950","EC:2.4.1.123"]],"genes_tandem_repeats","Beexcv11032371m.g","Scaffold_7",36983751,36985707]
[["Beexcv11032372m.g","Beexcv11032372m.g","Glycosyl transferase family 8","galactose metabolic process","GLYCOGENIN","inositol 3-alpha-galactosyltransferase activity","Glycosyl transferase, family 8 - glycogenin","transferase activity, transferring glycosyl groups","Inositol 3-alpha-galactosyltransferase.",["GO:0006012","GO:0047216","GO:0016757"],["KEGGORTH:K18819","PFAM:PF01501","PANTHER:PTHR11183","PANTHER:PTHR11183:SF33","KOG:KOG1950","EC:2.4.1.123"]],"genes_tandem_repeats","Beexcv11032372m.g","Scaffold_7",36988104,36989959]
[["Beexcv11032455m.g","Beexcv11032455m.g","ATP binding","protein kinase activity","Non-specific serine/threonine protein kinase.","protein phosphorylation","Serine/threonine protein kinase","Protein kinase domain",["GO:0005524","GO:0004672","GO:0006468"],["EC:2.7.11.1","PANTHER:PTHR27006:SF36","SIGNALP:SignalP-noTM","KOG:KOG1187","PANTHER:PTHR27006","PFAM:PF00069"]],"genes_tandem_repeats","Beexcv11032455m.g","Scaffold_7",38013822,38015748]
[["Beexcv11032456m.g","Beexcv11032456m.g","ATP binding","protein kinase activity","Non-specific serine/threonine protein kinase.","protein phosphorylation","Serine/threonine protein kinase","Protein kinase domain",["GO:0005524","GO:0004672","GO:0006468"],["EC:2.7.11.1","PANTHER:PTHR27006:SF36","SIGNALP:SignalP-noTM","KOG:KOG1187","PANTHER:PTHR27006","PFAM:PF00069"]],"genes_tandem_repeats","Beexcv11032456m.g","Scaffold_7",38052928,38054845]
[["Beexcv11032457m.g","Beexcv11032457m.g","protein phosphorylation","Serine/threonine protein kinase","Protein kinase domain","protein kinase activity","ATP binding","Non-specific serine/threonine protein kinase.",["GO:0006468","GO:0004672","GO:0005524"],["SIGNALP:SignalP-noTM","KOG:KOG1187","PANTHER:PTHR27006","PFAM:PF00069","EC:2.7.11.1","PANTHER:PTHR27006:SF36"]],"genes_tandem_repeats","Beexcv11032457m.g","Scaffold_7",38066820,38068677]
[["Beexcv11032458m.g","Beexcv11032458m.g","protein kinase activity","ATP binding","Non-specific serine/threonine protein kinase.","Protein kinase domain","Serine/threonine protein kinase","protein phosphorylation",["GO:0004672","GO:0005524","GO:0006468"],["PANTHER:PTHR27006:SF36","EC:2.7.11.1","SIGNALP:SignalP-noTM","PFAM:PF00069","PANTHER:PTHR27006","KOG:KOG1187"]],"genes_tandem_repeats","Beexcv11032458m.g","Scaffold_7",38111086,38113264]
[["Beexcv11032461m.g","Beexcv11032461m.g","Non-specific serine/threonine protein kinase.","protein kinase activity","ATP binding","protein phosphorylation","Serine/threonine protein kinase","Protein kinase domain",["GO:0004672","GO:0005524","GO:0006468"],["EC:2.7.11.1","PANTHER:PTHR27006:SF36","KOG:KOG1187","PANTHER:PTHR27006","PFAM:PF00069","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11032461m.g","Scaffold_7",38144423,38146358]
[["Beexcv11032462m.g","Beexcv11032462m.g","Non-specific serine/threonine protein kinase.","protein phosphorylation","Serine/threonine protein kinase","Protein kinase domain","protein kinase activity","ATP binding",["GO:0006468","GO:0004672","GO:0005524"],["EC:2.7.11.1","KOG:KOG1187","PANTHER:PTHR27006","PFAM:PF00069","PANTHER:PTHR27006:SF36","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11032462m.g","Scaffold_7",38162017,38163934]
[["Beexcv11032463m.g","Beexcv11032463m.g","ATP binding","protein kinase activity","Non-specific serine/threonine protein kinase.","Protein kinase domain","Serine/threonine protein kinase","protein phosphorylation",["GO:0005524","GO:0004672","GO:0006468"],["PANTHER:PTHR27006:SF36","EC:2.7.11.1","SIGNALP:SignalP-noTM","PFAM:PF00069","PANTHER:PTHR27006","KOG:KOG1187"]],"genes_tandem_repeats","Beexcv11032463m.g","Scaffold_7",38184694,38186437]
[["Beexcv11032474m.g","Beexcv11032474m.g","LEUCINE-RICH REPEAT-CONTAINING PROTEIN","protein binding","17-beta-estradiol 17-dehydrogenase.","signal transduction","TIR domain",["GO:0005515","GO:0007165"],["PANTHER:PTHR11017","EC:1.1.1.62","PFAM:PF01582"]],"genes_tandem_repeats","Beexcv11032474m.g","Scaffold_7",38423879,38424410]
[["Beexcv11032477m.g","Beexcv11032477m.g","protein binding","LEUCINE-RICH REPEAT-CONTAINING PROTEIN","TIR domain","signal transduction","17-beta-estradiol 17-dehydrogenase.",["GO:0005515","GO:0007165"],["PANTHER:PTHR11017","PFAM:PF01582","PANTHER:PTHR11017:SF193","EC:1.1.1.62"]],"genes_tandem_repeats","Beexcv11032477m.g","Scaffold_7",38495101,38497570]
[["Beexcv11032479m.g","Beexcv11032479m.g","protein binding","LEUCINE-RICH REPEAT-CONTAINING PROTEIN","TIR domain","signal transduction",["GO:0005515","GO:0007165"],["PANTHER:PTHR11017","PFAM:PF01582"]],"genes_tandem_repeats","Beexcv11032479m.g","Scaffold_7",38522476,38522992]
[["Beexcv11032499m.g","Beexcv11032499m.g","Protein kinase domain","protein phosphorylation","mitogen-activated protein kinase kinase kinase 3 [EC:2.7.11.25]","Mitogen-activated protein kinase kinase kinase.","MITOGEN-ACTIVATED KINASE KINASE KINASE","MEKK and related serine/threonine protein kinases","ATP binding","protein kinase activity",["GO:0006468","GO:0005524","GO:0004672"],["PFAM:PF00069","KEGGORTH:K04421","EC:2.7.11.25","PANTHER:PTHR24361","KOG:KOG0198","PANTHER:PTHR24361:SF321"]],"genes_tandem_repeats","Beexcv11032499m.g","Scaffold_7",39043380,39044283]
[["Beexcv11032500m.g","Beexcv11032500m.g","protein kinase activity","ATP binding","MEKK and related serine/threonine protein kinases","Mitogen-activated protein kinase kinase kinase.","MITOGEN-ACTIVATED KINASE KINASE KINASE","Protein kinase domain","protein phosphorylation",["GO:0004672","GO:0005524","GO:0006468"],["PANTHER:PTHR24361:SF321","KOG:KOG0198","EC:2.7.11.25","PANTHER:PTHR24361","PFAM:PF00069"]],"genes_tandem_repeats","Beexcv11032500m.g","Scaffold_7",39167394,39174306]
[["Beexcv11032532m.g","Beexcv11032532m.g","Protein of unknown function (DUF674)",["PANTHER:PTHR33103","PANTHER:PTHR33103:SF4","PFAM:PF05056"]],"genes_tandem_repeats","Beexcv11032532m.g","Scaffold_7",39412665,39415037]
[["Beexcv11032533m.g","Beexcv11032533m.g","Protein of unknown function (DUF674)",["PANTHER:PTHR33103","PANTHER:PTHR33103:SF4","PFAM:PF05056"]],"genes_tandem_repeats","Beexcv11032533m.g","Scaffold_7",39448342,39450754]
[["Beexcv11032542m.g","Beexcv11032542m.g","TIR domain","signal transduction","LEUCINE-RICH REPEAT-CONTAINING PROTEIN","protein binding",["GO:0007165","GO:0005515"],["PFAM:PF01582","PANTHER:PTHR11017"]],"genes_tandem_repeats","Beexcv11032542m.g","Scaffold_7",39624517,39625063]
[["Beexcv11032543m.g","Beexcv11032543m.g","TIR domain","signal transduction","LEUCINE-RICH REPEAT-CONTAINING PROTEIN","protein binding",["GO:0007165","GO:0005515"],["PFAM:PF01582","PANTHER:PTHR11017"]],"genes_tandem_repeats","Beexcv11032543m.g","Scaffold_7",39708943,39709489]
[["Beexcv11032556m.g","Beexcv11032556m.g","mRNA cleavage and polyadenylation factor II complex, BRR5 (CPSF subunit)","Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term","cleavage and polyadenylation specificity factor subunit 3 [EC:3.1.27.-]","Metallo-beta-lactamase superfamily","CLEAVAGE AND POLYADENYLATION SPECIFICITY FACTOR","RNA-metabolising metallo-beta-lactamase","CLEAVAGE AND POLYADENYLATION SPECIFICITY FACTOR","Beta-Casp domain",["KOG:KOG1137","PFAM:PF11718","KEGGORTH:K14403","PFAM:PF00753","PANTHER:PTHR11203:SF11","PFAM:PF07521","PANTHER:PTHR11203","PFAM:PF10996"]],"genes_tandem_repeats","Beexcv11032556m.g","Scaffold_7",39923030,39928993]
[["Beexcv11032557m.g","Beexcv11032557m.g","Metallo-beta-lactamase superfamily","CLEAVAGE AND POLYADENYLATION SPECIFICITY FACTOR","RNA-metabolising metallo-beta-lactamase","CLEAVAGE AND POLYADENYLATION SPECIFICITY FACTOR","Beta-Casp domain","mRNA cleavage and polyadenylation factor II complex, BRR5 (CPSF subunit)","Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term","cleavage and polyadenylation specificity factor subunit 3 [EC:3.1.27.-]",["PFAM:PF00753","PANTHER:PTHR11203:SF11","PFAM:PF07521","PANTHER:PTHR11203","PFAM:PF10996","KOG:KOG1137","PFAM:PF11718","KEGGORTH:K14403"]],"genes_tandem_repeats","Beexcv11032557m.g","Scaffold_7",39930548,39936428]
[["Beexcv11032563m.g","Beexcv11032563m.g","Non-specific serine/threonine protein kinase.","serine/threonine-protein kinase SRK2 [EC:2.7.11.1]","ATP binding","protein kinase activity","Serine/threonine protein kinase","Protein kinase domain","protein phosphorylation","SERINE/THREONINE KINASE",["GO:0005524","GO:0004672","GO:0006468"],["EC:2.7.11.1","KEGGORTH:K14498","KOG:KOG0583","PFAM:PF00069","PANTHER:PTHR24343","PANTHER:PTHR24343:SF161"]],"genes_tandem_repeats","Beexcv11032563m.g","Scaffold_7",40001313,40005626]
[["Beexcv11032568m.g","Beexcv11032568m.g","protein kinase activity","ATP binding","protein phosphorylation","Non-specific serine/threonine protein kinase.","Serine/threonine protein kinase","Protein kinase domain",["GO:0004672","GO:0005524","GO:0006468"],["SIGNALP:SignalP-noTM","PANTHER:PTHR27006:SF29","EC:2.7.11.1","KOG:KOG1187","PANTHER:PTHR27006","PFAM:PF00069"]],"genes_tandem_repeats","Beexcv11032568m.g","Scaffold_7",40037954,40039877]
[["Beexcv11032569m.g","Beexcv11032569m.g","protein kinase activity","ATP binding","Non-specific serine/threonine protein kinase.","Protein kinase domain","Serine/threonine protein kinase","protein phosphorylation",["GO:0004672","GO:0005524","GO:0006468"],["EC:2.7.11.1","PANTHER:PTHR27006:SF29","SIGNALP:SignalP-noTM","PFAM:PF00069","PANTHER:PTHR27006","KOG:KOG1187"]],"genes_tandem_repeats","Beexcv11032569m.g","Scaffold_7",40045487,40047944]
[["Beexcv11032571m.g","Beexcv11032571m.g","ATP binding","protein kinase activity","Non-specific serine/threonine protein kinase.","protein phosphorylation","Serine/threonine protein kinase","Protein kinase domain",["GO:0005524","GO:0004672","GO:0006468"],["EC:2.7.11.1","PANTHER:PTHR27006:SF29","SIGNALP:SignalP-noTM","KOG:KOG1187","PANTHER:PTHR27006","PFAM:PF00069"]],"genes_tandem_repeats","Beexcv11032571m.g","Scaffold_7",40064916,40066863]
[["Beexcv11032572m.g","Beexcv11032572m.g","Non-specific serine/threonine protein kinase.","protein kinase activity","ATP binding","Protein kinase domain","Serine/threonine protein kinase","protein phosphorylation",["GO:0004672","GO:0005524","GO:0006468"],["PANTHER:PTHR27006:SF29","EC:2.7.11.1","PFAM:PF00069","PANTHER:PTHR27006","KOG:KOG1187"]],"genes_tandem_repeats","Beexcv11032572m.g","Scaffold_7",40084663,40086484]
[["Beexcv11032605m.g","Beexcv11032605m.g","protein binding","signal transduction","TIR domain",["GO:0005515","GO:0007165"],["PANTHER:PTHR44577","PFAM:PF01582"]],"genes_tandem_repeats","Beexcv11032605m.g","Scaffold_7",40331414,40332132]
[["Beexcv11032608m.g","Beexcv11032608m.g","signal transduction","protein binding","TIR domain",["GO:0007165","GO:0005515"],["PANTHER:PTHR44577","PFAM:PF01582"]],"genes_tandem_repeats","Beexcv11032608m.g","Scaffold_7",40353452,40354171]
[["Beexcv11032635m.g","Beexcv11032635m.g","oxidation-reduction process","Cytochrome P450","heme binding","Abieta-7,13-dien-18-ol hydroxylase.","iron ion binding","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","Cytochrome P450 CYP2 subfamily","FAMILY NOT NAMED",["GO:0055114","GO:0020037","GO:0005506","GO:0016705"],["PFAM:PF00067","EC:1.14.13.109","KOG:KOG0156","PANTHER:PTHR24298","PANTHER:PTHR24298:SF157"]],"genes_tandem_repeats","Beexcv11032635m.g","Scaffold_7",40695215,40697445]
[["Beexcv11032654m.g","Beexcv11032654m.g","PROTEIN PHOSPHATASE 2C",["PANTHER:PTHR12320:SF9","PANTHER:PTHR12320"]],"genes_tandem_repeats","Beexcv11032654m.g","Scaffold_7",40854444,40861884]
[["Beexcv11032655m.g","Beexcv11032655m.g","Stage II sporulation protein E (SpoIIE)","PROTEIN PHOSPHATASE 2C","catalytic activity","Serine/threonine protein phosphatase","Phosphoprotein phosphatase.","GO:0003824",["PFAM:PF07228","PANTHER:PTHR12320","PANTHER:PTHR12320:SF9","KOG:KOG1379","EC:3.1.3.16"]],"genes_tandem_repeats","Beexcv11032655m.g","Scaffold_7",40862769,40869452]
[["Beexcv11032656m.g","Beexcv11032656m.g","Serine/threonine protein phosphatase","Phosphoprotein phosphatase.","catalytic activity","PROTEIN PHOSPHATASE 2C","Stage II sporulation protein E (SpoIIE)","GO:0003824",["KOG:KOG1379","EC:3.1.3.16","PANTHER:PTHR12320:SF9","PANTHER:PTHR12320","PFAM:PF07228"]],"genes_tandem_repeats","Beexcv11032656m.g","Scaffold_7",40878384,40888889]
[["Beexcv11032680m.g","Beexcv11032680m.g","ABC transporter","ATP binding","ATPase activity","Xenobiotic-transporting ATPase.","membrane","ABC-2 type transporter","Transporter, ABC superfamily (Breast cancer resistance protein)","ATP-BINDING CASSETTE TRANSPORTER",["GO:0005524","GO:0016887","GO:0016020"],["PFAM:PF00005","EC:3.6.3.44","PFAM:PF01061","KOG:KOG0061","PANTHER:PTHR19241","PANTHER:PTHR19241:SF301"]],"genes_tandem_repeats","Beexcv11032680m.g","Scaffold_7",41096723,41097086]
[["Beexcv11032681m.g","Beexcv11032681m.g","ATPase activity","Peptide-transporting ATPase.","ATP binding","ABC transporter","ATP-BINDING CASSETTE TRANSPORTER",["GO:0016887","GO:0005524"],["EC:3.6.3.43","PFAM:PF00005","PANTHER:PTHR19241:SF301","PANTHER:PTHR19241"]],"genes_tandem_repeats","Beexcv11032681m.g","Scaffold_7",41096723,41097086]
[["Beexcv11032683m.g","Beexcv11032683m.g","ATP-BINDING CASSETTE TRANSPORTER","ABC transporter","ATP binding","ATPase activity",["GO:0005524","GO:0016887"],["PANTHER:PTHR19241","PANTHER:PTHR19241:SF301","PFAM:PF00005"]],"genes_tandem_repeats","Beexcv11032683m.g","Scaffold_7",41141257,41141665]
[["Beexcv11032684m.g","Beexcv11032684m.g","ABC transporter","ATP binding","ATPase activity","ABC-2 type transporter","membrane","ATP-BINDING CASSETTE TRANSPORTER","Transporter, ABC superfamily (Breast cancer resistance protein)","Xenobiotic-transporting ATPase.",["GO:0005524","GO:0016887","GO:0016020"],["PFAM:PF00005","PFAM:PF01061","PANTHER:PTHR19241","KOG:KOG0061","PANTHER:PTHR19241:SF301","EC:3.6.3.44"]],"genes_tandem_repeats","Beexcv11032684m.g","Scaffold_7",41150246,41153400]
[["Beexcv11032685m.g","Beexcv11032685m.g","ATP-BINDING CASSETTE TRANSPORTER","Transporter, ABC superfamily (Breast cancer resistance protein)","membrane","ABC-2 type transporter","Taurine-transporting ATPase.","ATPase activity","ATP binding","ABC transporter",["GO:0016020","GO:0016887","GO:0005524"],["PANTHER:PTHR19241","KOG:KOG0061","PANTHER:PTHR19241:SF301","PFAM:PF01061","EC:3.6.3.36","PFAM:PF00005"]],"genes_tandem_repeats","Beexcv11032685m.g","Scaffold_7",41161433,41167384]
[["Beexcv11032686m.g","Beexcv11032686m.g","ATP binding","ATPase activity","ABC transporter","ATP-BINDING CASSETTE TRANSPORTER","Transporter, ABC superfamily (Breast cancer resistance protein)","Lipopolysaccharide-transporting ATPase.","membrane","ABC-2 type transporter",["GO:0005524","GO:0016887","GO:0016020"],["PFAM:PF00005","PANTHER:PTHR19241","KOG:KOG0061","PANTHER:PTHR19241:SF301","EC:3.6.3.39","PFAM:PF01061"]],"genes_tandem_repeats","Beexcv11032686m.g","Scaffold_7",41175627,41180121]
[["Beexcv11032693m.g","Beexcv11032693m.g","GTP CYCLOHYDROLASE II-RELATED","GTP cyclohydrolase II.","GTP cyclohydrolase II",["PANTHER:PTHR21327","EC:3.5.4.25","PFAM:PF00925","PANTHER:PTHR21327:SF9"]],"genes_tandem_repeats","Beexcv11032693m.g","Scaffold_7",41232109,41234432]
[["Beexcv11032701m.g","Beexcv11032701m.g","transferase activity, transferring acyl groups other than amino-acyl groups","Acetyl-CoA-benzylalcohol acetyltransferase.","FAMILY NOT NAMED","Transferase family","GO:0016747",["EC:2.3.1.224","PANTHER:PTHR31623:SF17","PANTHER:PTHR31623","PFAM:PF02458"]],"genes_tandem_repeats","Beexcv11032701m.g","Scaffold_7",41323664,41325230]
[["Beexcv11032702m.g","Beexcv11032702m.g","transferase activity, transferring acyl groups other than amino-acyl groups","Acetyl-CoA-benzylalcohol acetyltransferase.","shikimate O-hydroxycinnamoyltransferase [EC:2.3.1.133]","Transferase family","FAMILY NOT NAMED","GO:0016747",["EC:2.3.1.224","KEGGORTH:K13065","PFAM:PF02458","PANTHER:PTHR31623"]],"genes_tandem_repeats","Beexcv11032702m.g","Scaffold_7",41327854,41329150]
[["Beexcv11032703m.g","Beexcv11032703m.g","Acetyl-CoA-benzylalcohol acetyltransferase.","transferase activity, transferring acyl groups other than amino-acyl groups","FAMILY NOT NAMED","Transferase family","GO:0016747",["EC:2.3.1.224","PANTHER:PTHR31623","PFAM:PF02458"]],"genes_tandem_repeats","Beexcv11032703m.g","Scaffold_7",41330750,41332034]
[["Beexcv11032765m.g","Beexcv11032765m.g","FAMILY NOT NAMED","Protein of unknown function (DUF1685)",["PANTHER:PTHR31865","PANTHER:PTHR31865:SF7","PFAM:PF07939"]],"genes_tandem_repeats","Beexcv11032765m.g","Scaffold_7",41878630,41879479]
[["Beexcv11032836m.g","Beexcv11032836m.g",["PANTHER:PTHR35274","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11032836m.g","Scaffold_7",42442870,42444093]
[["Beexcv11032837m.g","Beexcv11032837m.g",["SIGNALP:SignalP-noTM","PANTHER:PTHR35274"]],"genes_tandem_repeats","Beexcv11032837m.g","Scaffold_7",42446036,42447149]
[["Beexcv11032851m.g","Beexcv11032851m.g","calcium ion binding","calcium-binding protein CML","EF-hand domain pair","Calmodulin and related proteins (EF-Hand superfamily)","EF-HAND CALCIUM-BINDING DOMAIN CONTAINING PROTEIN","GO:0005509",["PANTHER:PTHR10891:SF530","KEGGORTH:K13448","PFAM:PF13499","KOG:KOG0027","PANTHER:PTHR10891"]],"genes_tandem_repeats","Beexcv11032851m.g","Scaffold_7",42587633,42588100]
[["Beexcv11032860m.g","Beexcv11032860m.g","Cytochrome P450 CYP2 subfamily","FAMILY NOT NAMED","heme binding","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","Isoflavone 2'-hydroxylase.","iron ion binding","Cytochrome P450","oxidation-reduction process",["GO:0020037","GO:0016705","GO:0005506","GO:0055114"],["KOG:KOG0156","PANTHER:PTHR24298","PANTHER:PTHR24298:SF318","EC:1.14.13.89","PFAM:PF00067"]],"genes_tandem_repeats","Beexcv11032860m.g","Scaffold_7",42678202,42686399]
[["Beexcv11032863m.g","Beexcv11032863m.g","FAMILY NOT NAMED","oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","iron ion binding","heme binding","Cytochrome P450","oxidation-reduction process",["GO:0016705","GO:0005506","GO:0020037","GO:0055114"],["PANTHER:PTHR24298","PANTHER:PTHR24298:SF318","PFAM:PF00067"]],"genes_tandem_repeats","Beexcv11032863m.g","Scaffold_7",42710927,42717603]
[["Beexcv11032872m.g","Beexcv11032872m.g","Vinorine synthase.","transferase activity, transferring acyl groups other than amino-acyl groups","Transferase family","FAMILY NOT NAMED","GO:0016747",["EC:2.3.1.160","PFAM:PF02458","PANTHER:PTHR31623:SF3","PANTHER:PTHR31623"]],"genes_tandem_repeats","Beexcv11032872m.g","Scaffold_7",42814234,42816046]
[["Beexcv11032873m.g","Beexcv11032873m.g","transferase activity, transferring acyl groups other than amino-acyl groups","Vinorine synthase.","FAMILY NOT NAMED","Transferase family","GO:0016747",["EC:2.3.1.160","PANTHER:PTHR31623","PFAM:PF02458","PANTHER:PTHR31623:SF3"]],"genes_tandem_repeats","Beexcv11032873m.g","Scaffold_7",42817628,42819276]
[["Beexcv11032886m.g","Beexcv11032886m.g","integral to membrane","sugar transmembrane transporter activity","RAG1-ACTIVATING PROTEIN 1","Sugar efflux transporter for intercellular exchange","Multitransmembrane protein",["GO:0016021","GO:0051119"],["PANTHER:PTHR10791","PFAM:PF03083","PANTHER:PTHR10791:SF44","KOG:KOG1623"]],"genes_tandem_repeats","Beexcv11032886m.g","Scaffold_7",43091847,43093458]
[["Beexcv11032887m.g","Beexcv11032887m.g","RAG1-ACTIVATING PROTEIN 1","Sugar efflux transporter for intercellular exchange","Multitransmembrane protein","integral to membrane","sugar transmembrane transporter activity",["GO:0016021","GO:0051119"],["PANTHER:PTHR10791","PFAM:PF03083","PANTHER:PTHR10791:SF44","KOG:KOG1623"]],"genes_tandem_repeats","Beexcv11032887m.g","Scaffold_7",43101670,43103309]
[["Beexcv11032901m.g","Beexcv11032901m.g","VQ motif",["PANTHER:PTHR33143:SF26","PFAM:PF05678","PANTHER:PTHR33143"]],"genes_tandem_repeats","Beexcv11032901m.g","Scaffold_7",43238248,43239513]
[["Beexcv11032926m.g","Beexcv11032926m.g","FAMILY NOT NAMED","Pathogenesis-related protein Bet v I family","defense response","response to biotic stimulus",["GO:0006952","GO:0009607"],["PANTHER:PTHR31213","PFAM:PF00407","PANTHER:PTHR31213:SF11"]],"genes_tandem_repeats","Beexcv11032926m.g","Scaffold_7",43542490,43543414]
[["Beexcv11032927m.g","Beexcv11032927m.g","Pathogenesis-related protein Bet v I family","FAMILY NOT NAMED","response to biotic stimulus","defense response",["GO:0009607","GO:0006952"],["PFAM:PF00407","PANTHER:PTHR31213","PANTHER:PTHR31213:SF11"]],"genes_tandem_repeats","Beexcv11032927m.g","Scaffold_7",43553040,43554211]
[["Beexcv11032931m.g","Beexcv11032931m.g","phosphorelay signal transduction system","Response regulator receiver domain","Myb-like DNA-binding domain","GO:0000160",["PANTHER:PTHR43874:SF23","PFAM:PF00072","PANTHER:PTHR43874","PFAM:PF00249"]],"genes_tandem_repeats","Beexcv11032931m.g","Scaffold_7",43601401,43606220]
[["Beexcv11032967m.g","Beexcv11032967m.g","Jacalin-like lectin domain",["PFAM:PF01419","PANTHER:PTHR45172"]],"genes_tandem_repeats","Beexcv11032967m.g","Scaffold_7",44070741,44072525]
[["Beexcv11032968m.g","Beexcv11032968m.g","Jacalin-like lectin domain",["PANTHER:PTHR45172","PFAM:PF01419"]],"genes_tandem_repeats","Beexcv11032968m.g","Scaffold_7",44080819,44084060]
[["Beexcv11032973m.g","Beexcv11032973m.g","Jacalin-like lectin domain",["PFAM:PF01419","PANTHER:PTHR45172"]],"genes_tandem_repeats","Beexcv11032973m.g","Scaffold_7",44153257,44156523]
[["Beexcv11032989m.g","Beexcv11032989m.g","Plant invertase/pectin methylesterase inhibitor","enzyme inhibitor activity","FAMILY NOT NAMED","GO:0004857",["PFAM:PF04043","SIGNALP:SignalP-noTM","PANTHER:PTHR31080:SF18","PANTHER:PTHR31080"]],"genes_tandem_repeats","Beexcv11032989m.g","Scaffold_7",44307832,44308822]
[["Beexcv11032990m.g","Beexcv11032990m.g","enzyme inhibitor activity","FAMILY NOT NAMED","Plant invertase/pectin methylesterase inhibitor","GO:0004857",["PANTHER:PTHR31080","PANTHER:PTHR31080:SF18","PFAM:PF04043","SIGNALP:SignalP-noTM"]],"genes_tandem_repeats","Beexcv11032990m.g","Scaffold_7",44311173,44312780]
[["Beexcv11032994m.g","Beexcv11032994m.g","FAMILY NOT NAMED","Agenet domain",["PANTHER:PTHR31917:SF38","PANTHER:PTHR31917","PFAM:PF05641"]],"genes_tandem_repeats","Beexcv11032994m.g","Scaffold_7",44333246,44334879]
[["Beexcv11032993m.g","Beexcv11032993m.g","FAMILY NOT NAMED","Agenet domain",["PANTHER:PTHR31917","PFAM:PF05641","PANTHER:PTHR31917:SF38"]],"genes_tandem_repeats","Beexcv11032993m.g","Scaffold_7",44333246,44333267]
[["Beexcv11033007m.g","Beexcv11033007m.g","zinc ion binding","gb def: Hypothetical protein C132.01c in chromosome III","Zinc knuckle","Domain of unknown function (DUF3441)","UNCHARACTERIZED","nucleic acid binding",["GO:0008270","GO:0003676"],["PANTHER:PTHR15239:SF6","PFAM:PF00098","PFAM:PF11923","PANTHER:PTHR15239"]],"genes_tandem_repeats","Beexcv11033007m.g","Scaffold_7",44461686,44464322]
[["Beexcv11033008m.g","Beexcv11033008m.g","zinc ion binding","Zinc knuckle","nucleic acid binding",["GO:0008270","GO:0003676"],"PFAM:PF00098"],"genes_tandem_repeats","Beexcv11033008m.g","Scaffold_7",44469414,44471240]
[["Beexcv11033009m.g","Beexcv11033009m.g","Stress responsive A/B Barrel Domain",["PANTHER:PTHR33178:SF9","PFAM:PF07876","PANTHER:PTHR33178"]],"genes_tandem_repeats","Beexcv11033009m.g","Scaffold_7",44479228,44482441]
[["Beexcv11033011m.g","Beexcv11033011m.g","Stress responsive A/B Barrel Domain",["PANTHER:PTHR33178:SF9","PFAM:PF07876","PANTHER:PTHR33178"]],"genes_tandem_repeats","Beexcv11033011m.g","Scaffold_7",44510511,44513694]
[["Beexcv11033012m.g","Beexcv11033012m.g","Stress responsive A/B Barrel Domain",["PANTHER:PTHR33178","PANTHER:PTHR33178:SF9","PFAM:PF07876"]],"genes_tandem_repeats","Beexcv11033012m.g","Scaffold_7",44515292,44516373]
[["Beexcv11033015m.g","Beexcv11033015m.g","Stress responsive A/B Barrel Domain",["PFAM:PF07876","PANTHER:PTHR33178","PANTHER:PTHR33178:SF9"]],"genes_tandem_repeats","Beexcv11033015m.g","Scaffold_7",44529198,44532159]
[["Beexcv11033017m.g","Beexcv11033017m.g","Stress responsive A/B Barrel Domain",["PFAM:PF07876","PANTHER:PTHR33178","PANTHER:PTHR33178:SF9"]],"genes_tandem_repeats","Beexcv11033017m.g","Scaffold_7",44532999,44535043]
[["Beexcv11033030m.g","Beexcv11033030m.g","transmembrane transporter activity","Sugar (and other) transporter","integral to membrane","transmembrane transport","Permease of the major facilitator superfamily",["GO:0022857","GO:0016021","GO:0055085"],["PANTHER:PTHR23500:SF338","PFAM:PF00083","PANTHER:PTHR23500","KOG:KOG0569"]],"genes_tandem_repeats","Beexcv11033030m.g","Scaffold_7",44633368,44637982]
[["Beexcv11033031m.g","Beexcv11033031m.g","Predicted transporter (major facilitator superfamily)","transmembrane transport","integral to membrane","MFS transporter, SP family, solute carrier family 2 (myo-inositol transporter), member 13","Sugar (and other) transporter","transmembrane transporter activity",["GO:0055085","GO:0016021","GO:0022857"],["KOG:KOG0254","KEGGORTH:K08150","PANTHER:PTHR23500","PFAM:PF00083","PANTHER:PTHR23500:SF338"]],"genes_tandem_repeats","Beexcv11033031m.g","Scaffold_7",44641050,44646792]
[["Beexcv11033032m.g","Beexcv11033032m.g","Sugar (and other) transporter","transmembrane transporter activity","Permease of the major facilitator superfamily","transmembrane transport","integral to membrane","MFS transporter, SP family, solute carrier family 2 (myo-inositol transporter), member 13",["GO:0022857","GO:0055085","GO:0016021"],["PFAM:PF00083","PANTHER:PTHR23500","PANTHER:PTHR23500:SF338","KOG:KOG0569","KEGGORTH:K08150"]],"genes_tandem_repeats","Beexcv11033032m.g","Scaffold_7",44649691,44653157]
[["Beexcv11033048m.g","Beexcv11033048m.g","pyruvate dehydrogenase kinase [EC:2.7.11.2]","[Pyruvate dehydrogenase (acetyl-transferring)] kinase.","Dehydrogenase kinase","Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase","Mitochondrial branched-chain alpha-ketoacid dehydrogenase kinase","PYRUVATE DEHYDROGENASE KINASE",["KEGGORTH:K00898","EC:2.7.11.2","KOG:KOG0787","PFAM:PF02518","PFAM:PF10436","PANTHER:PTHR11947:SF24","PANTHER:PTHR11947"]],"genes_tandem_repeats","Beexcv11033048m.g","Scaffold_7",44783796,44787132]
[["Beexcv11033050m.g","Beexcv11033050m.g","PYRUVATE DEHYDROGENASE KINASE","Mitochondrial branched-chain alpha-ketoacid dehydrogenase kinase","Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase","Dehydrogenase kinase","[Pyruvate dehydrogenase (acetyl-transferring)] kinase.","pyruvate dehydrogenase kinase [EC:2.7.11.2]",["PANTHER:PTHR11947","PANTHER:PTHR11947:SF24","PFAM:PF10436","PFAM:PF02518","KOG:KOG0787","EC:2.7.11.2","KEGGORTH:K00898"]],"genes_tandem_repeats","Beexcv11033050m.g","Scaffold_7",44797010,44800299]
